[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Network traffic for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,163,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;network background
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape2=Rectangle 108,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

;NETWORK

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=10

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=10

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

; --------------------------------------------------------------------------------
; ---------- NETWORK USAGE Meter -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterText5]
Meter=String
MeterStyle=styleGreyBoldText
X=48
Y=0
Text=NET

[MeterINHistogram]
Meter=Histogram
MeasureName=MeasureInDelay
X=53
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarIN]
Meter=Line
MeasureName=MeasureInDelay
X=0r
Y=0r
W=48
H=24
LineColor=#LineColor1#
AutoScale=1
LineWidth=2
GraphOrientation=Vertical
DynamicVariables=1

[MeterOUTHistogram]
Meter=Histogram
MeasureName=MeasureOutDelay
X=108
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarOut]
Meter=Line
MeasureName=MeasureOutDelay
X=0r
Y=0r
W=48
H=24
LineColor=#LineColor2#
AutoScale=1
LineWidth=2
GraphOrientation=Vertical
DynamicVariables=1

[In]
Meter=String
meterstyle=styleLoadBoldText
MeasureName=MeasureInDelay
X=103
Y=4
FontSize=11
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1

[Out]
Meter=String
meterstyle=styleLoadBoldText
MeasureName=MeasureOutDelay
X=158
Y=4
FontSize=11
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1

; -------------------------------------------------------------------------------
; ---------- Logo -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterShape7]
Meter=Shape
X=40
Y=25
Shape=Path MyPath | StrokeWidth 0 | Fill Color #LineColor2#
MyPath=0,0 | LineTo -6,5 | LineTo 6,5 | LineTo 0,0 | ClosePath 1

[MeterShape8]
Meter=Shape
X=22
Y=30
Shape=Path MyPath | StrokeWidth 0 | Fill Color #LineColor1#
MyPath=0,0 | LineTo -6,-5 | LineTo 6,-5 | LineTo 0,0 | ClosePath 1

;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
MyFillGradient=0,0 | #PaletteColor1# ; 0.3 | #PaletteColor2# ; 1.0
Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient

[Throbber2]
Meter=Shape
X=1
Y=15
MyFillGradient=0,0 | #PaletteColor2# ; 0.3 | #PaletteColor3# ; 1.0
Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient

[Throbber3]
Meter=Shape
X=1
Y=25
MyFillGradient=0,0 | #PaletteColor3# ; 0.3 | #PaletteColor1# ; 1.0
Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient
