[Rainmeter]
Author=superfahd

[Metadata]
Name=Pixel Hud
Config=
Description=Taskbar System Tray and gubbins

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc


;-----------------------------------
;Meters

[MeterShapes]
Meter=Shape
Shape=Rectangle 0,0,1280,35,0 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0