[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=GPU stats using HWiNFO

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,108,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[GPUBACKGROUND]
Meter=Shape
MeterGradient=#MeterGradient#
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

; --------------------------------------------------------------------------------
; ---------- GPU Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[HWiNFOGPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
 IfCondition=(HWiNFOGPULoad > 60)
 IfTrueAction=[!SetOption "MeterGPULoadLine" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterGPULoadLine" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText10]
Meter=String
MeterStyle=styleGreyBoldText
X=50
Y=0
Text=GPU

[MeterGPULoadHistogram]
Meter=Histogram
MeasureName=HWiNFOGPULoad
X=54
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterGPULoadLine]
Meter=Line
MeasureName=HWiNFOGPULoad
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText11]
Meter=String
MeterStyle=styleLoadBoldText
MeasureName=HWiNFOGPULoad
X=105
Y=3
Text=%1%

;GPU TEMP

[HWiNFOGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterGPUTempDisplayMeasure]
Measure=Calc
Formula=(0.8 * MeterGPUTempDisplayMeasure) + (0.2 * HWiNFOGPUTemp)
MinValue=0
MaxValue=100

[MeterGPUTempText]
Meter=String
MeterStyle=styleGreyBoldText
MeasureName=MeterGPUTempDisplayMeasure
X=49
Y=16
NumOfDecimals=0
Text="%1°"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
