[Rainmeter]
Author=version

[Metadata]
Name=vOS
Config=
Description=Taskbar, System Tray and Stats

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterShapes]
Meter=Shape
Shape=Rectangle 0,0,1920,35,0 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0