[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Ram Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@IncludeVariables=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,108,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;ram background
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureMem]
Measure=PhysicalMemory
UpdateDivider=3600

[MeasureMemTotal2]
 Measure=Calc
 Formula=MeasureMem/MeasureMemTotal2*100
 IfCondition=(MeasureMem > 60 )
 IfTrueAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor2#"]
 IfFalseAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor1#"]
 DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[HWiNFORAM0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM0-TEMP-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM0-TEMP-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM0-TEMP-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterRAMTempText]
Meter=String
MeterStyle=styleGreyBoldText
MeasureName=HWiNFORAM0Temp
X=49
Y=16
NumOfDecimals=0
Text="%1°"

[MeterText2]
Meter=String
MeterStyle=styleGreyBoldText
X=52
Y=0
Text=RAM

[MeterRAMHistogram]
Meter=Histogram
MeasureName=MeasureMem
X=55
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterRAMLine]
Meter=Line
MeasureName=MeasureMem
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText4]
Meter=String
MeterStyle=styleLoadBoldText
MeasureName=MeasureMem
X=104
Y=3
NumOfDecimals=0
Percentual=1
Text=%1%

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
