[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Clock Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,145,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#I:%M%p

[MeasureDate]
Measure=Time
Format=%x

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

; --------------------------------------------------------------------------------
; ---------- CLOCK Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterTime]
Meter=String
MeterStyle=styleGreyBoldText
MeasureName=MeasureTime
X=140
Y=0
;FontSize=40

[MeterDate]
Meter=String
MeterStyle=styleGreyBoldText
MeasureName=MeasureDate
X=68
Y=3
FontSize=8

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=styleLoadBoldText
X=140
Y=18
W=50
Text="UPTIME: %1"
FontSize=9

;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor1# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber2]
Meter=Shape
X=1
Y=15
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor2# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber3]
Meter=Shape
X=1
Y=25
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor3# | StrokeWidth  0 | Stroke Color #StrokeMainColor#