[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "NETBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "NETBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient
ContextAction7=[!ToggleMeterGroup "NETGrad"]
ContextTitle8=-
ContextTitle9=Add to Group 1
ContextAction9=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle10=Add to Group 2
ContextAction10=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle11=Add to Group 3
ContextAction11=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle12=Remove from Group #DragGroup#
ContextAction12=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=Network traffic for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@Include3=#@#HWiNFO.inc
DragGroup=
Scale=1.5

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(163*#Scale#),(35*#Scale#),2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(163*#Scale#),(35*#Scale#),2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;network background
Shape=Rectangle (53*#Scale#),(4*#Scale#),(50*#Scale#),(27*#Scale#),1 | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape2=Rectangle (108*#Scale#),(4*#Scale#),(50*#Scale#),(27*#Scale#),1 | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (54*#Scale#),(4*#Scale#),(50*#Scale#),(27*#Scale#),1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Shape2=Rectangle (109*#Scale#),(4*#Scale#),(50*#Scale#),(27*#Scale#),1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- POPOUT SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[PopoutInfoSideGlow]
Meter=Shape
PopoutInfoGrad=0,0 | #TEXTMAINLIGHT#40 ; -0.5 | #TEXTMAINLIGHT# ; 1.5
Shape=Rectangle (0*#Scale#),(37*#Scale#),(109*#Scale#),(59*#Scale#),2 | Fill RadialGradient PopoutInfoGrad | StrokeWidth  0
Group=Popout
Hidden=1

[PopoutInfo]
Meter=Shape
Shape=Rectangle (1*#Scale#),(38*#Scale#),(108*#Scale#),(58*#Scale#),2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(37*#Scale#),(108*#Scale#),(58*#Scale#),2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Group=Popout
Hidden=1

[PopoutSep]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle (0*#Scale#),(35*#Scale#),(108*#Scale#),(1*#Scale#),2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSep2]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle (0*#Scale#),(35*#Scale#),(108*#Scale#),(2*#Scale#),2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSepClicker]
Meter=Shape
Shape=Rectangle (9*#Scale#),(30*#Scale#),(90*#Scale#),(5*#Scale#),2 | Stroke Color 0,0,0,0 | Fill Color 0,0,0,0
Group=PopoutSep
MouseOverAction=[!ShowMeter "PopoutSep"][!Redraw]
MouseLeaveAction=[!HideMeter "PopoutSep"][!Redraw]
LeftMouseUpAction=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!Redraw]



; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

;NETWORK

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=10

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=10

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

; --------------------------------------------------------------------------------
; ---------- NETWORK USAGE Meter -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterText5]
Meter=String
MeterStyle=styleMAINDARKText
X=(46*#Scale#)
Y=(0*#Scale#)
Text=NET
Fontsize=(12*#Scale#)

[MeterINHistogram]
Meter=Histogram
MeasureName=MeasureInDelay
X=(53*#Scale#)
Y=(6*#Scale#)
W=(47*#Scale#)
H=(23*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarIN]
Meter=Line
MeasureName=MeasureInDelay
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(48*#Scale#)
H=(24*#Scale#)
LineColor=#LineColor1#
AutoScale=1
LineWidth=2
GraphOrientation=Vertical
DynamicVariables=1

[MeterOUTHistogram]
Meter=Histogram
MeasureName=MeasureOutDelay
X=(108*#Scale#)
Y=(6*#Scale#)
W=(47*#Scale#)
H=(23*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarOut]
Meter=Line
MeasureName=MeasureOutDelay
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(48*#Scale#)
H=(24*#Scale#)
LineColor=#LineColor2#
AutoScale=1
LineWidth=2
GraphOrientation=Vertical
DynamicVariables=1

[In]
Meter=String
meterstyle=styleMAINLIGHTText
MeasureName=MeasureInDelay
FontColor=#LineColor1#
FontEffectColor=#StrokeMainColor#
X=(101*#Scale#)
Y=(4*#Scale#)
FontSize=(10*#Scale#)
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1

[Out]
Meter=String
meterstyle=styleMAINLIGHTText
MeasureName=MeasureOutDelay
FontColor=#LineColor2#
FontEffectColor=#StrokeMainColor#
X=(156*#Scale#)
Y=(4*#Scale#)
FontSize=(10*#Scale#)
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- POPOUT NET Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterNETDLText]
Meter=String
MeterStyle=styleSmallDarkText
X=(7*#Scale#)
Y=(40*#Scale#)
Text="DOWN:"
StringAlign=LEFT
Group=Popout
Hidden=1
FontSize=(8*#Scale#)

[MeterNETDL]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFO-NET-DOWN
X=(7*#Scale#)
Y=(53*#Scale#)
;NumOfDecimals=0
Text="%1"
Group=Popout
Hidden=1
FontSize=(8*#Scale#)

[MeterNETUPText]
Meter=String
MeterStyle=styleSmallDarkText
X=(7*#Scale#)
Y=(66*#Scale#)
Text="UPLOAD:"
StringAlign=LEFT
Group=Popout
Hidden=1
FontSize=(8*#Scale#)

[MeterNETUP]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFO-NET-UP
X=(7*#Scale#)
Y=(79*#Scale#)
;NumOfDecimals=2
Text="%1"
Group=Popout
Hidden=1
FontSize=(8*#Scale#)

; -------------------------------------------------------------------------------
; ---------- Logo -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterShape7]
Meter=Shape
X=(40*#Scale#)
Y=(25*#Scale#)
Shape=Path MyPath | StrokeWidth 0 | Fill Color #LineColor2#
MyPath=0,0 | LineTo (-6*#Scale#),(5*#Scale#) | LineTo (6*#Scale#),(5*#Scale#) | LineTo 0,0 | ClosePath 1

[MeterShape8]
Meter=Shape
X=(22*#Scale#)
Y=(30*#Scale#)
Shape=Path MyPath | StrokeWidth 0 | Fill Color #LineColor1#
MyPath=0,0 | LineTo (-6*#Scale#),(-5*#Scale#) | LineTo (6*#Scale#),(-5*#Scale#) | LineTo 0,0 | ClosePath 1

[NETBar1Grad]
Meter=Shape
X=(53*#Scale#)
Y=(7*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(49*#Scale#),(23*#Scale#),1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=NETGrad

[NETBar2Grad]
Meter=Shape
X=(6*#Scale#)R
Y=(0*#Scale#)r
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(49*#Scale#),(23*#Scale#),1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=NETGrad
X=(53*#Scale#)
Y=(6*#Scale#)
W=(47*#Scale#)
H=(23*#Scale#)
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),2 | Fill Color #NETBAR# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
