[Rainmeter]
 Update=25

 MouseActionCursor=0

[Metadata]
 Name=Application Panel
 Author=Dyar Perdana
 Information=Simple menu for application shortcut
 Version=1.1
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
 Menu=11
 BtnLeave=[!CommandMeasure MeasureTransition "FadeOut('MeterButton.Fade')"]
 VarPath=#@#Variables.inc
 @include="#VarPath#"
 @include2=#@#Include\Config.inc
 @include3=#@#Style\#StyleAction#.inc


; -------------------------------------------------------
;                      M E A S U R E S
; -------------------------------------------------------

 [MeasureTransition]
  Measure=Script
  ScriptFile=#@#Include\Transition.lua
  Steps=5


; -------------------------------------------------------
;                       S T Y L E S
; -------------------------------------------------------

 [StyleText]
  AntiAlias=1
  FontColor=#FColor#
  FontFace=Roboto Medium
  FontSize=12


; -------------------------------------------------------
;                       M E T E R S
; -------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,60,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


 [MeterButton.BG]
  Meter=Image
  ImageName=#@#Images\BG.png
  ImageTint=#SysBarColor#
  X=15
  Y=-3
  W=40
  H=40
  ;ScaleMargins=10,10,10,10
  AntiAlias=1
  UpdateDivider=-1

 [MeterButton]
  Meter=Image
  ImageName=#@#Images\Button.png
  ImageTint=#IColor#
  X=5r
  Y=5r
  W=30
  H=30
  AntiAlias=1
  UpdateDivider=-1

 [MeterButton.Fade]
  Meter=Image
  MeterStyle=MeterButton
  ImageTint=#StrokeMainColor#
  ImageAlpha=0
  X=r
  Y=r


 ; -------
 ; M E N U
 ; -------

  [MeterMenu.BG]
   Meter=Image
   ImageName=#@#Images\BG.png
   ImageTint=#BColor#
   Group=Menu
   Hidden=1
   X=18
   Y=38
   W=200
   H=((30*#Menu#) + (2*(#Menu#-1)) + 10)
   ScaleMargins=10,10,10,10
   AntiAlias=1
   UpdateDivider=-1

  [MeterMenu.Arrow]
   Meter=Image
   ImageName=#@#Images\Arrow.png
   ImageFlip=#Flip#
   ImageTint=#BColor#
   ImageRotate=90
   Group=Menu
   Hidden=1
   X=20
   Y=25
   AntiAlias=1
   UpdateDivider=-1

  [MeterHelper]
   Meter=Image
   Hidden=1
   X=([MeterMenu.BG:X] + 5)
   Y=([MeterMenu.BG:Y] + 5)
   DynamicVariables=1
   UpdateDivider=-1


  ; -------
  ; CONTENT
  ; -------

   [Meter1.BG]
    Meter=Image
    Group=Menu
    Hidden=1
    X=r
    Y=R
    W=([MeterMenu.BG:W] - 10)
    H=30
    SolidColor=#SColor#
    MouseOverAction=[!CommandMeasure MeasureTransition "FadeIn('#CURRENTSECTION#')"]
    MouseLeaveAction=[!CommandMeasure MeasureTransition "FadeOut('#CURRENTSECTION#')"]
    LeftMouseUpAction=["#AppPath1#"]
    AntiAlias=1
    DynamicVariables=1
    UpdateDivider=-1

   [Meter1.Icon]
    Meter=Image
    ImageName="#AppIcon1#"
    ImageTint=#IColor#
    Group=Menu
    Hidden=1
    X=10r
    Y=7r
    W=15
    H=15
    AntiAlias=1
    UpdateDivider=-1

   [Meter1]
    Meter=String
    MeterStyle=StyleText
    Group=Menu
    Hidden=1
    X=5R
    Y=-4r
    W=150
    H=23
    ClipString=1
    Text="#AppName1#"
    UpdateDivider=-1

   [Meter1.Separator]
    Meter=Image
    ImageName=#@#Images\Separator.png
    Group=Menu
    Hidden=1
    X=[Meter1.BG:X]
    Y=4R
    W=[Meter1.BG:W]
    H=2
    ScaleMargins=1,0,1,0
    AntiAlias=1
    DynamicVariables=1
    UpdateDivider=-1

   [Meter2.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath2#"]

   [Meter2.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon2#"

   [Meter2]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName2#"

   [Meter2.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter3.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath3#"]

   [Meter3.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon3#"

   [Meter3]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName3#"

   [Meter3.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter4.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath4#"]

   [Meter4.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon4#"

   [Meter4]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName4#"

   [Meter4.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter5.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath5#"]

   [Meter5.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon5#"

   [Meter5]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName5#"

   [Meter5.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter6.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath6#"]

   [Meter6.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon6#"

   [Meter6]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName6#"

   [Meter6.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter7.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath7#"]

   [Meter7.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon7#"

   [Meter7]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName7#"

   [Meter7.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter8.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath8#"]

   [Meter8.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon8#"

   [Meter8]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName8#"

   [Meter8.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter9.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath9#"]

   [Meter9.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon9#"

   [Meter9]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName9#"

   [Meter9.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter10.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath10#"]

   [Meter10.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon10#"

   [Meter10]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName10#"

   [Meter10.Separator]
    Meter=Image
    MeterStyle=Meter1.Separator

   [Meter11.BG]
    Meter=Image
    MeterStyle=Meter1.BG
    SolidColor=#SColor#
    LeftMouseUpAction=["#AppPath11#"]

   [Meter11.Icon]
    Meter=Image
    MeterStyle=Meter1.Icon
    ImageName="#AppIcon11#"

   [Meter11]
    Meter=String
    MeterStyle=StyleText | Meter1
    Text="#AppName11#"

    ;------------------THROBBER-----------------------------

    [Throbber1]
    Meter=Shape
    X=1
    Y=5
    MyFillGradient=0,0 | #PaletteColor1# ; 0.3 | #PaletteColor2# ; 1.0
    Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient

    [Throbber2]
    Meter=Shape
    X=1
    Y=15
    MyFillGradient=0,0 | #PaletteColor2# ; 0.3 | #PaletteColor3# ; 1.0
    Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient

    [Throbber3]
    Meter=Shape
    X=1
    Y=25
    MyFillGradient=0,0 | #PaletteColor3# ; 0.3 | #PaletteColor1# ; 1.0
    Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient
