[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "CPUGADGET" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "CPUGADGET" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient On
ContextAction7=[!WriteKeyValue Variables "BarGradient" "90 | #*GradColor1*#CC ; 0.0 | #*GradColor2*#00 ; 1.0" "#@#Styles.inc"][!WriteKeyValue Variables "CircleGradient" "0,0 | #*GradColor1*#CC ; -0.2 | #*GradColor2*#00 ; 1.5" "#@#Styles.inc"][!RefreshApp]
ContextTitle8=Meter Gradient Off
ContextAction8=[!WriteKeyValue Variables "BarGradient" "90 | #*GradColor1*#00 ; 0.0 | #*GradColor2*#00 ; 1.0" "#@#Styles.inc"][!WriteKeyValue Variables "CircleGradient" "0,0 | #*GradColor1*#00 ; -0.2 | #*GradColor2*#00 ; 1.5" "#@#Styles.inc"][!RefreshApp]
ContextTitle9=-
ContextTitle10=Add to Group 1
ContextAction10=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle11=Add to Group 2
ContextAction11=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle12=Add to Group 3
ContextAction12=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle13=Remove from Group #DragGroup#
ContextAction13=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=CPU Gadget for vOS Bar Setup

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
DragGroup=
Scale=1.5
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#Scale#),(1*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[CPUcoreShape17DS]
Meter=Shape
X=(20*#Scale#)
Y=(10*#Scale#)
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (1*#Scale#),(1*#Scale#),(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Group=MainBG

[CPUShape]
Meter=Shape
X=(*#Scale#)r
Y=(*#Scale#)r
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=MainBG


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0
MinValue=0
MaxValue=100
 IfCondition=(MeasureCPU > 60)
 IfTrueAction=[!SetOption "MeterCPULine" "LineColor" "#LineColor1#"][!SetOption "MeterCPULinesmall" "LineColor" "#LineColor1#"][!SetOption MeterText3 FontColor #LineColor1#]
 IfFalseAction=[!SetOption "MeterCPULine" "LineColor" "#LineColor2#"][!SetOption "MeterCPULinesmall" "LineColor" "#LineColor2#"][!SetOption MeterText3 FontColor #TEXTMAINLIGHT#]
DynamicVariables=1


; --------------------------------------------------------------------------------
; ---------- CPU METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=(20*#Scale#)
Y=(13*#Scale#)
W=(169*#Scale#)
H=(81*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical
DynamicVariables=1
Group=MainBG

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(169*#Scale#)
H=(81*#Scale#)
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=(2*#Scale#)
GraphOrientation=Vertical
DynamicVariables=1
Group=MainBG






; -------------------------------------------------------------------------------
; ---------- POPUP -----------------------------------------------------------
; -------------------------------------------------------------------------------

[PopupBG]
Meter=Shape
MeterGradient=#MeterGradient#
Shape=Rectangle (20*#Scale#),(10*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Shape2=Rectangle (20*#Scale#),(54*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Hidden=1
Group=Popup

[MeterCPUAvgClock]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFO-MOBO-CPU-FREQ
X=(28*#Scale#)
Y=(56*#Scale#)
NumOfDecimals=0
Text="%1"
Group=Popup
Hidden=1
Fontsize=(10*#Scale#)
StringAlign=Left
DynamicVariables=1

[MeterCPUCurrent]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFO-MOBO-CPU-AMPS
X=(180*#Scale#)
Y=(76*#Scale#)
NumOfDecimals=2
Text="%1"
Group=Popup
Hidden=1
Fontsize=(10*#Scale#)
StringAlign=Right

[MeterCPUVcore]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFO-MOBO-CPU-VCORE
X=(180*#Scale#)
Y=(56*#Scale#)
NumOfDecimals=2
Text="%1"
Group=Popup
Hidden=1
Fontsize=(10*#Scale#)
StringAlign=Right

[MeterCPUFCLK]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFO-MOBO-CPU-WATT
X=(28*#Scale#)
Y=(76*#Scale#)
NumOfDecimals=0
Text="%1"
Group=Popup
Hidden=1
Fontsize=(10*#Scale#)
StringAlign=Left

[MeterCPUHistogramsmall]
Meter=Histogram
MeasureName=MeasureCPU
X=(20*#Scale#)
Y=(10*#Scale#)
W=(169*#Scale#)
H=(40*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical
DynamicVariables=1
Group=Popup
Hidden=1

[MeterCPULinesmall]
Meter=Line
MeasureName=MeasureCPU
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(169*#Scale#)
H=(40*#Scale#)
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=(2*#Scale#)
GraphOrientation=Vertical
DynamicVariables=1
Group=Popup
Hidden=1
; -------------------------------------------------------------------------------
; ---------- CPU temp -----------------------------------------------------------
; -------------------------------------------------------------------------------
[MeterText1]
Meter=String
MeterStyle=styleMAINDARKText
X=(56*#Scale#)
Y=(11*#Scale#)
Text=CPU
Fontsize=(12*#Scale#)

[MeterCPUTempText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
MeasureName=HWiNFO-MOBO-CPU-Temp
X=(56*#Scale#)
Y=(26*#Scale#)
Text=[HWiNFO-MOBO-CPU-Temp:0]°
DynamicVariables=1
Fontsize=(14*#Scale#)

[MeterText3]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=MeasureCPU
X=(185*#Scale#)
Y=(10*#Scale#)
Text=[MeasureCPU:0]%
Fontsize=(14*#Scale#)
FontEffectColor=#StrokeMainColor#
DynamicVariables=1
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc


ToolTipText="Show/Hide more Stats"
;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #CPUGADGET# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

;------------------THROBBER BUTTONS-----------------------------
[Throbber1buttonEffect]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  (2*#Scale#) | Stroke Color #StrokeMainColor# | Fill Color 0,0,0,0
X=(5*#Scale#)
Y=(5*#Scale#)
W=(5*#Scale#)
H=(5*#Scale#)
UpdateDivider=25
DynamicVariables=1
Hidden=1

[Throbber1button]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color 00000000
X=(5*#Scale#)
Y=(5*#Scale#)
W=(5*#Scale#)
H=(5*#Scale#)
UpdateDivider=25
DynamicVariables=1
LeftMouseDownAction=[!ToggleMeterGroup "Popup"][!ToggleMeterGroup "MainBG"][!Redraw]
MouseOverAction=[!ShowMeter "Throbber1buttonEffect"][!Redraw]
MouseLeaveAction=[!HideMeter "Throbber1buttonEffect"][!Redraw]

; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[CPUcoreBar17Grad]
Meter=Shape
X=(20*#Scale#)
Y=(10*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
