; --------------------------------------------------------------------------------
; ---------- SColor6 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor6BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR2#80
Group=SColor6
Hidden=1

[SColor6Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR1#
Group=SColor6
Hidden=1

[SColor6Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR2#
Group=SColor6
Hidden=1

[SColor6Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR3#
Group=SColor6
Hidden=1

[SColor6Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR4#
Group=SColor6
Hidden=1

[SColor6Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR5#
Group=SColor6
Hidden=1

[SColor6Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET6COLOR6#
Group=SColor6
Hidden=1
