; --------------------------------------------------------------------------------
; ---------- SColor8 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor8BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR2#80
Group=SColor8
Hidden=1

[SColor8Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR1#
Group=SColor8
Hidden=1

[SColor8Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR2#
Group=SColor8
Hidden=1

[SColor8Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR3#
Group=SColor8
Hidden=1

[SColor8Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR4#
Group=SColor8
Hidden=1

[SColor8Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR5#
Group=SColor8
Hidden=1

[SColor8Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET8COLOR6#
Group=SColor8
Hidden=1
