; --------------------------------------------------------------------------------
; ---------- SColor2 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor2BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR2#80
Group=SColor2
Hidden=1

[SColor2Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR1#
Group=SColor2
Hidden=1

[SColor2Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR2#
Group=SColor2
Hidden=1

[SColor2Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR3#
Group=SColor2
Hidden=1

[SColor2Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR4#
Group=SColor2
Hidden=1

[SColor2Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR5#
Group=SColor2
Hidden=1

[SColor2Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET2COLOR6#
Group=SColor2
Hidden=1

