; --------------------------------------------------------------------------------
; ---------- SColor16 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor16BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR2#80
Group=SColor16
Hidden=1

[SColor16Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR1#
Group=SColor16
Hidden=1

[SColor16Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR2#
Group=SColor16
Hidden=1

[SColor16Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR3#
Group=SColor16
Hidden=1

[SColor16Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR4#
Group=SColor16
Hidden=1

[SColor16Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR5#
Group=SColor16
Hidden=1

[SColor16Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET16COLOR6#
Group=SColor16
Hidden=1
