; --------------------------------------------------------------------------------
; ---------- SColor18 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor18BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR2#80
Group=SColor18
Hidden=1

[SColor18Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR1#
Group=SColor18
Hidden=1

[SColor18Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR2#
Group=SColor18
Hidden=1

[SColor18Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR3#
Group=SColor18
Hidden=1

[SColor18Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR4#
Group=SColor18
Hidden=1

[SColor18Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR5#
Group=SColor18
Hidden=1

[SColor18Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR6#
Group=SColor18
Hidden=1
