; --------------------------------------------------------------------------------
; ---------- SColor9 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor9BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR2#80
Group=SColor9
Hidden=1

[SColor9Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR1#
Group=SColor9
Hidden=1

[SColor9Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR2#
Group=SColor9
Hidden=1

[SColor9Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR3#
Group=SColor9
Hidden=1

[SColor9Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR4#
Group=SColor9
Hidden=1

[SColor9Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR5#
Group=SColor9
Hidden=1

[SColor9Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET9COLOR6#
Group=SColor9
Hidden=1
