; --------------------------------------------------------------------------------
; ---------- SColor10 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor10BackgroundColor]
Meter=Shape
X=(140*#Scale#)
Y=(280*#Scale#)
Shape=Rectangle 0,0,(224*#Scale#),(39*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG2]80
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display1]
Meter=Shape
X=(141*#Scale#)
Y=(281*#Scale#)
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG1]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display2]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG2]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display3]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG3]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display4]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG4]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display5]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG5]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display6]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color [ChamFG6]
Group=SColor10
Hidden=1
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- PRESET10 Bar Colors --------------------------------------------------------------
; --------------------------------------------------------------------------------

[PRESET10BarShapeBackground]
Meter=Shape
Shape=Rectangle (400*#Scale#),(280*#Scale#),(112*#Scale#),(39*#Scale#),(2*#Scale#) | Fill Color [ChamFG2] | Stroke Color 0,0,0,0
Group=SColor10
Hidden=1
DynamicVariables=1

[PRESET10BarShape]
Meter=Shape
Shape=Rectangle (403*#Scale#),(283*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color [ChamFG1]80 | Stroke Color 0,0,0,0
Shape2=Rectangle (402*#Scale#),(282*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color [ChamFG1] | Stroke Color 0,0,0,0
Group=SColor10
Hidden=1
DynamicVariables=1

[PRESET10Shapes]
Meter=Shape
MyFillGradient=90 | [ChamFG3] ; 0.0 | [ChamFG1] ; 1.0
;Example background
Shape=Rectangle (453*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color [ChamFG2] | Fill LinearGradient MyFillGradient
Group=SColor10
Hidden=1
DynamicVariables=1

[PRESET10MeterDS]
Meter=Shape
ShadowGradient=90 | [ChamFG3]80 ; 0.0 | [ChamFG1]80 ; 1.0
Shape=Rectangle (454*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color [ChamFG2] | Fill LinearGradient ShadowGradient
Group=SColor10
Hidden=1
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- PRESET10 Bar Look-------------------------------------------------------
; --------------------------------------------------------------------------------

[PRESET10MeterText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=[ChamFG4]99
X=(449*#Scale#)
Y=(298*#Scale#)
Text=69
Group=SColor10
Hidden=1
Fontsize=(12*#Scale#)
DynamicVariables=1

[PRESET10MeterText2]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=[ChamFG4]
X=(452*#Scale#)
Y=(282*#Scale#)
Text=vOS
Group=SColor10
Hidden=1
Fontsize=(12*#Scale#)
DynamicVariables=1

;[PRESET10MeterText4]
;Meter=String
;MeterStyle=styleMAINLIGHTText
;FontColor=[ChamFG5]
;X=(504*#Scale#)
;Y=(285*#Scale#)
;Percentual=1
;Text=69%
;Group=SColor10
;Hidden=1
;Fontsize=(14*#Scale#)

; ---------- PRESET10 Bar Meter Gradients -----------------------------------------------------------

[PRESET10meterGrad]
Meter=Shape
MeterGradient=90 | [ChamFG3]CC ; 0.0 | [ChamFG1]00 ; 1.0
Shape=Rectangle 0,0,(49*#Scale#),(23*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color [ChamFG2] | Fill LinearGradient MeterGradient
X=(453*#Scale#)
Y=(289*#Scale#)
Group=SColor10
Hidden=1
DynamicVariables=1
;------------------PRESET10 THROBBER-----------------------------

[PRESET10Throbber1]
Meter=Shape
X=(405*#Scale#)
Y=(287*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color [ChamFG4]
Group=SColor10
Hidden=1
DynamicVariables=1

[PRESET10Throbber2]
Meter=Shape
X=(405*#Scale#)
Y=(297*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color [ChamFG2]
Group=SColor10
Hidden=1
DynamicVariables=1

[PRESET10Throbber3]
Meter=Shape
X=(405*#Scale#)
Y=(307*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color [ChamFG5]
Group=SColor10
Hidden=1
DynamicVariables=1

[AppIcon9]
Meter=IMAGE
ImageName=#@#images/logo-discord.png
W=(25*#Scale#)
X=(465*#Scale#)
Y=(288*#Scale#)
Group=SColor10
Hidden=1
PreserveAspectRatio=1
DynamicVariables=1
;------------------WINDOWS DESKTOP COLORS-----------------------------
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
ContextAwareColors=0

[ChamFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background1

[ChamFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Average

[ChamFG3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background2

[ChamFG4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground1

[ChamFG5]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground2

[ChamFG6]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Average