; --------------------------------------------------------------------------------
; ---------- SColor10 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor10BackgroundColor]
Meter=Shape
X=(140*#Scale#)
Y=(280*#Scale#)
Shape=Rectangle 0,0,(224*#Scale#),(39*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR2#80
Group=SColor10
Hidden=1

[SColor10Display1]
Meter=Shape
X=(141*#Scale#)
Y=(281*#Scale#)
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR1#
Group=SColor10
Hidden=1

[SColor10Display2]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR2#
Group=SColor10
Hidden=1

[SColor10Display3]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR3#
Group=SColor10
Hidden=1

[SColor10Display4]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR4#
Group=SColor10
Hidden=1

[SColor10Display5]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR5#
Group=SColor10
Hidden=1

[SColor10Display6]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET10COLOR6#
Group=SColor10
Hidden=1


; --------------------------------------------------------------------------------
; ---------- Preset10 Bar Colors --------------------------------------------------------------
; --------------------------------------------------------------------------------

[Preset10BarShapeBackground]
Meter=Shape
Shape=Rectangle (400*#Scale#),(280*#Scale#),(112*#Scale#),(39*#Scale#),(2*#Scale#) | Fill Color #PRESET10COLOR2# | Stroke Color 0,0,0,0
Group=SColor10
Hidden=1

[Preset10BarShape]
Meter=Shape
Shape=Rectangle (403*#Scale#),(283*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #PRESET10COLOR1#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (402*#Scale#),(282*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #PRESET10COLOR1# | Stroke Color 0,0,0,0
Group=SColor10
Hidden=1

[Preset10Shapes]
Meter=Shape
MyFillGradient=90 | #PRESET10COLOR3# ; 0.0 | #PRESET10COLOR1# ; 1.0
;Example background
Shape=Rectangle (453*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #PRESET10COLOR2# | Fill LinearGradient MyFillGradient
Group=SColor10
Hidden=1

[Preset10MeterDS]
Meter=Shape
ShadowGradient=90 | #PRESET10COLOR3#80 ; 0.0 | #PRESET10COLOR1#80 ; 1.0
Shape=Rectangle (454*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Fill LinearGradient ShadowGradient
Group=SColor10
Hidden=1

; ---------- Preset10 Bar Look-------------------------------------------------------

[Preset10MeterText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#PRESET10COLOR4#99
X=(449*#Scale#)
Y=(298*#Scale#)
Text=69
Group=SColor10
Hidden=1
Fontsize=(12*#Scale#)

[Preset10MeterText2]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#PRESET10COLOR4#
X=(452*#Scale#)
Y=(282*#Scale#)
Text=vOS
Group=SColor10
Hidden=1
Fontsize=(12*#Scale#)

; ---------- Preset10 Bar Meter Gradients -----------------------------------------------------------

[Preset10meterGrad]
Meter=Shape
MeterGradient=90 | #PRESET10COLOR3#CC ; 0.0 | #PRESET10COLOR1#00 ; 1.0
Shape=Rectangle 0,0,(49*#Scale#),(23*#Scale#),(1*#Scale#) | StrokeWidth  0 | Fill LinearGradient MeterGradient
X=(453*#Scale#)
Y=(289*#Scale#)
Group=SColor10
Hidden=1

;------------------Preset10 THROBBER-----------------------------

[Preset10Throbber1]
Meter=Shape
X=(405*#Scale#)
Y=(287*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET10COLOR4#
Group=SColor10
Hidden=1

[Preset10Throbber2]
Meter=Shape
X=(405*#Scale#)
Y=(297*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET10COLOR2#
Group=SColor10
Hidden=1

[Preset10Throbber3]
Meter=Shape
X=(405*#Scale#)
Y=(307*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET10COLOR5#
Group=SColor10
Hidden=1

[AppIcon2]
Meter=IMAGE
ImageName=#@#images/cyberpunk.png
W=(47*#Scale#)
H=(24*#Scale#)
X=(455*#Scale#)
Y=(288*#Scale#)
Group=SColor10
Hidden=1