; --------------------------------------------------------------------------------
; ---------- SColor12 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor12BackgroundColor]
Meter=Shape
X=(140*#Scale#)
Y=(280*#Scale#)
Shape=Rectangle 0,0,(224*#Scale#),(39*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR2#80
Group=SColor12
Hidden=1

[SColor12Display1]
Meter=Shape
X=(141*#Scale#)
Y=(281*#Scale#)
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR1#
Group=SColor12
Hidden=1

[SColor12Display2]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR2#
Group=SColor12
Hidden=1

[SColor12Display3]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR3#
Group=SColor12
Hidden=1

[SColor12Display4]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR4#
Group=SColor12
Hidden=1

[SColor12Display5]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR5#
Group=SColor12
Hidden=1

[SColor12Display6]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR6#
Group=SColor12
Hidden=1


; --------------------------------------------------------------------------------
; ---------- Preset12 Bar Colors --------------------------------------------------------------
; --------------------------------------------------------------------------------

[Preset12BarShapeBackground]
Meter=Shape
Shape=Rectangle (400*#Scale#),(280*#Scale#),(112*#Scale#),(39*#Scale#),(2*#Scale#) | Fill Color #PRESET12COLOR2# | Stroke Color 0,0,0,0
Group=SColor12
Hidden=1

[Preset12BarShape]
Meter=Shape
Shape=Rectangle (403*#Scale#),(283*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #PRESET12COLOR1#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (402*#Scale#),(282*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #PRESET12COLOR1# | Stroke Color 0,0,0,0
Group=SColor12
Hidden=1

[Preset12Shapes]
Meter=Shape
MyFillGradient=90 | #PRESET12COLOR3# ; 0.0 | #PRESET12COLOR1# ; 1.0
;Example background
Shape=Rectangle (453*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #PRESET12COLOR2# | Fill LinearGradient MyFillGradient
Group=SColor12
Hidden=1

[Preset12MeterDS]
Meter=Shape
ShadowGradient=90 | #PRESET12COLOR3#80 ; 0.0 | #PRESET12COLOR1#80 ; 1.0
Shape=Rectangle (454*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Fill LinearGradient ShadowGradient
Group=SColor12
Hidden=1

; ---------- Preset12 Bar Look-------------------------------------------------------

[Preset12MeterText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#PRESET12COLOR4#99
X=(449*#Scale#)
Y=(298*#Scale#)
Text=69
Group=SColor12
Hidden=1
Fontsize=(12*#Scale#)

[Preset12MeterText2]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#PRESET11COLOR4#
X=(452*#Scale#)
Y=(282*#Scale#)
Text=vOS
Group=SColor12
Hidden=1
Fontsize=(12*#Scale#)

[Preset12MeterText4]
Meter=String
MeterStyle=styleMAINLIGHTText
FontColor=#PRESET12COLOR5#
X=(504*#Scale#)
Y=(285*#Scale#)
Percentual=1
Text=69%
Group=SColor12
Hidden=1
Fontsize=(14*#Scale#)

; ---------- Preset12 Bar Meter Gradients -----------------------------------------------------------

[Preset12meterGrad]
Meter=Shape
MeterGradient=90 | #PRESET12COLOR3#CC ; 0.0 | #PRESET12COLOR1#00 ; 1.0
Shape=Rectangle 0,0,(49*#Scale#),(23*#Scale#),(1*#Scale#) | StrokeWidth  0 | Fill LinearGradient MeterGradient
X=(453*#Scale#)
Y=(289*#Scale#)
Group=SColor12
Hidden=1

;------------------Preset12 THROBBER-----------------------------

[Preset12Throbber1]
Meter=Shape
X=(405*#Scale#)
Y=(287*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET12COLOR4#
Group=SColor12
Hidden=1

[Preset12Throbber2]
Meter=Shape
X=(405*#Scale#)
Y=(297*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET12COLOR2#
Group=SColor12
Hidden=1

[Preset12Throbber3]
Meter=Shape
X=(405*#Scale#)
Y=(307*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET12COLOR5#
Group=SColor12
Hidden=1