; --------------------------------------------------------------------------------
; ---------- SColor13 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor13BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR2#80
Group=SColor13
Hidden=1

[SColor13Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR1#
Group=SColor13
Hidden=1

[SColor13Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR2#
Group=SColor13
Hidden=1

[SColor13Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR3#
Group=SColor13
Hidden=1

[SColor13Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR4#
Group=SColor13
Hidden=1

[SColor13Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR5#
Group=SColor13
Hidden=1

[SColor13Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET13COLOR6#
Group=SColor13
Hidden=1
