; --------------------------------------------------------------------------------
; ---------- SColor7 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor7BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR2#80
Group=SColor7
Hidden=1

[SColor7Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR1#
Group=SColor7
Hidden=1

[SColor7Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR2#
Group=SColor7
Hidden=1

[SColor7Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR3#
Group=SColor7
Hidden=1

[SColor7Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR4#
Group=SColor7
Hidden=1

[SColor7Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR5#
Group=SColor7
Hidden=1

[SColor7Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET7COLOR6#
Group=SColor7
Hidden=1
