; --------------------------------------------------------------------------------
; ---------- SColor18 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor18BackgroundColor]
Meter=Shape
X=(140*#Scale#)
Y=(280*#Scale#)
Shape=Rectangle 0,0,(224*#Scale#),(39*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR2#80
Group=SColor18
Hidden=1

[SColor18Display1]
Meter=Shape
X=(141*#Scale#)
Y=(281*#Scale#)
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR1#
Group=SColor18
Hidden=1

[SColor18Display2]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR2#
Group=SColor18
Hidden=1

[SColor18Display3]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR3#
Group=SColor18
Hidden=1

[SColor18Display4]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR4#
Group=SColor18
Hidden=1

[SColor18Display5]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR5#
Group=SColor18
Hidden=1

[SColor18Display6]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #PRESET18COLOR6#
Group=SColor18
Hidden=1


; --------------------------------------------------------------------------------
; ---------- PRESET18 Bar Colors --------------------------------------------------------------
; --------------------------------------------------------------------------------

[PRESET18BarShapeBackground]
Meter=Shape
Shape=Rectangle (400*#Scale#),(280*#Scale#),(112*#Scale#),(39*#Scale#),(2*#Scale#) | Fill Color #PRESET18COLOR2# | Stroke Color 0,0,0,0
Group=SColor18
Hidden=1

[PRESET18BarShape]
Meter=Shape
Shape=Rectangle (403*#Scale#),(283*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #PRESET18COLOR1#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (402*#Scale#),(282*#Scale#),(108*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #PRESET18COLOR1# | Stroke Color 0,0,0,0
Group=SColor18
Hidden=1

[PRESET18Shapes]
Meter=Shape
MyFillGradient=90 | #PRESET18COLOR3# ; 0.0 | #PRESET18COLOR1# ; 1.0
;Example background
Shape=Rectangle (453*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #PRESET18COLOR2# | Fill LinearGradient MyFillGradient
Group=SColor18
Hidden=1

[PRESET18MeterDS]
Meter=Shape
ShadowGradient=90 | #PRESET18COLOR3#80 ; 0.0 | #PRESET18COLOR1#80 ; 1.0
Shape=Rectangle (454*#Scale#),(286*#Scale#),(50*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Fill LinearGradient ShadowGradient
Group=SColor18
Hidden=1

; ---------- PRESET18 Bar Look-------------------------------------------------------

[PRESET18MeterText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#PRESET18COLOR4#99
X=(449*#Scale#)
Y=(298*#Scale#)
Text=69
Group=SColor18
Hidden=1
Fontsize=(12*#Scale#)

[PRESET18MeterText2]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#PRESET18COLOR4#
X=(452*#Scale#)
Y=(282*#Scale#)
Text=vOS
Group=SColor18
Hidden=1
Fontsize=(12*#Scale#)

; ---------- PRESET18 Bar Meter Gradients -----------------------------------------------------------

[PRESET18meterGrad]
Meter=Shape
MeterGradient=90 | #PRESET18COLOR3#CC ; 0.0 | #PRESET18COLOR1#00 ; 1.0
Shape=Rectangle 0,0,(49*#Scale#),(23*#Scale#),(1*#Scale#) | StrokeWidth  0 | Fill LinearGradient MeterGradient
X=(453*#Scale#)
Y=(289*#Scale#)
Group=SColor18
Hidden=1

;------------------PRESET18 THROBBER-----------------------------

[PRESET18Throbber1]
Meter=Shape
X=(405*#Scale#)
Y=(287*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET18COLOR4#
Group=SColor18
Hidden=1

[PRESET18Throbber2]
Meter=Shape
X=(405*#Scale#)
Y=(297*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET18COLOR2#
Group=SColor18
Hidden=1

[PRESET18Throbber3]
Meter=Shape
X=(405*#Scale#)
Y=(307*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color #PRESET18COLOR5#
Group=SColor18
Hidden=1

[AppIcon2]
Meter=IMAGE
ImageName=#@#images/cyberpunk.png
W=(47*#Scale#)
H=(24*#Scale#)
X=(455*#Scale#)
Y=(288*#Scale#)
Group=SColor18
Hidden=1