; --------------------------------------------------------------------------------
; ---------- SColor17 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor17BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR2#80
Group=SColor17
Hidden=1

[SColor17Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR1#
Group=SColor17
Hidden=1

[SColor17Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR2#
Group=SColor17
Hidden=1

[SColor17Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR3#
Group=SColor17
Hidden=1

[SColor17Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR4#
Group=SColor17
Hidden=1

[SColor17Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR5#
Group=SColor17
Hidden=1

[SColor17Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET17COLOR6#
Group=SColor17
Hidden=1

