; --------------------------------------------------------------------------------
; ---------- SColor1 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor1BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR2#80
Group=SColor1
Hidden=1

[SColor1Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR1#
Group=SColor1
Hidden=1

[SColor1Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR2#
Group=SColor1
Hidden=1

[SColor1Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR3#
Group=SColor1
Hidden=1

[SColor1Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR4#
Group=SColor1
Hidden=1

[SColor1Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR5#
Group=SColor1
Hidden=1

[SColor1Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET1COLOR6#
Group=SColor1
Hidden=1
