; --------------------------------------------------------------------------------
; ---------- SColor12 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor12BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR2#80
Group=SColor12
Hidden=1

[SColor12Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR1#
Group=SColor12
Hidden=1

[SColor12Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR2#
Group=SColor12
Hidden=1

[SColor12Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR3#
Group=SColor12
Hidden=1

[SColor12Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR4#
Group=SColor12
Hidden=1

[SColor12Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR5#
Group=SColor12
Hidden=1

[SColor12Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET12COLOR6#
Group=SColor12
Hidden=1
