; --------------------------------------------------------------------------------
; ---------- SColor15 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor15BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR2#80
Group=SColor15
Hidden=1

[SColor15Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR1#
Group=SColor15
Hidden=1

[SColor15Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR2#
Group=SColor15
Hidden=1

[SColor15Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR3#
Group=SColor15
Hidden=1

[SColor15Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR4#
Group=SColor15
Hidden=1

[SColor15Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR5#
Group=SColor15
Hidden=1

[SColor15Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET15COLOR6#
Group=SColor15
Hidden=1
