; --------------------------------------------------------------------------------
; ---------- PRESET COLORS --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor1]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET1COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET1COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET1COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET1COLOR5# | StrokeWidth 0
X=(140*#Scale#)
Y=(145*#Scale#)
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET1COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET1COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET1COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET1COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET1COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET1COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor1"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor1"][!Redraw]

[SColor2]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET2COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET2COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET2COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET2COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "363537" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "CAD8DE" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "3F5E5A" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "1CCD57" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "ED7D3A" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "EF2D56" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor2"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor2"][!Redraw]

[SColor3]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET3COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET3COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET3COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET3COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "481D24" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "FFC857" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "481D24" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "C5283D" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "E9724C" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "481D24" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor3"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor3"][!Redraw]

[SColor4]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET4COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET4COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET4COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET4COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "1B2432" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "CFD4DD" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "403F4C" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "ED254E" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "C5D86D" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "2C2B3C" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor4"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor4"][!Redraw]

[SColor5]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET5COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET5COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET5COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET5COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "1F1F1E" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "7DA0B4" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "2F81BB" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "884682" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "7DA0B4" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "5B507A" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor5"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor5"][!Redraw]

[SColor6]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET6COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET6COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET6COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET6COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "011627" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "FDFFFC" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "B91372" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "FF0022" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "41EAD4" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "0090C1" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor6"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor6"][!Redraw]

[SColor7]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET7COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET7COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET7COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET7COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "373F51" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "CCDBDC" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "5386E4" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "21897E" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "BF1A2F" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "FF8500" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor7"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor7"][!Redraw]

[SColor8]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET8COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET8COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET8COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET8COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "25291C" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "DBD5B5" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "F8333C" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "44AF69" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "FCAB10" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "2B9EB3" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor8"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor8"][!Redraw]

[SColor9]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET9COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET9COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET9COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET9COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET9COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET9COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET9COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET9COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET9COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET9COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor9"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor9"][!Redraw]

[SColor10]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET10COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET10COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET10COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET10COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET10COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET10COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET10COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET10COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET10COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET10COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor10"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor10"][!Redraw]
DynamicVariables=1
ToolTipText=Collects colors from your desktop wallpaper#CRLF#TESTING

[SColor11]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET11COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET11COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET11COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET11COLOR5# | StrokeWidth 0
X=(140*#Scale#)
Y=(185*#Scale#)
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET11COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET11COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET11COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET11COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET11COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET11COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor11"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor11"][!Redraw]

[SColor12]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET12COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET12COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET12COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET12COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET12COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET12COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET12COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET12COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET12COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET12COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor12"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor12"][!Redraw]

[SColor13]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET13COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET13COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET13COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET13COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET13COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET13COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET13COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET13COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET13COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET13COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor13"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor13"][!Redraw]

[SColor14]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET14COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET14COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET14COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET14COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET14COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET14COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET14COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET14COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET14COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET14COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor14"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor14"][!Redraw]

[SColor15]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET15COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET15COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET15COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET15COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET15COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET15COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET15COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET15COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET15COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET15COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor15"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor15"][!Redraw]

[SColor16]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET16COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET16COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET16COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET16COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET16COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET16COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET16COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET16COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET16COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET16COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor16"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor16"][!Redraw]

[SColor17]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #PRESET17COLOR2#80 | StrokeWidth 0
Shape2=Ellipse (11*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET17COLOR1# | StrokeWidth 0
Shape3=Ellipse (18*#Scale#),(12.8*#Scale#),(7*#Scale#) | Fill Color #PRESET17COLOR3# | StrokeWidth 0
Shape4=Ellipse (15*#Scale#),(18.8*#Scale#),(7*#Scale#) | Fill Color #PRESET17COLOR5# | StrokeWidth 0
X=(5*#Scale#)R
Y=(0*#Scale#)r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "#PRESET17COLOR1#" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "#PRESET17COLOR2#" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "#PRESET17COLOR3#" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "#PRESET17COLOR4#" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "#PRESET17COLOR5#" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "#PRESET17COLOR6#" "#@#Styles.inc"][!RefreshApp]
MouseOverAction=[!ShowMeterGroup "SColor17"][!Redraw]
MouseLeaveAction=[!HideMeterGroup "SColor17"][!Redraw]
