; --------------------------------------------------------------------------------
; ---------- SColor10 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor10BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG2]80
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG1]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG2]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG3]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG4]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG5]
Group=SColor10
Hidden=1
DynamicVariables=1

[SColor10Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color [ChamFG6]
Group=SColor10
Hidden=1
DynamicVariables=1


;------------------WINDOWS DESKTOP COLORS-----------------------------
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
ContextAwareColors=0
CropDesktop=0

[ChamFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background1

[ChamFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Average

[ChamFG3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background2

[ChamFG4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground1

[ChamFG5]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground2

[ChamFG6]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Average