; --------------------------------------------------------------------------------
; ---------- SColor11 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor11BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR2#80
Group=SColor11
Hidden=1

[SColor11Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR1#
Group=SColor11
Hidden=1

[SColor11Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR2#
Group=SColor11
Hidden=1

[SColor11Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR3#
Group=SColor11
Hidden=1

[SColor11Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR4#
Group=SColor11
Hidden=1

[SColor11Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR5#
Group=SColor11
Hidden=1

[SColor11Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET11COLOR6#
Group=SColor11
Hidden=1


