; --------------------------------------------------------------------------------
; ---------- SColor14 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor14BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR2#80
Group=SColor14
Hidden=1

[SColor14Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR1#
Group=SColor14
Hidden=1

[SColor14Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR2#
Group=SColor14
Hidden=1

[SColor14Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR3#
Group=SColor14
Hidden=1

[SColor14Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR4#
Group=SColor14
Hidden=1

[SColor14Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR5#
Group=SColor14
Hidden=1

[SColor14Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET14COLOR6#
Group=SColor14
Hidden=1
