; --------------------------------------------------------------------------------
; ---------- SColor3 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor3BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR2#80
Group=SColor3
Hidden=1

[SColor3Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR1#
Group=SColor3
Hidden=1

[SColor3Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR2#
Group=SColor3
Hidden=1

[SColor3Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR3#
Group=SColor3
Hidden=1

[SColor3Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR4#
Group=SColor3
Hidden=1

[SColor3Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR5#
Group=SColor3
Hidden=1

[SColor3Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET3COLOR6#
Group=SColor3
Hidden=1


