; --------------------------------------------------------------------------------
; ---------- SColor5 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor5BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR2#80
Group=SColor5
Hidden=1

[SColor5Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR1#
Group=SColor5
Hidden=1

[SColor5Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR2#
Group=SColor5
Hidden=1

[SColor5Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR3#
Group=SColor5
Hidden=1

[SColor5Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR4#
Group=SColor5
Hidden=1

[SColor5Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR5#
Group=SColor5
Hidden=1

[SColor5Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET5COLOR6#
Group=SColor5
Hidden=1
