; --------------------------------------------------------------------------------
; ---------- SColor4 POPUP --------------------------------------------------------------
; --------------------------------------------------------------------------------

[SColor4BackgroundColor]
Meter=Shape
X=(220)
Y=(85)
Shape=Rectangle 0,0,(224),(39),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR2#80
Group=SColor4
Hidden=1

[SColor4Display1]
Meter=Shape
X=(221)
Y=(86)
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR1#
Group=SColor4
Hidden=1

[SColor4Display2]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR2#
Group=SColor4
Hidden=1

[SColor4Display3]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR3#
Group=SColor4
Hidden=1

[SColor4Display4]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR4#
Group=SColor4
Hidden=1

[SColor4Display5]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR5#
Group=SColor4
Hidden=1

[SColor4Display6]
Meter=Shape
X=(0)R
Y=(0)r
Shape=Rectangle (1),(1),(35),(35),(5) | Stroke Color 0,0,0,0 | Fill color #PRESET4COLOR6#
Group=SColor4
Hidden=1
