[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Cpu Stats for vOS Bar Setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,297,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[CPUcoreShape1]
Meter=Shape
X=50
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape2]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape3]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape4]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape5]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape6]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape7]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape8]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape9]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape10]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape11]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape12]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape13]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape14]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape15]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape16]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,10,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUShape]
Meter=Shape
X=1R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0
 IfCondition=(MeasureCPU > 60)
 IfTrueAction=[!SetOption "MeterCPULine" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine" "LineColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #1
[MeasureCPU1]
Measure=CPU
Processor=1
 IfCondition=(MeasureCPU1 > 60)
 IfTrueAction=[!SetOption "MeterCPULine1" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine1" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #2
[MeasureCPU2]
Measure=CPU
Processor=2
 IfCondition=(MeasureCPU2 > 60)
 IfTrueAction=[!SetOption "MeterCPULine2" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine2" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #3
[MeasureCPU3]
Measure=CPU
Processor=3
 IfCondition=(MeasureCPU3 > 60)
 IfTrueAction=[!SetOption "MeterCPULine3" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine3" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #4
[MeasureCPU4]
Measure=CPU
Processor=4
 IfCondition=(MeasureCPU4 > 60)
 IfTrueAction=[!SetOption "MeterCPULine4" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine4" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #5
[MeasureCPU5]
Measure=CPU
Processor=5
 IfCondition=(MeasureCPU5 > 60)
 IfTrueAction=[!SetOption "MeterCPULine5" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine5" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #6
[MeasureCPU6]
Measure=CPU
Processor=6
 IfCondition=(MeasureCPU6 > 60)
 IfTrueAction=[!SetOption "MeterCPULine6" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine6" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #7
[measureCPU7]
Measure=CPU
Processor=7
 IfCondition=(MeasureCPU7 > 60)
 IfTrueAction=[!SetOption "MeterCPULine7" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine7" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #8
[MeasureCPU8]
Measure=CPU
Processor=8
 IfCondition=(MeasureCPU8 > 60)
 IfTrueAction=[!SetOption "MeterCPULine8" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine8" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #9
[measureCPU9]
Measure=CPU
Processor=9
 IfCondition=(MeasureCPU9 > 60)
 IfTrueAction=[!SetOption "MeterCPULine9" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine9" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #10
[measureCPU10]
Measure=CPU
Processor=10
 IfCondition=(MeasureCPU10 > 60)
 IfTrueAction=[!SetOption "MeterCPULine10" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine10" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #11
[measureCPU11]
Measure=CPU
Processor=11
 IfCondition=(MeasureCPU11 > 60)
 IfTrueAction=[!SetOption "MeterCPULine11" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine11" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #12
[measureCPU12]
Measure=CPU
Processor=12
 IfCondition=(MeasureCPU12 > 60)
 IfTrueAction=[!SetOption "MeterCPULine12" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine12" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #13
[measureCPU13]
Measure=CPU
Processor=13
 IfCondition=(MeasureCPU13 > 60)
 IfTrueAction=[!SetOption "MeterCPULine13" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine13" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #14
[measureCPU14]
Measure=CPU
Processor=14
 IfCondition=(MeasureCPU14 > 60)
 IfTrueAction=[!SetOption "MeterCPULine14" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine14" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #15
[measureCPU15]
Measure=CPU
Processor=15
 IfCondition=(MeasureCPU15 > 60)
 IfTrueAction=[!SetOption "MeterCPULine15" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine15" "BarColor" "#LineColor2#"]
DynamicVariables=1

; CPU Core #16
[measureCPU16]
Measure=CPU
Processor=16
 IfCondition=(MeasureCPU16 > 60)
 IfTrueAction=[!SetOption "MeterCPULine16" "BarColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPULine16" "BarColor" "#LineColor2#"]
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- CPU METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterText1]
Meter=String
MeterStyle=styleGreyBoldText
X=48
Y=1
Text=CPU

[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=244
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText3]
Meter=String
MeterStyle=styleLoadBoldText
MeasureName=MeasureCPU
X=292
Y=3
Text=%1%

[MeterCPULine1]
Meter=Bar
MeasureName=MeasureCPU1
X=51
Y=4
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine2]
Meter=Bar
MeasureName=MeasureCPU2
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine3]
Meter=Bar
MeasureName=MeasureCPU3
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine4]
Meter=Bar
MeasureName=MeasureCPU4
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine5]
Meter=Bar
MeasureName=MeasureCPU5
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine6]
Meter=Bar
MeasureName=MeasureCPU6
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine7]
Meter=Bar
MeasureName=MeasureCPU7
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine8]
Meter=Bar
MeasureName=MeasureCPU8
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine9]
Meter=Bar
MeasureName=MeasureCPU9
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine10]
Meter=Bar
MeasureName=MeasureCPU10
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine11]
Meter=Bar
MeasureName=MeasureCPU11
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine12]
Meter=Bar
MeasureName=MeasureCPU12
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine13]
Meter=Bar
MeasureName=MeasureCPU13
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine14]
Meter=Bar
MeasureName=MeasureCPU14
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine15]
Meter=Bar
MeasureName=MeasureCPU15
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

[MeterCPULine16]
Meter=Bar
MeasureName=MeasureCPU16
X=4R
Y=0r
W=8
H=27
MeterStyle=cpucoremeterstyle

; --------------------------------------------------------------------------------
; ---------- CPU temp ------------------------------------------------------------
; --------------------------------------------------------------------------------
[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000007
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterCPUTempDisplayMeasure]
Measure=Calc
Formula=(0.8 * MeterCPUTempDisplayMeasure) + (0.2 * HWiNFOCPU0Temp)
MinValue=0
MaxValue=100

[MeterCPUTempText]
Meter=String
MeterStyle=styleGreyBoldText
MeasureName=MeterCPUTempDisplayMeasure
X=46
Y=16
NumOfDecimals=0
Text="%1°"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
