[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1


ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "APPGADGET2" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "APPGADGET2" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]

MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]



[Metadata]
Name=vOS
Config=
Description=App Gadget for vOS Bar Setup

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]
DragGroup=
SelectedColor=#SysBarColor#80
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#APPGADGETSCALE#),(1*#APPGADGETSCALE#),(200*#APPGADGETSCALE#),(105*#APPGADGETSCALE#),(2*#APPGADGETSCALE#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#APPGADGETSCALE#),(0*#APPGADGETSCALE#),(200*#APPGADGETSCALE#),(105*#APPGADGETSCALE#),(2*#APPGADGETSCALE#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[CPUcoreShape17DS]
Meter=Shape
X=(20*#APPGADGETSCALE#)
Y=(10*#APPGADGETSCALE#)
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (1*#APPGADGETSCALE#),(1*#APPGADGETSCALE#),(170*#APPGADGETSCALE#),(85*#APPGADGETSCALE#),(1*#APPGADGETSCALE#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

[CPUShape]
Meter=Shape
X=(*#APPGADGETSCALE#)r
Y=(*#APPGADGETSCALE#)r
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(170*#APPGADGETSCALE#),(85*#APPGADGETSCALE#),(1*#APPGADGETSCALE#) | StrokeWidth  (1*#APPGADGETSCALE#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

; --------------------------------------------------------------------------------
; ---------- APP FOLDER 1 ----------------------------------------------------------
; --------------------------------------------------------------------------------

[mPath]
Measure=Plugin
Plugin=FileView
HideExtensions=1
Path=#AppPath5#
Count=8
Recursive=0
ShowDotDot=0
SortType=Name
;Name, Size, Type, Date
UpdateDivider=5
;OnUpdateAction=[!Setvariable AppPath1 "[mPath]"][!WriteKeyValue Variables AppPath1 [mPath] "#@#Variables.inc"]

[mPathEnd]
Measure=String
String=[mPath]
RegExpSubstitute=1
Substitute="^.*:\\(?(?<=\\).*\\(.*)\\)":"\1","":"This PC"
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- FOLDER Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

;----------------------------------------------------
; Index 1

[mIndex1Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=1
Group=Children

;----------------------------------------------------
; Index 2

[mIndex2Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=2
Group=Children

;----------------------------------------------------
; Index 3

[mIndex3Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=3
Group=Children

;----------------------------------------------------
; Index 4

[mIndex4Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=4
Group=Children

;----------------------------------------------------
; Index 5

[mIndex5Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=5
Group=Children

;----------------------------------------------------
; Index 6

[mIndex6Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=6
Group=Children

;----------------------------------------------------
; Index 7

[mIndex7Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=7
Group=Children

;----------------------------------------------------
; Index 8

[mIndex8Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=8
Group=Children

; Menu Meters ~ Icons and Text
;----------------------------------------------------
; Meter Styles
;----------------------------------------------------


[IconStyle]
X=(7*#APPGADGETSCALE#)
Y=(60*#APPGADGETSCALE#)
W=(35*#APPGADGETSCALE#)
H=(35*#APPGADGETSCALE#)
AntiAlias=1
DynamicVariables=1
Greyscale=1
Imagetint=#LineColor1#

[HighlightStyle]
SolidColor=0,0,0,1
X=(16*#APPGADGETSCALE#)
Y=(28*#APPGADGETSCALE#)
W=(35*#APPGADGETSCALE#)
H=([Index1Icon:H] > [Index1Info:H] ? [Index1Icon:H] : [Index1Info:H])
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#StrokeMainColor#4D"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]



;----------------------------------------------------
; Content Meters
;----------------------------------------------------

[Index1]
Meter=Image
MeterStyle=HighlightStyle
Group=Index1
Y=(16*#APPGADGETSCALE#)
X=(28*#APPGADGETSCALE#)
LeftMouseDoubleClickAction=[!CommandMeasure mIndex1Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
DynamicVariables=1

[Index1Icon]
Meter=Image
MeasureName=mIndex1Icon
MeterStyle=IconStyle
Group=Index1
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index1Info]
Meter=String
MeasureName=mIndex1Name
MeterStyle=TextStyle | InfoStyle
Group=Index1
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex1Name" "ContextMenu"]
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index2]
Meter=Image
MeterStyle=HighlightStyle
Group=Index2
LeftMouseDoubleClickAction=[!CommandMeasure mIndex2Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(*#APPGADGETSCALE#)r
X=(40*#APPGADGETSCALE#)r
DynamicVariables=1

[Index2Icon]
Meter=Image
MeasureName=mIndex2Icon
MeterStyle=IconStyle
Group=Index2
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index3]
Meter=Image
MeterStyle=HighlightStyle
Group=Index3
LeftMouseDoubleClickAction=[!CommandMeasure mIndex3Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(*#APPGADGETSCALE#)r
X=(40*#APPGADGETSCALE#)r
DynamicVariables=1

[Index3Icon]
Meter=Image
MeasureName=mIndex3Icon
MeterStyle=IconStyle
Group=Index3
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index4]
Meter=Image
MeterStyle=HighlightStyle
Group=Index4
LeftMouseDoubleClickAction=[!CommandMeasure mIndex4Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(*#APPGADGETSCALE#)r
X=(40*#APPGADGETSCALE#)r
DynamicVariables=1

[Index4Icon]
Meter=Image
MeasureName=mIndex4Icon
MeterStyle=IconStyle
Group=Index4
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index5]
Meter=Image
MeterStyle=HighlightStyle
Group=Index5
LeftMouseDoubleClickAction=[!CommandMeasure mIndex5Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(55*#APPGADGETSCALE#)
X=(28*#APPGADGETSCALE#)
DynamicVariables=1

[Index5Icon]
Meter=Image
MeasureName=mIndex5Icon
MeterStyle=IconStyle
Group=Index5
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index6]
Meter=Image
MeterStyle=HighlightStyle
Group=Index6
LeftMouseDoubleClickAction=[!CommandMeasure mIndex6Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(*#APPGADGETSCALE#)r
X=(40*#APPGADGETSCALE#)r
DynamicVariables=1

[Index6Icon]
Meter=Image
MeasureName=mIndex6Icon
MeterStyle=IconStyle
Group=Index6
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index7]
Meter=Image
MeterStyle=HighlightStyle
Group=Index7
LeftMouseDoubleClickAction=[!CommandMeasure mIndex7Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(*#APPGADGETSCALE#)r
X=(40*#APPGADGETSCALE#)r
DynamicVariables=1

[Index7Icon]
Meter=Image
MeasureName=mIndex7Icon
MeterStyle=IconStyle
Group=Index7
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[Index8]
Meter=Image
MeterStyle=HighlightStyle
Group=Index8
LeftMouseDoubleClickAction=[!CommandMeasure mIndex8Icon "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Y=(*#APPGADGETSCALE#)r
X=(40*#APPGADGETSCALE#)r
DynamicVariables=1

[Index8Icon]
Meter=Image
MeasureName=mIndex8Icon
MeterStyle=IconStyle
Group=Index8
Y=(*#APPGADGETSCALE#)r
X=(*#APPGADGETSCALE#)r
DynamicVariables=1

[FolderTitle]
Meter=String
StringAlign=Left
MeasureName=mPathEnd
MeterStyle=styleMAINDARKText
FontSize=(6*#APPGADGETSCALE#)
;Prefix="Path:"
StringCase=Upper
;Text="%1 "
X=(20*#APPGADGETSCALE#)
Y=(1*#APPGADGETSCALE#)
;ClipString=1
DynamicVariables=1


;------------------THROBBER-----------------------------
@includeMeters=#@#appbarthrobber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#APPGADGETSCALE#),(1*#APPGADGETSCALE#),(10*#APPGADGETSCALE#),(34*#APPGADGETSCALE#),(2*#APPGADGETSCALE#) | Fill Color #APPGADGET2# | Stroke Color 0,0,0,0
X=(0*#APPGADGETSCALE#)
Y=(0*#APPGADGETSCALE#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
