[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "NETGADGET" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "NETGADGET" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient On
ContextAction7=[!WriteKeyValue Variables "BarGradient" "90 | #*GradColor1*#CC ; 0.0 | #*GradColor2*#00 ; 1.0" "#@#Styles.inc"][!WriteKeyValue Variables "CircleGradient" "0,0 | #*GradColor1*#CC ; -0.2 | #*GradColor2*#00 ; 1.5" "#@#Styles.inc"][!RefreshApp]
ContextTitle8=Meter Gradient Off
ContextAction8=[!WriteKeyValue Variables "BarGradient" "90 | #*GradColor1*#00 ; 0.0 | #*GradColor2*#00 ; 1.0" "#@#Styles.inc"][!WriteKeyValue Variables "CircleGradient" "0,0 | #*GradColor1*#00 ; -0.2 | #*GradColor2*#00 ; 1.5" "#@#Styles.inc"][!RefreshApp]
ContextTitle9=-
ContextTitle10=Add to Group 1
ContextAction10=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle11=Add to Group 2
ContextAction11=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle12=Add to Group 3
ContextAction12=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle13=Remove from Group #DragGroup#
ContextAction13=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=Network traffic for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
Scale=1.5

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#Scale#),(1*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (21*#Scale#),(12*#Scale#),(168*#Scale#),(38*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Shape2=Rectangle (21*#Scale#),(55*#Scale#),(168*#Scale#),(38*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Group=Popup


[PopupBG]
Meter=Shape
MeterGradient=#MeterGradient#
Shape=Rectangle (20*#Scale#),(12*#Scale#),(168*#Scale#),(38*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Shape2=Rectangle (20*#Scale#),(55*#Scale#),(168*#Scale#),(38*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient





; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

;NETWORK

[NetworkIn]
Measure=Plugin
Plugin=UsageMonitor
Category=Network Adapter
Counter=Bytes Received/sec
Index=1

[MeasureInDelay]
Measure=Calc
Formula=NetworkIn

[NetworkOut]
Measure=Plugin
Plugin=UsageMonitor
Category=Network Adapter
Counter=Bytes Sent/sec
Index=1

[MeasureOutDelay]
Measure=Calc
Formula=NetworkOut



; --------------------------------------------------------------------------------
; ---------- NETWORK USAGE Meter -------------------------------------------------------
; --------------------------------------------------------------------------------



[MeterINHistogram]
Meter=Histogram
MeasureName=MeasureInDelay
X=(22*#Scale#)
Y=(14*#Scale#)
W=(166*#Scale#)
H=(35*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarIN]
Meter=Line
MeasureName=MeasureInDelay
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(166*#Scale#)
H=(35*#Scale#)
LineColor=#LineColor1#
LineCount=1
AutoScale=1
LineWidth=(1.5*#Scale#)
SolidColor=0,0,0,0		; This is the background colour of the graph
GraphOrientation=Vertical
DynamicVariables=1

[MeterOUTHistogram]
Meter=Histogram
MeasureName=MeasureOutDelay
X=(22*#Scale#)
Y=(57*#Scale#)
W=(166*#Scale#)
H=(35*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarOut]
Meter=Line
MeasureName=MeasureOutDelay
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(166*#Scale#)
H=(35*#Scale#)
LineColor=#LineColor2#
LineCount=1
AutoScale=1
LineWidth=(1.5*#Scale#)
SolidColor=0,0,0,0		; This is the background colour of the graph
GraphOrientation=Vertical
DynamicVariables=1

[In]
Meter=String
meterstyle=styleMAINLIGHTText
MeasureName=MeasureInDelay
FontColor=#LineColor2#
;FontEffectColor=#StrokeMainColor#
X=(188*#Scale#)
Y=(0*#Scale#)
FontSize=(8*#Scale#)
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1
StringAlign=Right

[Out]
Meter=String
meterstyle=styleMAINLIGHTText
MeasureName=MeasureOutDelay
FontColor=#LineColor1#
;FontEffectColor=#StrokeMainColor#
X=(188*#Scale#)
Y=(93*#Scale#)
FontSize=(8*#Scale#)
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1
StringAlign=Right

; -------------------------------------------------------------------------------
; ---------- Logo -------------------------------------------------------
; --------------------------------------------------------------------------------

[NETBar1Grad]
Meter=Shape
X=(20*#Scale#)
Y=(12*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(168*#Scale#),(38*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=NETGrad

[NETBar2Grad]
Meter=Shape
X=(20*#Scale#)
Y=(55*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(168*#Scale#),(38*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=NETGrad


[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (21*#Scale#),(11*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Shape2=Rectangle (21*#Scale#),(55*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

[MeterShape7]
Meter=Shape
X=(75*#Scale#)
Y=(3*#Scale#)
Shape=Path MyPath | StrokeWidth (0.5*#Scale#) | Fill Color #LineColor2# | Stroke Color #StrokeMainColor#
MyPath=0,0 | LineTo (-6*#Scale#),(5*#Scale#) | LineTo (6*#Scale#),(5*#Scale#) | LineTo 0,0 | ClosePath 1

[MeterShape8]
Meter=Shape
X=(55*#Scale#)
Y=(8*#Scale#)
Shape=Path MyPath | StrokeWidth (0.5*#Scale#) | Fill Color #LineColor1# | Stroke Color #StrokeMainColor#
MyPath=0,0 | LineTo (-6*#Scale#),(-5*#Scale#) | LineTo (6*#Scale#),(-5*#Scale#) | LineTo 0,0 | ClosePath 1

[MeterText5]
Meter=String
MeterStyle=styleMAINDARKText
X=(20*#Scale#)
Y=(0*#Scale#)
Text=NET
Fontsize=(8*#Scale#)
StringAlign=Left
StringCase=Upper
Group=MainBG
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #NETGADGET# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
