[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "NETGADGET" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "NETGADGET" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient
ContextAction7=[!ToggleMeterGroup "NETGrad"]
ContextTitle8=-
ContextTitle9=Add to Group 1
ContextAction9=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle10=Add to Group 2
ContextAction10=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle11=Add to Group 3
ContextAction11=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle12=Remove from Group #DragGroup#
ContextAction12=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=Network traffic for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
Scale=1.5

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#Scale#),(1*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;network background
Shape=Rectangle (20*#Scale#),(10*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape2=Rectangle (20*#Scale#),(54*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (20*#Scale#),(10*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Shape2=Rectangle (20*#Scale#),(54*#Scale#),(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

;NETWORK

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=10

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=10

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

; --------------------------------------------------------------------------------
; ---------- NETWORK USAGE Meter -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterText5]
Meter=String
MeterStyle=styleMAINDARKText
X=(56*#Scale#)
Y=(12*#Scale#)
Text=NET
Fontsize=(12*#Scale#)

[MeterINHistogram]
Meter=Histogram
MeasureName=MeasureInDelay
X=(20*#Scale#)
Y=(10*#Scale#)
W=(170*#Scale#)
H=(40*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarIN]
Meter=Line
MeasureName=MeasureInDelay
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(170*#Scale#)
H=(40*#Scale#)
LineColor=#LineColor1#
AutoScale=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical
DynamicVariables=1

[MeterOUTHistogram]
Meter=Histogram
MeasureName=MeasureOutDelay
X=(20*#Scale#)
Y=(54*#Scale#)
W=(170*#Scale#)
H=(40*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
Autoscale=1
GraphOrientation=Vertical

[BarOut]
Meter=Line
MeasureName=MeasureOutDelay
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(170*#Scale#)
H=(40*#Scale#)
LineColor=#LineColor2#
AutoScale=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical
DynamicVariables=1

[In]
Meter=String
meterstyle=styleMAINLIGHTText
MeasureName=MeasureInDelay
FontColor=#LineColor1#
FontEffectColor=#StrokeMainColor#
X=(183*#Scale#)
Y=(10*#Scale#)
FontSize=(10*#Scale#)
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1

[Out]
Meter=String
meterstyle=styleMAINLIGHTText
MeasureName=MeasureOutDelay
FontColor=#LineColor2#
FontEffectColor=#StrokeMainColor#
X=(183*#Scale#)
Y=(55*#Scale#)
FontSize=(10*#Scale#)
NumOfDecimals=0
AutoScale=1
Text="%1B"
DynamicVariables=1


; -------------------------------------------------------------------------------
; ---------- Logo -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterShape7]
Meter=Shape
X=(40*#Scale#)
Y=(65*#Scale#)
Shape=Path MyPath | StrokeWidth 0 | Fill Color #LineColor2#
MyPath=0,0 | LineTo (-9*#Scale#),(8*#Scale#) | LineTo (9*#Scale#),(8*#Scale#) | LineTo 0,0 | ClosePath 1

[MeterShape8]
Meter=Shape
X=(40*#Scale#)
Y=(43*#Scale#)
Shape=Path MyPath | StrokeWidth 0 | Fill Color #LineColor1#
MyPath=0,0 | LineTo (-9*#Scale#),(-8*#Scale#) | LineTo (9*#Scale#),(-8*#Scale#) | LineTo 0,0 | ClosePath 1

[NETBar1Grad]
Meter=Shape
X=(20*#Scale#)
Y=(10*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=NETGrad

[NETBar2Grad]
Meter=Shape
X=(20*#Scale#)
Y=(54*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(170*#Scale#),(40*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=NETGrad

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #NETGADGET# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
