[Rainmeter]
DynamicWindowSize=1
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
SkinWidth=200
SkinHeight=36
Update=1000

[Metadata]
Name=vOS
Author=version
Config=
Description=Test Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
OffSet=-175
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

; Slider Measure

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideRight, 2, 19
SlideRight=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#+9,-175,0))"][!HideMeter "BarHiddenLine"]#U#
ActionList2=Repeat SlideLeft, 2, 19
SlideLeft=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#-9,-175,0))"][!ShowMeter "BarHiddenLine"]#U#
DynamicVariables=1


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,200,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
X=#OffSet#
W=200
H=35
DynamicVariables=1


[BarShape2]
Meter=Shape
Shape=Rectangle 0,0,200,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
X=#OffSet#
W=200
H=35
DynamicVariables=1
;LeftMouseDownAction=[!CommandMeasure MeasureSlider "Execute #State#"]

[Throbber1button]
Meter=Shape
Shape=Rectangle 0,0,5,5,50 | StrokeWidth  0 | Fill Color 00000000
X=5
Y=5
W=5
H=5
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasureSlider "Execute #State#"]
; Meters

[BarHiddenLine]
Meter=Shape
Shape=Rectangle 0,0,1,30,2 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#BarHideGradient#
Y=3
X=15
W=2
H=35
DynamicVariables=1

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #KITTEHBAR# | Stroke Color 0,0,0,0
X=0
Y=0
