[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
SkinWidth=200
SkinHeight=291
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "Throbberhide" "0,0,0,0"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "Throbberhide" "#SysBarColor#"][!Refresh]

[Metadata]
Name=SlideDemo\SimpleToDown
Author=JSMorley
Version=May 11, 2016
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Demonstration of using ActionTimer to slide out a panel

[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
OffSet=-255
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]
throb1=ED254E
throb2=CFD4DD
throb3=C5D86D
Throbberhide=1B2432

; Slider Measure

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideDown, 3, 25
SlideDown=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#+9,-255,0))"]#U#
ActionList2=Repeat SlideUp, 3, 25
SlideUp=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#-9,-255,0))"]#U#
DynamicVariables=1

; Meters

[BarMenu1]
Meter=Shape
Shape=Rectangle 0,0,200,255,2 | Fill Color 1B2432 | Stroke Color 0,0,0,0
X=0
Y=#OffSet#
W=200
H=255
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- APP FOLDER 1 ----------------------------------------------------------
; --------------------------------------------------------------------------------

[mPath]
Measure=Plugin
Plugin=FileView
HideExtensions=1
Path="C:\Users\steve\Documents\Shortcuts\Games"
Count=8
Recursive=0
ShowDotDot=0
SortType=Name
;Name, Size, Type, Date
UpdateDivider=5
;OnUpdateAction=[!Setvariable AppPath1 "[mPath]"][!WriteKeyValue Variables AppPath1 [mPath] "#@#Variables.inc"]

[mPathEnd]
Measure=String
String=[mPath]
RegExpSubstitute=1
Substitute="^.*:\\(?(?<=\\).*\\(.*)\\)":"\1","":"This PC"
DynamicVariables=1

; --------------------------------------------------------------------------------
; ---------- FOLDER Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

;----------------------------------------------------
; Index 1

[mIndex1Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=1
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index1]
IfNotMatchAction=[!ShowMeterGroup Index1]
IfMatchMode=1


[mIndex1Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=1
Group=Children

;----------------------------------------------------
; Index 2

[mIndex2Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=2
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index2]
IfNotMatchAction=[!ShowMeterGroup Index2]
IfMatchMode=1

[mIndex2Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=2
Group=Children

;----------------------------------------------------
; Index 3

[mIndex3Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=3
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index3]
IfNotMatchAction=[!ShowMeterGroup Index3]
IfMatchMode=1

[mIndex3Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=3
Group=Children

;----------------------------------------------------
; Index 4

[mIndex4Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=4
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index4]
IfNotMatchAction=[!ShowMeterGroup Index4]
IfMatchMode=1

[mIndex4Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=4
Group=Children

;----------------------------------------------------
; Index 5

[mIndex5Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=5
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index5]
IfNotMatchAction=[!ShowMeterGroup Index5]
IfMatchMode=1

[mIndex5Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=5
Group=Children

;----------------------------------------------------
; Index 6

[mIndex6Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=6
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index6]
IfNotMatchAction=[!ShowMeterGroup Index6]
IfMatchMode=1

[mIndex6Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=6
Group=Children

;----------------------------------------------------
; Index 7

[mIndex7Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=7
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index7]
IfNotMatchAction=[!ShowMeterGroup Index7]
IfMatchMode=1

[mIndex7Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=7
Group=Children

;----------------------------------------------------
; Index 8

[mIndex8Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=8
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index8]
IfNotMatchAction=[!ShowMeterGroup Index8]
IfMatchMode=1

[mIndex8Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=8
Group=Children

; Menu Meters ~ Icons and Text
;----------------------------------------------------
; Meter Styles
;----------------------------------------------------

[TextStyle]
FontSize=10
FontColor=#TEXTMAINLIGHT#
AntiAlias=1
InlineSetting=Weight 600
DynamicVariables=1

[IconStyle]
X=7
Y=(#OffSet#)+60
W=20
H=20
AntiAlias=1
DynamicVariables=1

[HighlightStyle]
SolidColor=0,0,0,1
X=7
Y=(#OffSet#)+60
W=180
H=([Index1Icon:H] > [Index1Info:H] ? [Index1Icon:H] : [Index1Info:H])
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#StrokeMainColor#4D"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[InfoStyle]
X=10R
Y=(#OffSet#)+60
Text="%1"
ClipString=1
W=150
AutoScale=1
AntiAlias=1
DynamicVariables=1

;----------------------------------------------------
; Content Meters
;----------------------------------------------------

[Index1]
Meter=Image
MeterStyle=HighlightStyle
Group=Index1
Y=(#OffSet#+65)
X=7
LeftMouseDoubleClickAction=[!CommandMeasure mIndex1Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[Index1Icon]
Meter=Image
MeasureName=mIndex1Icon
MeterStyle=IconStyle
Group=Index1
Y=(#OffSet#+65)
X=7
DynamicVariables=1

[Index1Info]
Meter=String
MeasureName=mIndex1Name
MeterStyle=TextStyle | InfoStyle
Group=Index1
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex1Name" "ContextMenu"]
Y=(#OffSet#+65)
X=37
DynamicVariables=1

[Index2]
Meter=Image
MeterStyle=HighlightStyle
Group=Index2
LeftMouseDoubleClickAction=[!CommandMeasure mIndex2Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+88)
X=7
DynamicVariables=1

[Index2Icon]
Meter=Image
MeasureName=mIndex2Icon
MeterStyle=IconStyle
Group=Index2
Y=(#OffSet#+88)
X=7
DynamicVariables=1

[Index2Info]
Meter=String
MeasureName=mIndex2Name
MeterStyle=TextStyle | InfoStyle
Group=Index2
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex2Name" "ContextMenu"]
Y=(#OffSet#+88)
X=37
DynamicVariables=1

[Index3]
Meter=Image
MeterStyle=HighlightStyle
Group=Index3
LeftMouseDoubleClickAction=[!CommandMeasure mIndex3Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+111)
X=7
DynamicVariables=1

[Index3Icon]
Meter=Image
MeasureName=mIndex3Icon
MeterStyle=IconStyle
Group=Index3
Y=(#OffSet#+111)
X=7
DynamicVariables=1

[Index3Info]
Meter=String
MeasureName=mIndex3Name
MeterStyle=TextStyle | InfoStyle
Group=Index3
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex3Name" "ContextMenu"]
Y=(#OffSet#+111)
X=37
DynamicVariables=1

[Index4]
Meter=Image
MeterStyle=HighlightStyle
Group=Index4
LeftMouseDoubleClickAction=[!CommandMeasure mIndex4Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+134)
X=7
DynamicVariables=1

[Index4Icon]
Meter=Image
MeasureName=mIndex4Icon
MeterStyle=IconStyle
Group=Index4
Y=(#OffSet#+134)
X=7
DynamicVariables=1

[Index4Info]
Meter=String
MeasureName=mIndex4Name
MeterStyle=TextStyle | InfoStyle
Group=Index4
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex4Name" "ContextMenu"]
Y=(#OffSet#+134)
X=37
DynamicVariables=1

[Index5]
Meter=Image
MeterStyle=HighlightStyle
Group=Index5
LeftMouseDoubleClickAction=[!CommandMeasure mIndex5Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+157)
X=7
DynamicVariables=1

[Index5Icon]
Meter=Image
MeasureName=mIndex5Icon
MeterStyle=IconStyle
Group=Index5
Y=(#OffSet#+157)
X=7
DynamicVariables=1

[Index5Info]
Meter=String
MeasureName=mIndex5Name
MeterStyle=TextStyle | InfoStyle
Group=Index5
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex5Name" "ContextMenu"]
Y=(#OffSet#+157)
X=37
DynamicVariables=1

[Index6]
Meter=Image
MeterStyle=HighlightStyle
Group=Index6
LeftMouseDoubleClickAction=[!CommandMeasure mIndex6Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+180)
X=7
DynamicVariables=1

[Index6Icon]
Meter=Image
MeasureName=mIndex6Icon
MeterStyle=IconStyle
Group=Index6
Y=(#OffSet#+180)
X=7
DynamicVariables=1

[Index6Info]
Meter=String
MeasureName=mIndex6Name
MeterStyle=TextStyle | InfoStyle
Group=Index6
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex6Name" "ContextMenu"]
Y=(#OffSet#+180)
X=37
DynamicVariables=1

[Index7]
Meter=Image
MeterStyle=HighlightStyle
Group=Index7
LeftMouseDoubleClickAction=[!CommandMeasure mIndex7Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+203)
X=7
DynamicVariables=1

[Index7Icon]
Meter=Image
MeasureName=mIndex7Icon
MeterStyle=IconStyle
Group=Index7
Y=(#OffSet#+203)
X=7
DynamicVariables=1

[Index7Info]
Meter=String
MeasureName=mIndex7Name
MeterStyle=TextStyle | InfoStyle
Group=Index7
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex7Name" "ContextMenu"]
Y=(#OffSet#+203)
X=37
DynamicVariables=1

[Index8]
Meter=Image
MeterStyle=HighlightStyle
Group=Index8
LeftMouseDoubleClickAction=[!CommandMeasure mIndex8Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!CommandMeasure MeasureSlider "Execute #State#"][!UpdateMeter *][!Redraw]
Y=(#OffSet#+226)
X=7
DynamicVariables=1

[Index8Icon]
Meter=Image
MeasureName=mIndex8Icon
MeterStyle=IconStyle
Group=Index8
Y=(#OffSet#+226)
X=7
DynamicVariables=1

[Index8Info]
Meter=String
MeasureName=mIndex8Name
MeterStyle=TextStyle | InfoStyle
Y=(#OffSet#+226)
X=37
Group=Index8
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex8Name" "ContextMenu"]
DynamicVariables=1

[FolderTitle]
Meter=String
StringAlign=CenterCenter
MeasureName=mPathEnd
MeterStyle=styleMAINDARKText
FontSize=11
;Prefix="Path:"
StringCase=Upper
;Text="%1 "
X=125
Y=(#OffSet#+50)
;ClipString=1
DynamicVariables=1



[BarMenu2]
Meter=Shape
Shape=Rectangle 1,1,70,36,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,70,36,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
X=0
Y=0
; --------------------------------------------------------------------------------
; ---------- APP Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/14.ico
W=33
H=33
X=20
Y=0
Greyscale=1
ImageTint=#TEXTMAINDARK#
DynamicVariables=1
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSlider "Execute #State#"]

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,0,10,36,2 | Fill Color #Throbberhide# | Stroke Color 0,0,0,0
X=0
Y=0
