[Rainmeter]
Author=version
Update=1000
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=vOS
Config=
Description=Settings for vOS


;-----------------------------------

;//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#\PresetColors\PresetColors.inc
Scale=1.5

;//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle (0*#Scale#),(0*#Scale#),(550*#Scale#),(400*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# |  Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(550*#Scale#),(15*#Scale#) | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0
Shape3=Rectangle (0*#Scale#),(0*#Scale#),(550*#Scale#),(15*#Scale#) | Fill Color #TEXTMAINDARK#80 | Stroke Color 0,0,0,0

;-------OPTION SLIDER----------------------------

[OptionSliderBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=(10*#Scale#)
Y=(105*#Scale#)
Shape=Rectangle 0,0,(10*#Scale#),(90*#Scale#),(2*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSliderColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=(10*#Scale#)
Y=(105*#Scale#)
Shape=Rectangle 0,0,(10*#Scale#),(90*#Scale#),(2*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSlider]
Meter=Shape
X=(10*#Scale#)
Y=(140*#Scale#)
Shape=Rectangle 0,0,(10*#Scale#),(20*#Scale#),(2*#Scale#) | Fill Color #TEXTMAINDARK# | StrokeWidth 0
Group=OptionSlider


;-------CLOSE BUTTON----------------------------

[CloseButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=(152*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth (1*#Scale#)

[CloseButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=(152*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[CloseButton]
Meter=Shape
X=(152*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 1"][!Redraw]

;-------REFRESH BUTTON----------------------------

[RefreshButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=(231*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth (1*#Scale#)

[RefreshButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=(231*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[RefreshButton]
Meter=Shape
X=(231*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 1"][!Redraw]

//////////////////////////////////////////////////////////////

[Settings]
Meter=String
X=(25*#Scale#)
Y=(102*#Scale#)
Text="Settings"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Fontsize=(12*#Scale#)

[Colors]
Meter=String
X=(0*#Scale#)r
Y=(38*#Scale#)r
Text="Colors"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
Fontsize=(12*#Scale#)

[Fonts]
Meter=String
X=(0*#Scale#)r
Y=(38*#Scale#)r
Text="Fonts"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Fonts.ini"]
Fontsize=(12*#Scale#)

;-------------------------------------------------------------
[Close]
Meter=String
X=(185*#Scale#)
Y=(365*#Scale#)
Text="Close"
MeterStyle=styleMAINLIGHTText
FontSize=(11*#Scale#)
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=(265*#Scale#)
Y=(365*#Scale#)
Text="Refresh"
MeterStyle=styleMAINLIGHTText
FontSize=(11*#Scale#)
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////

[InfoColors]
Meter=String
X=(140*#Scale#)
Y=(20*#Scale#)
Text="Configure the colors below."
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
Fontsize=(12*#Scale#)

[InfoColors2]
Meter=String
X=(140*#Scale#)
Y=(120*#Scale#)
Text="Presets"
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
Fontsize=(12*#Scale#)


; --------------------------------------------------------------------------------
; ---------- RAINRGB MEASURES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureRunRainRGBColor1]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color1" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor2]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color2" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor3]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color3" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor4]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color4" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor5]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color5" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor6]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color6" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

; --------------------------------------------------------------------------------
; ---------- COLOR SELECTOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

[ColorBackgroundColor]
Meter=Shape
X=(140*#Scale#)
Y=(62*#Scale#)
Shape=Rectangle 0,0,(224*#Scale#),(39*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color2#80
DynamicVariables=1

[Color1Display]
Meter=Shape
X=(141*#Scale#)
Y=(63*#Scale#)
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color1#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor1 "Run"]
ToolTipTitle=Color Information
ToolTipText=Bar Background#CRLF#Gradient Color 2
DynamicVariables=1

[Color2Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color2#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor2 "Run"]
ToolTipTitle=Color Information
ToolTipText=Meter Stroke#CRLF#Top Process 2#CRLF#Small Text
DynamicVariables=1

[Color3Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color3#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor3 "Run"]
ToolTipTitle=Color Information
ToolTipText=Gradient Color 1
DynamicVariables=1

[Color4Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color4#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor4 "Run"]
ToolTipTitle=Color Information
ToolTipText=Meter Line High#CRLF#Top Process 1#CRLF#HDD Used#CRLF#Main Text
DynamicVariables=1

[Color5Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color5#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor5 "Run"]
ToolTipTitle=Color Information
ToolTipText=Meter Line Low#CRLF#Top Process 3#CRLF#HDD Free#CRLF#Secondary Text#CRLF#Misc Text
DynamicVariables=1

[Color6Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color6#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor6 "Run"]
ToolTipTitle=Color Information
ToolTipText=Histogram Background
DynamicVariables=1
; --------------------------------------------------------------------------------
; ---------- Color POPUPS --------------------------------------------------------------
; --------------------------------------------------------------------------------

; ---------- Row 1 --------------------------------------------------------------
@include4=#@#\PresetColors\PresetColorCircles.ini
@include5=#@#\PresetColors\Preset1.ini
@include6=#@#\PresetColors\Preset2.ini
@include7=#@#\PresetColors\Preset3.ini
@include8=#@#\PresetColors\Preset4.ini
@include9=#@#\PresetColors\Preset5.ini
@include10=#@#\PresetColors\Preset6.ini
@include11=#@#\PresetColors\Preset7.ini
@include12=#@#\PresetColors\Preset8.ini
@include13=#@#\PresetColors\Preset9.ini
@include14=#@#\PresetColors\Preset10.ini
; ---------- Row 2 --------------------------------------------------------------
@include15=#@#\PresetColors\Preset11.ini
@include16=#@#\PresetColors\Preset12.ini
@include17=#@#\PresetColors\Preset13.ini
@include18=#@#\PresetColors\Preset14.ini
@include19=#@#\PresetColors\Preset15.ini
@include20=#@#\PresetColors\Preset16.ini
@include21=#@#\PresetColors\Preset17.ini

;--------------------------------------------


[MeterLogo]
   Meter=Image
   ImageName=#@#Images\logov2.png
   Greyscale=1
   ImageTint=#TEXTMAINDARK#
   X=(28*#Scale#)
   Y=(20*#Scale#)
   W=(65*#Scale#)
   H=(65*#Scale#)
   ;AntiAlias=1
   ;------------------THROBBER-----------------------------
   @includeMeters=#@#throbberV.inc

; --------------------------------------------------------------------------------
; ---------- Windows wallpaper color info --------------------------------------------------------------
; --------------------------------------------------------------------------------
[Wincolorinfoline]
Meter=Shape
Shape=Line (467*#Scale#),(120*#Scale#),(467*#Scale#),(150*#Scale#)  | StrokeWidth (2*#Scale#) | Stroke Color #COLOR2#80 | StrokeDashes 2,2 | StrokeDashCap Round

[Wincircle]
Meter=Shape
Shape=Ellipse (15*#Scale#),(15*#Scale#),(15*#Scale#) | Fill Color #COLOR2#80 | StrokeWidth 0
X=(452*#Scale#)
Y=(90*#Scale#)

[WinIcon]
Meter=IMAGE
ImageName=#@#Images/windows-logo.png
W=(20*#Scale#)
H=(20*#Scale#)
X=(456*#Scale#)
Y=(95*#Scale#)
Greyscale=1
ImageTint=[ChamFG5]
DynamicVariables=1