[Rainmeter]
Author=version
Update=100


[Metadata]
Name=vOS
Config=
Description=Settings for vOS

;-----------------------------------

;//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc

;//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,550,400,2 | Fill Color #SysBarColor# |  Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,550,15 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0
Shape3=Rectangle 0,0,550,15 | Fill Color #TEXTMAINDARK#80 | Stroke Color 0,0,0,0

;-------OPTION SLIDER----------------------------

[OptionSliderBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=10
Y=100
Shape=Rectangle 0,0,10,60,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSliderColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=10
Y=100
Shape=Rectangle 0,0,10,60,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSlider]
Meter=Shape
X=10
Y=140
Shape=Rectangle 0,0,10,20,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
Group=OptionSlider


;-------CLOSE BUTTON----------------------------

[CloseButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=152
Y=360
Shape=Rectangle 0,0,70,30,2 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth 1

[CloseButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=152
Y=360
Shape=Rectangle 0,0,70,30,2 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[CloseButton]
Meter=Shape
X=152
Y=360
Shape=Rectangle 0,0,70,30,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 1"][!Redraw]

;-------REFRESH BUTTON----------------------------

[RefreshButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=231
Y=360
Shape=Rectangle 0,0,70,30,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth 1

[RefreshButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=231
Y=360
Shape=Rectangle 0,0,70,30,2 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[RefreshButton]
Meter=Shape
X=231
Y=360
Shape=Rectangle 0,0,70,30,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 1"][!Redraw]

//////////////////////////////////////////////////////////////

[Settings]
Meter=String
X=25
Y=102
Text="Settings"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Colors]
Meter=String
X=25
Y=140
Text="Colors"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]

;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=365
Text="Close"
MeterStyle=styleMAINLIGHTText
FontSize=11
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=265
Y=365
Text="Refresh"
MeterStyle=styleMAINLIGHTText
FontSize=11
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoColors]
Meter=String
X=140
Y=20
Text="Configure the colors below."
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1

[InfoColors2]
Meter=String
X=140
Y=120
Text="Presets"
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1

//////////////////////////////////////////////////////////////

; --------------------------------------------------------------------------------
; ---------- RAINRGB MEASURES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureRunRainRGBColor1]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color1" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor2]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color2" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor3]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color3" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor4]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color4" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor5]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color5" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor6]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color6" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

; --------------------------------------------------------------------------------
; ---------- COLOR SELECTOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

[ColorBackgroundColor]
Meter=Shape
X=140
Y=62
Shape=Rectangle 0,0,222,37,5 | Stroke Color 0,0,0,0 | Fill color #Color2#80

[Color1Display]
Meter=Shape
X=140
Y=62
Shape=Rectangle 1,1,35,35,5 | Stroke Color 0,0,0,0 | Fill color #Color1#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor1 "Run"]
ToolTipTitle=Color Information
ToolTipText=Bar Background#CRLF#Gradient Color 2

[Color2Display]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 1,1,35,35,5 | Stroke Color 0,0,0,0 | Fill color #Color2#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor2 "Run"]
ToolTipTitle=Color Information
ToolTipText=Meter Stroke#CRLF#Top Process 2#CRLF#Small Text

[Color3Display]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 1,1,35,35,5 | Stroke Color 0,0,0,0 | Fill color #Color3#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor3 "Run"]
ToolTipTitle=Color Information
ToolTipText=Gradient Color 1

[Color4Display]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 1,1,35,35,5 | Stroke Color 0,0,0,0 | Fill color #Color4#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor4 "Run"]
ToolTipTitle=Color Information
ToolTipText=Meter Line High#CRLF#Top Process 1#CRLF#HDD Used#CRLF#Main Text

[Color5Display]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 1,1,35,35,5 | Stroke Color 0,0,0,0 | Fill color #Color5#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor5 "Run"]
ToolTipTitle=Color Information
ToolTipText=Meter Line Low#CRLF#Top Process 3#CRLF#HDD Free#CRLF#Secondary Text#CRLF#Misc Text

[Color6Display]
Meter=Shape
X=0R
Y=0r
Shape=Rectangle 1,1,35,35,5 | Stroke Color 0,0,0,0 | Fill color #Color6#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor6 "Run"]
ToolTipTitle=Color Information
ToolTipText=Histogram Background
;-------------------------------------------------------------

;[WINDOWSCOLOR]
;Meter=String
;X=152
;Y=434
;Text="Windows Color Match (WIP)"
;AntiAlias=1
;ToolTipText="Reapply 'Windows Color Match' scheme after changing the windows colors."
;MeterStyle=styleSmallText

[SColor1]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 2E3440 | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color 646870 | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color BF616A | StrokeWidth 0
X=140
Y=145
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "2E3440" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "646870" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "3B4252" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "BF616A" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "D08770" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "3B4252" "#@#Styles.inc"][!RefreshApp]

[SColor2]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 363537 | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color ED7D3A | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color 1CCD57 | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "363537" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "CAD8DE" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "3F5E5A" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "1CCD57" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "ED7D3A" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "EF2D56" "#@#Styles.inc"][!RefreshApp]

[SColor3]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 481D24 | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color FFC857 | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color 255F85 | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "481D24" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "FFC857" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "481D24" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "C5283D" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "E9724C" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "481D24" "#@#Styles.inc"][!RefreshApp]

[SColor4]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 1B2432 | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color ED254E | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color C5D86D | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "1B2432" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "CFD4DD" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "403F4C" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "ED254E" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "C5D86D" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "2C2B3C" "#@#Styles.inc"][!RefreshApp]

[SColor5]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 1F1F1E | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color 2F81BB | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color 884682 | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "1F1F1E" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "7DA0B4" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "2F81BB" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "884682" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "7DA0B4" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "5B507A" "#@#Styles.inc"][!RefreshApp]

[SColor6]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 011627 | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color 41EAD4 | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color B91372 | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "011627" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "FDFFFC" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "B91372" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "FF0022" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "41EAD4" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "0090C1" "#@#Styles.inc"][!RefreshApp]

[SColor7]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 25291C | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color ED1C24 | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color FF8500 | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "898989" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "2B3A67" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "373F51" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "ED1C24" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "BDBF09" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "FF8500" "#@#Styles.inc"][!RefreshApp]

[SColor8]
Meter=Shape
Shape=Ellipse 15,15,15 | Fill Color #Color2#80 | StrokeWidth 0
Shape2=Ellipse 11,12.8,7 | Fill Color 25291C | StrokeWidth 0
Shape3=Ellipse 18,12.8,7 | Fill Color 44AF69 | StrokeWidth 0
Shape4=Ellipse 15,18.8,7 | Fill Color F8333C | StrokeWidth 0
X=5R
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables "Color1" "25291C" "#@#Styles.inc"][!WriteKeyValue Variables "Color2" "DBD5B5" "#@#Styles.inc"][!WriteKeyValue Variables "Color3" "F8333C" "#@#Styles.inc"][!WriteKeyValue Variables "Color4" "44AF69" "#@#Styles.inc"][!WriteKeyValue Variables "Color5" "FCAB10" "#@#Styles.inc"][!WriteKeyValue Variables "Color6" "2B9EB3" "#@#Styles.inc"][!RefreshApp]

;[SColorWindows]
;Meter=Shape
;Shape=Ellipse 11,11,11 | Fill Color 3b4252 | StrokeWidth 0
;Shape2=Ellipse 8,9.5,4 | Fill Color [mWIN8] | StrokeWidth 0
;Shape3=Ellipse 14,9.5,4 | Fill Color [mMenu] | StrokeWidth 0
;Shape4=Ellipse 11,14.5,4 | Fill Color [mMenuText] | StrokeWidth 0
;X=350
;Y=430
;DynamicVariables=1
;ToolTipText="Reapply 'Windows Color Match' scheme after changing the windows colors."
;LeftMouseUpAction=[!WriteKeyValue Variables "SysBarColor" "[mAERO]" "#@#Styles.inc"][!WriteKeyValue Variables "StrokeMainColor" "[mInActiveCaptionGradient]" "#@#Styles.inc"][!WriteKeyValue Variables "GradColor1" "[mActiveCaption]" "#@#Styles.inc"][!WriteKeyValue Variables "GradColor2" "[mActiveCaptionGradient]" "#@#Styles.inc"][!WriteKeyValue Variables "LineColor1" "[mInActiveCaption]" "#@#Styles.inc"][!WriteKeyValue Variables "LineColor2" "[mInActiveCaptionGradient]" "#@#Styles.inc"][!WriteKeyValue Variables "HistColor" "[mMenu]" "#@#Styles.inc"][!WriteKeyValue Variables "PaletteColor1" "[mActiveCaptionGradient]" "#@#Styles.inc"][!WriteKeyValue Variables "PaletteColor2" "[mInActiveCaptionGradient]" "#@#Styles.inc"][!WriteKeyValue Variables "PaletteColor3" "[mMenu]" "#@#Styles.inc"][!WriteKeyValue Variables "TEXTMISC" "[mMenuText]" "#@#Styles.inc"][!WriteKeyValue Variables "TEXTMAINLIGHT" "[mActiveCaption]" "#@#Styles.inc"][!WriteKeyValue Variables "TEXTMAINDARK" "[mInActiveCaption]" "#@#Styles.inc"][!WriteKeyValue Variables "HDDcolorused" "[mActiveCaptionGradient]" "#@#Styles.inc"][!WriteKeyValue Variables "HDDcolorfree" "[mInActiveCaptionGradient]" "#@#Styles.inc"][!RefreshApp]

;---------------------WIN SYS COLORS-----------------------------

;[mWIN8]
;Measure=Plugin
;Plugin=SysColor
;ColorType=Win8
;DisplayType=RGB
;Hex=1

;[mAERO]
;Measure=Plugin
;Plugin=SysColor
;ColorType=Aero
;Hex=1

;[mMenu]
;Measure=Plugin
;Plugin=SysColor
;ColorType=Menu
;Hex=1

;[mMenuText]
;Measure=Plugin
;Plugin=SysColor
;ColorType=MenuText
;Hex=1

;[mActiveCaption]
;Measure=Plugin
;Plugin=SysColor
;ColorType=ACTIVECAPTION
;Hex=1

;[mActiveCaptionGradient]
;Measure=Plugin
;Plugin=SysColor
;ColorType=ACTIVECAPTIONGRADIENT
;Hex=1

;[mInActiveCaption]
;Measure=Plugin
;Plugin=SysColor
;ColorType=INACTIVECAPTION
;Hex=1

;[mInActiveCaptionGradient]
;Measure=Plugin
;Plugin=SysColor
;ColorType=INACTIVECAPTIONGRADIENT
;Hex=1

;--------------------------------------------

[MeterLogo]
   Meter=Image
   ImageName=#@#Images\logov2.png
   Greyscale=1
   ImageTint=#TEXTMAINDARK#
   X=28
   Y=20
   W=65
   H=65
   ;AntiAlias=1
   ;------------------THROBBER-----------------------------
   @includeMeters=#@#throbberV.inc
