[Rainmeter]
Author=version
Update=100
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=vOS
Config=
Description=Settings for vOS


;-----------------------------------

;//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc
@include3=#@#\PresetColors\PresetColors.inc
Scale=1.5

;//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle (0*#Scale#),(0*#Scale#),(550*#Scale#),(400*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# |  Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(550*#Scale#),(15*#Scale#) | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0
Shape3=Rectangle (0*#Scale#),(0*#Scale#),(550*#Scale#),(15*#Scale#) | Fill Color #TEXTMAINDARK#80 | Stroke Color 0,0,0,0

;-------OPTION SLIDER----------------------------

[OptionSliderBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=(10*#Scale#)
Y=(105*#Scale#)
Shape=Rectangle 0,0,(10*#Scale#),(90*#Scale#),(2*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSliderColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=(10*#Scale#)
Y=(105*#Scale#)
Shape=Rectangle 0,0,(10*#Scale#),(90*#Scale#),(2*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSlider]
Meter=Shape
X=(10*#Scale#)
Y=(180*#Scale#)
Shape=Rectangle 0,0,(10*#Scale#),(20*#Scale#),(2*#Scale#) | Fill Color #TEXTMAINDARK# | StrokeWidth 0
Group=OptionSlider


;-------CLOSE BUTTON----------------------------

[CloseButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=(152*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth (1*#Scale#)

[CloseButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=(152*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[CloseButton]
Meter=Shape
X=(152*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 1"][!Redraw]

;-------REFRESH BUTTON----------------------------

[RefreshButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=(231*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth (1*#Scale#)

[RefreshButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=(231*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[RefreshButton]
Meter=Shape
X=(231*#Scale#)
Y=(360*#Scale#)
Shape=Rectangle 0,0,(70*#Scale#),(30*#Scale#),(2*#Scale#) | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 1"][!Redraw]

//////////////////////////////////////////////////////////////

[Settings]
Meter=String
X=(25*#Scale#)
Y=(102*#Scale#)
Text="Settings"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Fontsize=(12*#Scale#)

[Colors]
Meter=String
X=(0*#Scale#)r
Y=(38*#Scale#)r
Text="Colors"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
Fontsize=(12*#Scale#)

[Fonts]
Meter=String
X=(0*#Scale#)r
Y=(38*#Scale#)r
Text="Fonts"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Fonts.ini"]
Fontsize=(12*#Scale#)

;-------------------------------------------------------------
[Close]
Meter=String
X=(185*#Scale#)
Y=(365*#Scale#)
Text="Close"
MeterStyle=styleMAINLIGHTText
FontSize=(11*#Scale#)
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=(265*#Scale#)
Y=(365*#Scale#)
Text="Refresh"
MeterStyle=styleMAINLIGHTText
FontSize=(11*#Scale#)
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////

[InfoColors]
Meter=String
X=(140*#Scale#)
Y=(20*#Scale#)
Text="Configure the fonts and colors below."
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
Fontsize=(12*#Scale#)

[ResetColors]
Meter=String
X=(310*#Scale#)
Y=(70*#Scale#)
Text="Reset Font Colors"
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
Fontsize=(12*#Scale#)
LeftMouseUpAction=[!WriteKeyValue Variables "TEXTCHANGE1" "#*TEXTMAINDARK*#" "#@#Styles.inc"][!WriteKeyValue Variables "TEXTCHANGE2" "#*TEXTMAINLIGHT*#" "#@#Styles.inc"][!WriteKeyValue Variables "TEXTCHANGE3" "#*TEXTMISC*#" "#@#Styles.inc"][!WriteKeyValue Variables "TEXTCHANGE4" "#*TEXTSMALLCOLOR*#" "#@#Styles.inc"][!WriteKeyValue Variables "FONT" "Roboto Medium" "#@#Styles.inc"][!RefreshApp]
ToolTipText="Click to reset text color back to presets."

[InfoColors2]
Meter=String
X=(140*#Scale#)
Y=(120*#Scale#)
Text="Font style: #FONT#"
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
Fontsize=(12*#Scale#)
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput1" "ExecuteBatch 1"
ToolTipText="Enter font name above.#CRLF#Press the "Enter" key to Apply changes."

[MeasureDiskCodeInput1]
Measure=Plugin
Plugin=InputText
X=(430*#Scale#)
Y=(23*#Scale#)
W=(100*#Scale#)
H=(18*#Scale#)
DefaultValue="#FONT#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "FONT" "$userinput$" "#@#Styles.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs
Fontsize=(10*#Scale#)

[InfoColors3]
Meter=String
X=(0*#Scale#)r
Y=(30*#Scale#)r
Text="Click for example list of font names."
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
Fontsize=(10*#Scale#)
LeftMouseUpAction=["https://learn.microsoft.com/en-us/typography/fonts/windows_10_font_list"]



//////////////////////////////////////////////////////////////

; --------------------------------------------------------------------------------
; ---------- RAINRGB MEASURES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureRunRainRGBColor1]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=TEXTCOLOR1" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor2]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=TEXTCOLOR2" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor3]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=TEXTCOLOR3" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

[MeasureRunRainRGBColor4]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=TEXTCOLOR4" "FileName=#@#Styles.inc" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

; --------------------------------------------------------------------------------
; ---------- COLOR SELECTOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

[ColorBackgroundColor]
Meter=Shape
X=(140*#Scale#)
Y=(62*#Scale#)
Shape=Rectangle 0,0,(148*#Scale#),(39*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #Color2#80

[Color1Display]
Meter=Shape
X=(141*#Scale#)
Y=(63*#Scale#)
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #TEXTCHANGE1#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor1 "Run"][!WriteKeyValue Variables "TEXTCHANGE1" "#*TEXTCOLOR1*#" "#@#Styles.inc"]
ToolTipTitle=Color Information
ToolTipText=Text Color 1#CRLF#Main Large Dark

[Color2Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #TEXTCHANGE2#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor2 "Run"][!WriteKeyValue Variables "TEXTCHANGE2" "#*TEXTCOLOR2*#" "#@#Styles.inc"]
ToolTipTitle=Color Information
ToolTipText=Text Color 2#CRLF#Main Large Light

[Color3Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #TEXTCHANGE3#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor3 "Run"][!WriteKeyValue Variables "TEXTCHANGE3" "#*TEXTCOLOR3*#" "#@#Styles.inc"]
ToolTipTitle=Color Information
ToolTipText=Text Color 3#CRLF#misc

[Color4Display]
Meter=Shape
X=(0*#Scale#)R
Y=(0*#Scale#)r
Shape=Rectangle (1*#Scale#),(1*#Scale#),(35*#Scale#),(35*#Scale#),(5*#Scale#) | Stroke Color 0,0,0,0 | Fill color #TEXTCHANGE4#
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor4 "Run"][!WriteKeyValue Variables "TEXTCHANGE4" "#*TEXTCOLOR4*#" "#@#Styles.inc"]
ToolTipTitle=Color Information
ToolTipText=Text Color 4#CRLF#misc small

; --------------------------------------------------------------------------------
; ---------- Color POPUPS --------------------------------------------------------------
; --------------------------------------------------------------------------------


;--------------------------------------------


[MeterLogo]
   Meter=Image
   ImageName=#@#Images\logov2.png
   Greyscale=1
   ImageTint=#TEXTMAINDARK#
   X=(28*#Scale#)
   Y=(20*#Scale#)
   W=(65*#Scale#)
   H=(65*#Scale#)
   ;AntiAlias=1
   ;------------------THROBBER-----------------------------
   @includeMeters=#@#throbberV.inc
