[Rainmeter]
Author=version
Update=1000

[Metadata]
Name=vOS
Config=
Description=Settings for vOS

;-----------------------------------

//////////////////////////////////////////////////////////////
[Variables]
;@Include=#@#HWiNFO.inc
@include=#@#Variables.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
Shape=Rectangle 0,0,750,570,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,1
Shape2=Rectangle 0,95,120,35 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,1
Shape3=Rectangle 119,0,10,570 | Fill Color #TEXTGREY# | Stroke Color 0,0,0,1

//////////////////////////////////////////////////////////////

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#@#HWiNFO.inc"
StartInFolder=#@#Addons

//////////////////////////////////////////////////////////////

[Settings]
Meter=String
X=60
Y=102
Text="Settings"
MeterStyle=styleGreyBoldText
Stringcase=Upper
StringAlign=Center
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Colors]
Meter=String
X=60
Y=140
Text="Colors"
MeterStyle=styleGreyBoldText
Stringcase=Upper
StringAlign=Center
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=520
Text="Close"
MeterStyle=styleGreyBoldText
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=265
Y=520
Text="Refresh"
MeterStyle=styleGreyBoldText
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoColors]
Meter=String
X=150
Y=10
Text="Click the settings you need to update."
MeterStyle=styleGreyBoldText
StringAlign=LEFT
AntiAlias=1

;//////////////////////////////////////////////////////////////

[InfoHardDrive]
Meter=String
X=150
Y=50
Text="[HDD]"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[MeasureDiskCodeInput2]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive1#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive1" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk2]
Meter=String
X=150
Y=70
Text="1 #Drive1#"
FontFace=Calibri
FontColor=white
FontSize=11
ToolTipText="Disk 1#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput2" "ExecuteBatch 1"
AntiAlias=1

;------------------------------
[MeasureDiskCodeInput3]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive2#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive2" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk3]
Meter=String
X=150
Y=90
Text="2 #Drive2#"
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Disk 2#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput3" "ExecuteBatch 1"
AntiAlias=1

;-------------------------------------------------------------
[MeasureDiskCodeInput4]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive3#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive3" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk4]
Meter=String
X=150
Y=110
Text="3 #Drive3#"
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Disk 3#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput4" "ExecuteBatch 1"
AntiAlias=1

;------------------------------
[MeasureDiskCodeInput5]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive4#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive4" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk5]
Meter=String
X=150
Y=130
Text="4 #Drive4#"
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Disk 4#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput5" "ExecuteBatch 1"
AntiAlias=1

;------------------------------
[MeasureDiskCodeInput6]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive5#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive5" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk6]
Meter=String
X=150
Y=150
Text="5 #Drive5#"
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Disk 5#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput6" "ExecuteBatch 1"
AntiAlias=1

;-------------------------------------------------------------
[MeasureDiskCodeInput7]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive6#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive6" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk7]
Meter=String
X=150
Y=170
Text="6 #Drive6#"
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Disk 6#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput7" "ExecuteBatch 1"
AntiAlias=1

;------------------------------
[MeasureDiskCodeInput8]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive7#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive7" "$userinput$" "#@#Variables.inc"][!Refresh *]

[Disk8]
Meter=String
X=150
Y=190
Text="7 #Drive7#"
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Disk 7#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput8" "ExecuteBatch 1"
AntiAlias=1

;=====================|   NET   |====================

[InfoNET]
Meter=String
X=230
Y=50
Text="[NET]"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[MeasureNetInput]
Measure=Plugin
Plugin=InputText
X=270
Y=50
W=32
H=18
DefaultValue="#MaxUploadMbits#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "MaxUploadMbits" "$userinput$" "#@#Variables.inc"][!Refresh *]

[NetInput]
Meter=String
X=230
Y=70
Text="UpSpd: #MaxUploadMbits#"
FontFace=Calibri
FontColor=white
FontSize=11
ToolTipText="Upload Speed#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureNetInput" "ExecuteBatch 1"
AntiAlias=1

;-------------------------------------------------------------
[MeasureNetOutput]
Measure=Plugin
Plugin=InputText
X=270
Y=50
W=32
H=18
DefaultValue="#MaxDownloadMbits#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "MaxDownloadMbits" "$userinput$" "#@#Variables.inc"][!Refresh *]

[NetOutput]
Meter=String
X=230
Y=90
Text="DownSpd: #MaxDownloadMbits#"
FontFace=Calibri
FontColor=white
FontSize=11
ToolTipText="Download Speed#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureNetOutput" "ExecuteBatch 1"
AntiAlias=1

;--------------------------------------------

[HWiNFOBtn]
 Meter=Image
 MeterStyle=StyleLeftAlign_Set
 ImageName=#@#Images\hwinfo.png
 ImageTint=#
 AntiAlias=1
 X=350
 Y=50
 W=30
 H=30

[HWiNFOBtnRegion]
Meter=Image
SolidColor=255,255,255,0
X=350
Y=50
W=30
H=30
LeftMouseUpAction=[!CommandMeasure MeasureOpenHwinfoSmv "Run"]
DynamicVariables=1

;--------------------------------------------

[InfoWeather]
Meter=String
X=420
Y=50
Text="[WEATHER]"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[MeasureweatherInput1]
Measure=Plugin
Plugin=InputText
X=500
Y=50
W=50
H=18
DefaultValue="#LocationCode#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "LocationCode" "$userinput$" "#@#Variables.inc"][!Refresh *]

[MeasureString]
Measure=String
String=#LocationCode#
RegExpSubstitute=1
Substitute="^([\w]{6}).*$":"\1"

[Weather1]
Meter=String
MeasureName=MeasureString
X=420
Y=70
FontFace=Calibri
FontSize=11
FontColor=white
ToolTipText="Go to weather.com and paste the long string at the end of URL. Then press enter."
LeftMouseUpAction=!CommandMeasure "MeasureweatherInput1" "ExecuteBatch 1"
AntiAlias=1
;--------------------------------------------
[MeterLogo]
   Meter=Image
   ImageName=#@#Images\logov2.png
   Greyscale=1
   ImageTint=#TEXTGREY#
   X=28
   Y=13
   W=65
   H=65
   ;AntiAlias=1
   ;------------------THROBBER-----------------------------
   @includeMeters=#@#throbber.inc
