[Rainmeter]
Author=version
Update=1000


[Metadata]
Name=vOS
Config=
Description=Settings for vOS

;-----------------------------------

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
MyFillGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 0,0,750,570,2 | Fill Color #SysBarColor#80 |  Stroke Color 0,0,0,0
Shape2=Rectangle 0,95,120,35 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0
Shape3=Rectangle 119,0,10,570 | Fill Color #TEXTMAINDARK# | Stroke Color 0,0,0,0
//////////////////////////////////////////////////////////////

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#@#HWiNFO.inc"
StartInFolder=#@#Addons

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All
//////////////////////////////////////////////////////////////

[Settings]
Meter=String
X=60
Y=102
Text="Settings"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Center
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Colors]
Meter=String
X=60
Y=140
Text="Colors"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Center
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=520
Text="Close"
MeterStyle=styleMAINDARKText
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=265
Y=520
Text="Refresh"
MeterStyle=styleMAINDARKText
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoColors]
Meter=String
X=150
Y=10
Text="Click the settings you need to update."
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1

;//////////////////////////////////////////////////////////////

[InfoHardDrive]
Meter=String
X=150
Y=50
Text="HDD"
AntiAlias=1
MeterStyle=styleSmallText

;-------------------------------------------------------------
[MeasureDiskCodeInput2]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive1#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive1" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk2]
Meter=String
X=150
Y=70
Text="1 #Drive1#"
ToolTipText="Disk 1#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput2" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;------------------------------
[MeasureDiskCodeInput3]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive2#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive2" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk3]
Meter=String
X=150
Y=90
Text="2 #Drive2#"
ToolTipText="Disk 2#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput3" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;-------------------------------------------------------------
[MeasureDiskCodeInput4]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive3#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive3" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk4]
Meter=String
X=150
Y=110
Text="3 #Drive3#"
ToolTipText="Disk 3#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput4" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;------------------------------
[MeasureDiskCodeInput5]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive4#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive4" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk5]
Meter=String
X=150
Y=130
Text="4 #Drive4#"
ToolTipText="Disk 4#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput5" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;------------------------------
[MeasureDiskCodeInput6]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive5#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive5" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk6]
Meter=String
X=150
Y=150
Text="5 #Drive5#"
ToolTipText="Disk 5#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput6" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;-------------------------------------------------------------
[MeasureDiskCodeInput7]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive6#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive6" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk7]
Meter=String
X=150
Y=170
Text="6 #Drive6#"
ToolTipText="Disk 6#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput7" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;------------------------------
[MeasureDiskCodeInput8]
Measure=Plugin
Plugin=InputText
X=200
Y=50
W=32
H=18
DefaultValue="#Drive7#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive7" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[Disk8]
Meter=String
X=150
Y=190
Text="7 #Drive7#"
ToolTipText="Disk 7#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput8" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;=====================|   NET   |====================

[InfoNET]
Meter=String
X=230
Y=50
Text="NET"
AntiAlias=1
MeterStyle=styleSmallText

;-------------------------------------------------------------
[MeasureNetInput]
Measure=Plugin
Plugin=InputText
X=270
Y=50
W=32
H=18
DefaultValue="#MaxUploadMbits#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "MaxUploadMbits" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[NetInput]
Meter=String
X=230
Y=70
Text="UpSpd: #MaxUploadMbits#"
ToolTipText="Upload Speed#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureNetInput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;-------------------------------------------------------------
[MeasureNetOutput]
Measure=Plugin
Plugin=InputText
X=270
Y=50
W=32
H=18
DefaultValue="#MaxDownloadMbits#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "MaxDownloadMbits" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[NetOutput]
Meter=String
X=230
Y=90
Text="DownSpd: #MaxDownloadMbits#"
ToolTipText="Download Speed#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureNetOutput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

;--------------------------------------------

[HWiNFOBtn]
 Meter=Image
 MeterStyle=StyleLeftAlign_Set
 ImageName=#@#Images\hwinfo.png
 ImageTint=#
 AntiAlias=1
 X=350
 Y=50
 W=30
 H=30

[HWiNFOBtnRegion]
Meter=Image
SolidColor=255,255,255,0
X=350
Y=50
W=30
H=30
LeftMouseUpAction=[!CommandMeasure MeasureOpenHwinfoSmv "Run"]
DynamicVariables=1

;--------------------------------------------

[InfoWeather]
Meter=String
X=420
Y=50
Text="WEATHER"
AntiAlias=1
MeterStyle=styleSmallText

[MeasureweatherInput1]
Measure=Plugin
Plugin=InputText
X=500
Y=50
W=150
H=18
DefaultValue="#LocationCode#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "LocationCode" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[MeasureString]
Measure=String
String=#LocationCode#
RegExpSubstitute=1
Substitute="^([\w]{15}).*$":"\1"

[Weather1]
Meter=String
MeasureName=MeasureString
X=420
Y=70
W=70
ClipString=1
ToolTipText="Go to weather.com and paste the long string at the end of URL. Then press enter."
LeftMouseUpAction=!CommandMeasure "MeasureweatherInput1" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

[InfoMediaplayer]
Meter=String
X=150
Y=220
Text="MediaPlayer"
AntiAlias=1
MeterStyle=styleSmallText

[MeasureMediaInput]
Measure=Plugin
Plugin=InputText
X=250
Y=220
W=60
H=18
DefaultValue="#PLAYERNAME#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "PLAYERNAME" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText

[MediaInput]
Meter=String
X=150
Y=240
Text="#PLAYERNAME#"
ToolTipText="Media Player#CRLF#Click the list to see media player codes."
LeftMouseUpAction=!CommandMeasure "MeasureMediaInput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText

[InfoMediaplayerlist]
Meter=String
X=150
Y=260
Text="[Click for list]"
AntiAlias=1
LeftMouseUpAction=["#@#mediaplayers.txt"]
MeterStyle=styleSmallText
;--------------------------------------------
[MeterLogo]
   Meter=Image
   ImageName=#@#Images\logov2.png
   Greyscale=1
   ImageTint=#TEXTMAINDARK#
   X=28
   Y=13
   W=65
   H=65
   ;AntiAlias=1
   ;------------------THROBBER-----------------------------
   @includeMeters=#@#throbber.inc
