[Rainmeter]
Author=version
Update=100


[Metadata]
Name=vOS
Config=
Description=Settings for vOS

;-----------------------------------

;//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Styles.inc
@include2=#@#Variables.inc

;//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,550,400,2 | Fill Color #SysBarColor# |  Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,550,15 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0
Shape3=Rectangle 0,0,550,15 | Fill Color #TEXTMAINDARK#80 | Stroke Color 0,0,0,0

;-------OPTION SLIDER----------------------------

[OptionSliderBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=10
Y=100
Shape=Rectangle 0,0,10,60,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSliderColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=10
Y=100
Shape=Rectangle 0,0,10,60,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Group=OptionSlider

[OptionSlider]
Meter=Shape
X=10
Y=100
Shape=Rectangle 0,0,10,20,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
Group=OptionSlider


;-------CLOSE BUTTON----------------------------

[CloseButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=152
Y=360
Shape=Rectangle 0,0,70,30,2 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth 1

[CloseButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=152
Y=360
Shape=Rectangle 0,0,70,30,2 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[CloseButton]
Meter=Shape
X=152
Y=360
Shape=Rectangle 0,0,70,30,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption CloseButtonBG MyColor "StrokeWidth 1"][!Redraw]

;-------REFRESH BUTTON----------------------------

[RefreshButtonBG]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=231
Y=360
Shape=Rectangle 0,0,70,30,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient | Extend MyColor
MyColor=StrokeWidth 1

[RefreshButtonColor]
Meter=Shape
MyFillGradient=90 | #TEXTMAINLIGHT# ; 0.0 | #TEXTMAINLIGHT#33 ; 1.0
X=231
Y=360
Shape=Rectangle 0,0,70,30,2 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[RefreshButton]
Meter=Shape
X=231
Y=360
Shape=Rectangle 0,0,70,30,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
MouseOverAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 4"][!Redraw]
MouseLeaveAction=[!SetOption RefreshButtonBG MyColor "StrokeWidth 1"][!Redraw]

//////////////////////////////////////////////////////////////



;//////////////////////////////////////////////////////////////

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#@#HWiNFO.inc"
StartInFolder=#@#Addons

//////////////////////////////////////////////////////////////

[Settings]
Meter=String
X=25
Y=102
Text="Settings"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Colors]
Meter=String
X=25
Y=140
Text="Colors"
MeterStyle=styleMAINDARKText
Stringcase=Upper
StringAlign=Left
AntiAlias=1
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]

;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=365
Text="Close"
MeterStyle=styleMAINLIGHTText
FontSize=11
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=265
Y=365
Text="Refresh"
MeterStyle=styleMAINLIGHTText
FontSize=11
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

[InfoColors]
Meter=String
X=140
Y=20
Text="Click the settings you need to update."
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1

;-------SETTING TITLES----------------------------

[InfoHardDrive]
Meter=String
X=200
Y=50
Text="HDD"
AntiAlias=1
MeterStyle=styleMAINDARKText
InlineSetting=Underline
LeftMouseDownAction=[!ShowMeterGroup "HDDInputs"][!HideMeterGroup "NETInputs"][!HideMeterGroup "MUSICInputs"][!HideMeterGroup "VOLUMEInputs"][!HideMeterGroup "WEATHERInputs"]

[InfoNET]
Meter=String
X=0r
Y=10R
Text="NET"
AntiAlias=1
MeterStyle=styleMAINDARKText
InlineSetting=Underline
LeftMouseDownAction=[!ShowMeterGroup "NETInputs"][!HideMeterGroup "HDDInputs"][!HideMeterGroup "MUSICInputs"][!HideMeterGroup "VOLUMEInputs"][!HideMeterGroup "WEATHERInputs"]

[InfoMediaplayer]
Meter=String
X=0r
Y=10R
Text="Music"
AntiAlias=1
MeterStyle=styleMAINDARKText
InlineSetting=Underline
LeftMouseDownAction=[!ShowMeterGroup "MUSICInputs"][!HideMeterGroup "HDDInputs"][!HideMeterGroup "NETInputs"][!HideMeterGroup "VOLUMEInputs"][!HideMeterGroup "WEATHERInputs"]

[InfoVolume]
Meter=String
X=0r
Y=10R
Text="Volume"
AntiAlias=1
MeterStyle=styleMAINDARKText
InlineSetting=Underline
LeftMouseDownAction=[!ShowMeterGroup "VOLUMEInputs"][!HideMeterGroup "HDDInputs"][!HideMeterGroup "NETInputs"][!HideMeterGroup "MUSICInputs"][!HideMeterGroup "WEATHERInputs"]

[InfoWeather]
Meter=String
X=0r
Y=10R
Text="Weather"
AntiAlias=1
MeterStyle=styleMAINDARKText
InlineSetting=Underline
LeftMouseDownAction=[!ShowMeterGroup "WEATHERInputs"][!HideMeterGroup "HDDInputs"][!HideMeterGroup "NETInputs"][!HideMeterGroup "MUSICInputs"][!HideMeterGroup "VOLUMEInputs"]

;-------HDD TEXT BACKGROUNDS----------------------------

[HDDSeperatorBG1]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=240
Y=50
Group=HDDInputs

[HDDSeperatorBG2]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=HDDInputs

[HDDSeperatorBG3]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=HDDInputs

[HDDSeperatorBG4]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=HDDInputs

[HDDSeperatorBG5]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=HDDInputs

[HDDSeperatorBG6]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=HDDInputs

[HDDSeperatorBG7]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=HDDInputs

;-------HDD LABELS----------------------------

[Disk1]
Meter=String
X=245
Y=53
Text="Drive 1: #Drive1#"
ToolTipText="Disk 1#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput1" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs

[Disk2]
Meter=String
X=0r
Y=9R
Text="Drive 2: #Drive2#"
ToolTipText="Disk 2#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput2" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs

[Disk3]
Meter=String
X=0r
Y=9R
Text="Drive 3: #Drive3#"
ToolTipText="Disk 3#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput3" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs

[Disk4]
Meter=String
X=0r
Y=9R
Text="Drive 4: #Drive4#"
ToolTipText="Disk 4#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput4" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs

[Disk5]
Meter=String
X=0r
Y=9R
Text="Drive 5: #Drive5#"
ToolTipText="Disk 5#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput5" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs

[Disk6]
Meter=String
X=0r
Y=9R
Text="Drive 6: #Drive6#"
ToolTipText="Disk 6#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput6" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs

[Disk7]
Meter=String
X=0r
Y=9R
Text="Drive 7: #Drive7#"
ToolTipText="Disk 7#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput7" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=HDDInputs
;-------HDD INPUT BOXES----------------------------

[MeasureDiskCodeInput1]
Measure=Plugin
Plugin=InputText
X=320
Y=53
W=32
H=18
DefaultValue="#Drive1#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive1" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

[MeasureDiskCodeInput2]
Measure=Plugin
Plugin=InputText
X=320
Y=80
W=32
H=18
DefaultValue="#Drive2#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive2" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

[MeasureDiskCodeInput3]
Measure=Plugin
Plugin=InputText
X=320
Y=105
W=32
H=18
DefaultValue="#Drive3#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive3" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

[MeasureDiskCodeInput4]
Measure=Plugin
Plugin=InputText
X=320
Y=132
W=32
H=18
DefaultValue="#Drive4#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive4" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

[MeasureDiskCodeInput5]
Measure=Plugin
Plugin=InputText
X=320
Y=158
W=32
H=18
DefaultValue="#Drive5#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive5" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

[MeasureDiskCodeInput6]
Measure=Plugin
Plugin=InputText
X=320
Y=184
W=32
H=18
DefaultValue="#Drive6#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive6" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

[MeasureDiskCodeInput7]
Measure=Plugin
Plugin=InputText
X=320
Y=210
W=32
H=18
DefaultValue="#Drive7#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Drive7" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=HDDInputs

;-------NET TEXT BACKGROUNDS----------------------------

[NETSeperatorBG1]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=240
Y=50
Group=NETInputs
Hidden=1

[NETSeperatorBG2]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=NETInputs
Hidden=1

;-------NET LABELS----------------------------

[NetInput]
Meter=String
X=245
Y=53
Text="Upload Speed: #MaxUploadMbits# Mbps"
ToolTipText="Upload Speed#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureNetInput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=NETInputs
Hidden=1

[NetOutput]
Meter=String
X=0r
Y=9R
Text="Download Speed: #MaxDownloadMbits# Mbps"
ToolTipText="Download Speed#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureNetOutput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=NETInputs
Hidden=1

;-------NET INPUT BOXES----------------------------

[MeasureNetInput]
Measure=Plugin
Plugin=InputText
X=450
Y=53
W=32
H=18
DefaultValue="#MaxUploadMbits#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "MaxUploadMbits" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=NETInputs

[MeasureNetOutput]
Measure=Plugin
Plugin=InputText
X=450
Y=80
W=32
H=18
DefaultValue="#MaxDownloadMbits#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "MaxDownloadMbits" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Group=NETInputs

;-------MUSIC TEXT BACKGROUNDS----------------------------

[MUSICSeperatorBG1]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=240
Y=50
Group=MUSICInputs
Hidden=1

[MUSICSeperatorBG2]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=0r
Y=0R
Group=MUSICInputs
Hidden=1

;-------MUSIC LABELS----------------------------

[MediaInput]
Meter=String
X=245
Y=53
Text="Player: #PLAYERNAME#"
ToolTipText="Media Player#CRLF#Click the list to see media player codes."
LeftMouseUpAction=!CommandMeasure "MeasureMediaInput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Hidden=1
Group=MUSICInputs

[InfoMediaplayerlist]
Meter=String
X=245
Y=80
Text="[Click for list]"
AntiAlias=1
LeftMouseUpAction=["#@#mediaplayers.txt"]
MeterStyle=styleSmallText
Hidden=1
Group=MUSICInputs

;-------MUSIC INPUT BOXES----------------------------

[MeasureMediaInput]
Measure=Plugin
Plugin=InputText
X=370
Y=53
W=80
H=18
DefaultValue="#PLAYERNAME#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "PLAYERNAME" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
ToolTipText="Media Player#CRLF#Click the list to see media player codes."
Group=MUSICInputs


;-------VOLUME TEXT BACKGROUNDS----------------------------

[VOLUMESeperatorBG1]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=240
Y=50
Group=VOLUMEInputs
Hidden=1

;-------VOLUME LABELS----------------------------

[VolumeInput]
Meter=String
X=245
Y=53
W=260
H=35
Text="#VOLUMEEXCLUDED#"
ToolTipText="Exclude apps from showing in the list.#CRLF#Add the program name seperated with a ;"
LeftMouseUpAction=!CommandMeasure "MeasureVolumeInput" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
ClipString=1
Hidden=1
Group=VOLUMEInputs

;-------VOLUME INPUT BOXES----------------------------

[MeasureVolumeInput]
Measure=Plugin
Plugin=InputText
X=245
Y=80
W=265
H=100
DefaultValue="#VOLUMEEXCLUDED#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "VOLUMEEXCLUDED" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText
Hidden=1
Group=VOLUMEInputs


;-------WEATHER TEXT BACKGROUNDS----------------------------

[WEATHERSeperatorBG1]
Meter=Shape
MyFillGradient=90 | #GradColor2# ; 0.0 | #GradColor1# ; 1.0
Shape=Rectangle 0,0,275,25,5 | Fill Color #COLOR6# | StrokeWidth  2 | Stroke LinearGradient MyFillGradient
X=240
Y=50
Group=WEATHERInputs
Hidden=1

;-------WEATHER LABELS----------------------------

[Weather1]
Meter=String
Text=#LocationCode#
X=245
Y=53
W=260
ClipString=1
ToolTipText="Go to weather.com and paste the long string at the end of URL. Then press enter."
LeftMouseUpAction=!CommandMeasure "MeasureweatherInput1" "ExecuteBatch 1"
AntiAlias=1
MeterStyle=styleSmallText
Group=WEATHERInputs
Hidden=1

;-------WEATHER INPUT BOXES----------------------------

[MeasureweatherInput1]
Measure=Plugin
Plugin=InputText
X=245
Y=80
W=265
H=100
DefaultValue="#LocationCode#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "LocationCode" "$userinput$" "#@#Variables.inc"][!Refresh *]
MeterStyle=styleSmallText


;-------HWINFO MEASURES AND METERS----------------------------

[HWiNFOBtn]
 Meter=Image
 MeterStyle=StyleLeftAlign_Set
 ImageName=#@#Images\hwinfo.png
 ImageTint=#
 AntiAlias=1
 X=167
 Y=210
 W=30
 H=30

[HWiNFOBtnRegion]
Meter=Image
SolidColor=255,255,255,0
X=167
Y=210
W=30
H=30
LeftMouseUpAction=[!CommandMeasure MeasureOpenHwinfoSmv "Run"]
DynamicVariables=1


;//////////////////////////////////////////////////////////////



;--------------------------------------------
[MeterLogo]
   Meter=Image
   ImageName=#@#Images\logov2.png
   Greyscale=1
   ImageTint=#TEXTMAINDARK#
   X=28
   Y=20
   W=65
   H=65
   ;AntiAlias=1
   ;------------------THROBBER-----------------------------
   @includeMeters=#@#throbberV.inc
