[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "WEATHERBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "WEATHERBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=2000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=Weather Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc
@Include2=#@#MeasuresWeather.inc
@include3=#@#Styles.inc
DragGroup=
Scale=1.5
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(230*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(230*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;==============Meters===================

[MeterTEXT]
Meter=String
MeasureName=MeasureLocation
X=(20*#Scale#)
Y=(0*#Scale#)
MeterStyle=styleMAINDARKText
StringAlign=Left
AntiAlias=1
Text=%1
DynamicVariables=1
Fontsize=(12*#Scale#)

[MeterTEXT3]
Meter=String
MeasureName=#MeasureName2#
X=(55*#Scale#)
Y=(16*#Scale#)
MeterStyle=styleMAINDARKText
AntiAlias=1
Text=%1°
DynamicVariables=1
Fontsize=(12*#Scale#)
StringAlign=right
FontColor=#TEXTMAINDARK#99

[MeterCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherIcons
Path=#@#WeatherIcons
X=(100*#Scale#)
Y=(-3*#Scale#)
W=(38*#Scale#)
AntiAlias=1

[MeterTEXT4]
Meter=String
MeasureName=MeasureWeatherCond
X=(220*#Scale#)
Y=(3*#Scale#)
FontColor=#TEXTMAINDARK#
FontSize=(9*#Scale#)
FontFace=#FONT#
StringStyle=normal
StringAlign=right
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1
DynamicVariables=1



;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #WEATHERBAR# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
