[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Weather Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc
@Include2=#@#RegExp.inc
@Include3=#@#MeasuresWeather.inc
@include4=#@#Styles.inc
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,250,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;==============Meters===================

[MeterTEXT]
Meter=String
MeasureName=MeasureCity

X=15
Y=1
FontColor=#TEXTMAINDARK#
FontSize=10
FontFace=#FONT#
StringStyle=normal
StringAlign=left
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1
DynamicVariables=1

[MeterTEXT2]
Meter=String
MeasureName=MeasureCountry

X=15
Y=19
FontColor=#TEXTMAINLIGHT#
FontSize=9
FontFace=#FONT#
StringStyle=normal
StringAlign=left
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1
DynamicVariables=1

[MeterTEXT3]
Meter=String
MeasureName=MeasureTemperature

X=130
Y=0
FontColor=#TEXTMISC#
FontSize=12
FontFace=#FONT#
StringStyle=normal
StringAlign=center
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1°
DynamicVariables=1

[MeterTEXT4]
Meter=String
MeasureName=MeasureCondition

X=130
Y=19
FontColor=#TEXTMAINDARK#
FontSize=9
FontFace=#FONT#
StringStyle=normal
StringAlign=center
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1
DynamicVariables=1

[MeterTEXT5]
Meter=String
MeasureName=MeasureHumidityLabels
X=240
Y=2
FontColor=#TEXTMAINDARK#
FontSize=9
FontFace=#FONT#
StringStyle=normal
StringAlign=right
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1
DynamicVariables=1

[MeterTEXT6]
Meter=String
MeasureName=MeasureHumidity
X=240
Y=19
FontColor=#TEXTMAINLIGHT#
FontSize=9
FontFace=#FONT#
StringStyle=normal
StringAlign=right
StringEffect=SHADOW
FontEffectColor=0,0,0,50
StringCase=Proper
AntiAlias=1
Text=%1%
DynamicVariables=1

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
