[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Add to Group 1
ContextAction4=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle5=Add to Group 2
ContextAction5=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle6=Add to Group 3
ContextAction6=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle7=Remove from Group #DragGroup#
ContextAction7=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]

MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]
Update=1000
OnRefreshAction=!RainmeterHide
Group=Menu2
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=Menu for AppBar - vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarMenu2]
Meter=Shape
Shape=Rectangle 0,0,200,230,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
X=0
Y=0
Group=Menu2
; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[mPath]
Measure=Plugin
Plugin=FileView
HideExtensions=1
Path="C:\Users\steve\Documents\Shortcuts\Games"
Count=8
Recursive=0
ShowDotDot=0
SortType=Name
;Name, Size, Type, Date
UpdateDivider=5
OnUpdateAction=[!Setvariable AppPath2 "[mPath]"][!WriteKeyValue Variables AppPath2 [mPath] "#@#Variables.inc"]

[mPathEnd]
Measure=String
String=[mPath]
RegExpSubstitute=1
Substitute="^.*:\\(?(?<=\\).*\\(.*)\\)":"\1","":"This PC"
DynamicVariables=1

; --------------------------------------------------------------------------------
; --------------------------------------------------------------------------------

;----------------------------------------------------
; Index 1

[mIndex1Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=1
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index1]
IfNotMatchAction=[!ShowMeterGroup Index1]
IfMatchMode=1


[mIndex1Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=1
Group=Children

;----------------------------------------------------
; Index 2

[mIndex2Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=2
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index2]
IfNotMatchAction=[!ShowMeterGroup Index2]
IfMatchMode=1

[mIndex2Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=2
Group=Children

;----------------------------------------------------
; Index 3

[mIndex3Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=3
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index3]
IfNotMatchAction=[!ShowMeterGroup Index3]
IfMatchMode=1

[mIndex3Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=3
Group=Children

;----------------------------------------------------
; Index 4

[mIndex4Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=4
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index4]
IfNotMatchAction=[!ShowMeterGroup Index4]
IfMatchMode=1

[mIndex4Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=4
Group=Children

;----------------------------------------------------
; Index 5

[mIndex5Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=5
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index5]
IfNotMatchAction=[!ShowMeterGroup Index5]
IfMatchMode=1

[mIndex5Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=5
Group=Children

;----------------------------------------------------
; Index 6

[mIndex6Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=6
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index6]
IfNotMatchAction=[!ShowMeterGroup Index6]
IfMatchMode=1

[mIndex6Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=6
Group=Children

;----------------------------------------------------
; Index 7

[mIndex7Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=7
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index7]
IfNotMatchAction=[!ShowMeterGroup Index7]
IfMatchMode=1

[mIndex7Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=7
Group=Children

;----------------------------------------------------
; Index 8

[mIndex8Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=8
Group=Children
IfMatch=^$
IfMatchAction=[!HideMeterGroup Index8]
IfNotMatchAction=[!ShowMeterGroup Index8]
IfMatchMode=1

[mIndex8Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=Large
Index=8
Group=Children






; Menu Meters ~ Icons and Text
;----------------------------------------------------
; Meter Styles
;----------------------------------------------------

[TextStyle]
FontSize=10
FontColor=#TEXTMAINLIGHT#
AntiAlias=1
InlineSetting=Weight 600
DynamicVariables=1



[IconStyle]
X=7
Y=r
W=20
H=20
AntiAlias=1
DynamicVariables=1


[HighlightStyle]
SolidColor=0,0,0,1
X=7
Y=6R
W=180
H=([Index1Icon:H] > [Index1Info:H] ? [Index1Icon:H] : [Index1Info:H])
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#StrokeMainColor#4D"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]


[InfoStyle]
X=10R
Y=3r
Text="%1"
ClipString=1
W=150
AutoScale=1
AntiAlias=1
DynamicVariables=1




;----------------------------------------------------
; Content Meters
;----------------------------------------------------

[Index1]
Meter=Image
MeterStyle=HighlightStyle
Group=Index1
Y=25
LeftMouseDoubleClickAction=[!CommandMeasure mIndex1Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index1Icon]
Meter=Image
MeasureName=mIndex1Icon
MeterStyle=IconStyle
Group=Index1

[Index1Info]
Meter=String
MeasureName=mIndex1Name
MeterStyle=TextStyle | InfoStyle
Group=Index1
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex1Name" "ContextMenu"]

[Index2]
Meter=Image
MeterStyle=HighlightStyle
Group=Index2
LeftMouseDoubleClickAction=[!CommandMeasure mIndex2Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index2Icon]
Meter=Image
MeasureName=mIndex2Icon
MeterStyle=IconStyle
Group=Index2

[Index2Info]
Meter=String
MeasureName=mIndex2Name
MeterStyle=TextStyle | InfoStyle
Group=Index2
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex2Name" "ContextMenu"]

[Index3]
Meter=Image
MeterStyle=HighlightStyle
Group=Index3
LeftMouseDoubleClickAction=[!CommandMeasure mIndex3Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index3Icon]
Meter=Image
MeasureName=mIndex3Icon
MeterStyle=IconStyle
Group=Index3

[Index3Info]
Meter=String
MeasureName=mIndex3Name
MeterStyle=TextStyle | InfoStyle
Group=Index3
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex3Name" "ContextMenu"]

[Index4]
Meter=Image
MeterStyle=HighlightStyle
Group=Index4
LeftMouseDoubleClickAction=[!CommandMeasure mIndex4Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index4Icon]
Meter=Image
MeasureName=mIndex4Icon
MeterStyle=IconStyle
Group=Index4

[Index4Info]
Meter=String
MeasureName=mIndex4Name
MeterStyle=TextStyle | InfoStyle
Group=Index4
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex4Name" "ContextMenu"]

[Index5]
Meter=Image
MeterStyle=HighlightStyle
Group=Index5
LeftMouseDoubleClickAction=[!CommandMeasure mIndex5Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index5Icon]
Meter=Image
MeasureName=mIndex5Icon
MeterStyle=IconStyle
Group=Index5

[Index5Info]
Meter=String
MeasureName=mIndex5Name
MeterStyle=TextStyle | InfoStyle
Group=Index5
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex5Name" "ContextMenu"]

[Index6]
Meter=Image
MeterStyle=HighlightStyle
Group=Index6
LeftMouseDoubleClickAction=[!CommandMeasure mIndex6Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index6Icon]
Meter=Image
MeasureName=mIndex6Icon
MeterStyle=IconStyle
Group=Index6

[Index6Info]
Meter=String
MeasureName=mIndex6Name
MeterStyle=TextStyle | InfoStyle
Group=Index6
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex6Name" "ContextMenu"]

[Index7]
Meter=Image
MeterStyle=HighlightStyle
Group=Index7
LeftMouseDoubleClickAction=[!CommandMeasure mIndex7Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index7Icon]
Meter=Image
MeasureName=mIndex7Icon
MeterStyle=IconStyle
Group=Index7

[Index7Info]
Meter=String
MeasureName=mIndex7Name
MeterStyle=TextStyle | InfoStyle
Group=Index7
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex7Name" "ContextMenu"]

[Index8]
Meter=Image
MeterStyle=HighlightStyle
Group=Index8
LeftMouseDoubleClickAction=[!CommandMeasure mIndex8Name "FollowPath"][!UpdateMeasure mPath][!UpdateMeasureGroup Children][!HideFade "vOS\AppBar-Menu2"][!UpdateMeter *][!Redraw]

[Index8Icon]
Meter=Image
MeasureName=mIndex8Icon
MeterStyle=IconStyle
Group=Index8

[Index8Info]
Meter=String
MeasureName=mIndex8Name
MeterStyle=TextStyle | InfoStyle
Y=203
X=37
Group=Index8
RightMouseUpAction=[!DisableMouseAction Background "MouseLeaveAction"][!CommandMeasure "mIndex8Name" "ContextMenu"]


[FolderTitle]
Meter=String
StringAlign=CenterCenter
MeasureName=mPathEnd
MeterStyle=styleMAINDARKText
FontSize=11
;Prefix="Path:"
StringCase=Upper
;Text="%1 "
X=110
Y=13
ClipString=1



;------------------THROBBER-----------------------------
@includeMeters=#@#throbberV.inc
