[Rainmeter]
Author=superfahd

[Metadata]
Name=vOS
Config=
Description=Taskbar for vOS
;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

;-----------------------------------
;Measures



;-----------------------------------
;Meters

[MeterShapes]
Meter=Shape
Shape=Rectangle 0,0,1920,35,0 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
