[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Taskbar, System Tray and Stats

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterShapes]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,1920,35,0 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

