[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "MUSICBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "MUSICBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Visualizer ON
ContextAction7=[!EnableMeasureGroup "Vismeasure"][!ShowMeterGroup "Vismeter"]
ContextTitle8=Visualizer OFF
ContextAction8=[!DisableMeasureGroup "Vismeasure"][!HideMeterGroup "Vismeter"]
ContextTitle9=WEB Play ON
ContextAction9=[!WriteKeyValue Variables MusicPlugin "WebNowPlaying"][!Refresh]
ContextTitle10=LOCAL Play ON
ContextAction10=[!WriteKeyValue Variables MusicPlugin "NowPlaying"][!Refresh]
ContextTitle11=-
ContextTitle12=Add to Group 1
ContextAction12=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle13=Add to Group 2
ContextAction13=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle14=Add to Group 3
ContextAction14=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle15=Remove from Group #DragGroup#
ContextAction15=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=40
DynamicWindowSize=1
AccurateText=1
SkinWidth=(260*#Scale#)
SkinHeight=(36*#Scale#)
OnRefreshAction=[!CommandMeasure MeasureSlider "Execute 1"][!CommandMeasure MeasureSlider "Stop 2"]
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=Music Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
OffSet=(-211*#Scale#)
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]
MusicPlugin=NowPlaying
DragGroup=
Scale=1.5

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideRight, 2, 24
SlideRight=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#+9,-211,0))"][!HideMeter "BarHiddenLine"][!HideMeter "HiddenBarOverlay"]#U#
ActionList2=Repeat SlideLeft, 2, 24
SlideLeft=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#-9,-211,0))"][!ShowMeter "BarHiddenLine"][!ShowMeter "HiddenBarOverlay"]#U#
DynamicVariables=1
UpdateDivider=25


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(260*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(260*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
UpdateDivider=25
DynamicVariables=1
X=(#OffSet#*#Scale#)
;W=200
;H=35

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------
[MeasurePlayer]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#PLAYERNAME#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"vOS"
UpdateDivider=25

[MeasureArtist]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"Music Player"

; --------------------------------------------------------------------------------
; ---------- WEBNOWPLAYING MEASURES --------------------------------------------------------------
; --------------------------------------------------------------------------------

;This will get if there is any supported website open and connected
[WEBMeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
Group=WebPlayMeasure
UpdateDivider=25

;The play state of the player
;0 is no song is selected, this will almost never happen as the plugin retains the last known song in the future I may change it so it clears when the websocket closes but I dont think I want to do that in the event the websocket closes unexpectedly you may want it to keep old data
;1 is playing
;2 is paused
[WEBMeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
;OnUpdateAction=[!UpdateMeter "Play"][!UpdateMeter "Pause"][!Redraw]
Group=WebPlayMeasure
UpdateDivider=25
DynamicVariables=1


; --------------------------------------------------------------------------------
; ---------- AUTOHIDE ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasurePlayerState]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=[MeasurePlayer]
PlayerType=State
IfCondition=MeasurePlayerState = 0
IfTrueAction=[!DisableMeasureGroup "Vismeasure"][!HideMeterGroup "VisMeter"][!CommandMeasure MeasureSlider "Stop 1"][!CommandMeasure MeasureSlider "Execute 2"]
IfFalseAction=[!CommandMeasure MeasureSlider "Execute 1"][!CommandMeasure MeasureSlider "Stop 2"]
IfCondition2=MeasurePlayerState = 2
IfTrueAction2=[!ShowMeter "Play"][!HideMeter "Pause"][!Redraw]
IfCondition3=MeasurePlayerState = 1
IfTrueAction3=[!ShowMeter "Pause"][!HideMeter "Play"][!Redraw]
DynamicVariables=1
UpdateDivider=25
; --------------------------------------------------------------------------------
; ---------- PLAYER CONTROLS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[Prev]
Meter=Image
ImageName=#@#Images\Prev.png
ImageTint=#PaletteColor3#
X=((#OffSet#)+50*#Scale#)
Y=(10*#Scale#)
W=(15*#Scale#)
MouseOverAction=[!SetOption "Prev" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Prev" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
DynamicVariables=1
UpdateDivider=1

[Next]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#PaletteColor3#
X=((#OffSet#)+75*#Scale#)
Y=(10*#Scale#)
W=(15*#Scale#)
MouseOverAction=[!SetOption "Next" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Next" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
DynamicVariables=1
UpdateDivider=1

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=((#OffSet#)+105*#Scale#)
Y=(1*#Scale#)
W=(140*#Scale#)
FontSize=(11*#Scale#)
ClipString=1
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
StringStyle=Normal
UpdateDivider=1
DynamicVariables=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=((#OffSet#)+0*#Scale#)r
Y=(15*#Scale#)r
FontSize=(10*#Scale#)
MeterStyle=styleMAINLIGHTText
StringAlign=LEFT
AntiAlias=1
UpdateDivider=1
DynamicVariables=1

[Pause]
Meter=Image
ImageName=#@#Images\Pause2.png
ImageTint=#PaletteColor1#
X=(25*#Scale#)
Y=(8*#Scale#)
W=(15*#Scale#)
MouseOverAction=[!SetOption "Pause" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Pause" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"][!ShowMeter Play][!HideMeter Pause][!Update]
DynamicVariables=1
Hidden=0
UpdateDivider=1

[Play]
Meter=Image
ImageName=#@#Images\Play2.png
ImageTint=#PaletteColor1#
X=(0*#Scale#)r
Y=(1*#Scale#)r
W=(15*#Scale#)
MouseOverAction=[!SetOption "Play" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Play" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"][!ShowMeter Pause][!HideMeter Play][!Update]
DynamicVariables=1
Hidden=1
UpdateDivider=1


; --------------------------------------------------------------------------------
; ---------- VISUAL METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=50
FFTDecay=50
Sensitivity=70
Bands=14
Group=Vismeasure
UpdateDivider=1
DynamicVariables=1

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
Group=Vismeasure
UpdateDivider=1

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
Group=Vismeasure
UpdateDivider=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
Group=Vismeasure
UpdateDivider=1

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
Group=Vismeasure
UpdateDivider=1

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
Group=Vismeasure
UpdateDivider=1

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
Group=Vismeasure
UpdateDivider=1

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
Group=Vismeasure
UpdateDivider=1

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
Group=Vismeasure
UpdateDivider=1

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
Group=Vismeasure
UpdateDivider=1

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
Group=Vismeasure
UpdateDivider=1

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
Group=Vismeasure
UpdateDivider=1

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
Group=Vismeasure
UpdateDivider=1

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
Group=Vismeasure
UpdateDivider=1

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
Group=Vismeasure
UpdateDivider=1

; --------------------------------------------------------------------------------
; ---------- VMeters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=((#OffSet#)+200*#Scale#)
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#B3
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#99
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#80
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#66
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#4D
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#33
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#1A
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#1A
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#33
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#4D
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#66
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#80
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#99
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=(#OffSet#)+2*#Scale#)R
Y=(3*#Scale#)
W=(4*#Scale#)
H=(31*#Scale#)
BarColor=#LineColor2#B3
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1


;------------------Hidden Bar Overlay-----------------------------

[HiddenBarOverlay]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(22*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(22*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Y=(-1*#Scale#)

[BarHiddenLine]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(1*#Scale#),(30*#Scale#),(2*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#BarHideGradient#
Y=(3*#Scale#)
X=(15*#Scale#)
W=(2*#Scale#)
H=(35*#Scale#)
DynamicVariables=1
UpdateDivider=25
;------------------THROBBER BUTTONS-----------------------------
[Throbber1buttonEffect]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  (2*#Scale#) | Stroke Color #StrokeMainColor# | Fill Color 0,0,0,0
X=(5*#Scale#)
Y=(5*#Scale#)
W=(5*#Scale#)
H=(5*#Scale#)
UpdateDivider=25
DynamicVariables=1
Hidden=1

[Throbber1button]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color 00000000
X=(5*#Scale#)
Y=(5*#Scale#)
W=(5*#Scale#)
H=(5*#Scale#)
UpdateDivider=25
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasureSlider "Execute #State#"]
MouseOverAction=[!ShowMeter "Throbber1buttonEffect"][!Redraw]
MouseLeaveAction=[!HideMeter "Throbber1buttonEffect"][!Redraw]
ToolTipText="Show/Hide Music Player"

[Throbber3buttonEffect]
Meter=Shape
Shape=Rectangle (0*#Scale#),(0*#Scale#),(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  (2*#Scale#) | Stroke Color #StrokeMainColor# | Fill Color 0,0,0,0
X=(5*#Scale#)
Y=(25*#Scale#)
W=(5*#Scale#)
H=(5*#Scale#)
UpdateDivider=25
DynamicVariables=1
Hidden=1

[Throbber3button]
Meter=Shape
X=(5*#Scale#)
Y=(25*#Scale#)
Shape=Rectangle (0*#Scale#),(0*#Scale#),(5*#Scale#),(5*#Scale#),(50*#Scale#) | StrokeWidth  0 | Fill Color 00000000
LeftMouseDownAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\Spotify.exe"]
UpdateDivider=25
LeftMouseDownAction=[!CommandMeasure MeasureSlider "Execute #State#"]
MouseOverAction=[!ShowMeter "Throbber3buttonEffect"][!Redraw]
MouseLeaveAction=[!HideMeter "Throbber3buttonEffect"][!Redraw]
ToolTipText="Open Spotify"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #MUSICBAR# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)
UpdateDivider=25

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
