[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=-
ContextTitle3=[Show Throbber]
ContextAction3=[!WriteKeyValue Variables "MUSICBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Hide Throbber]
ContextAction4=[!WriteKeyValue Variables "MUSICBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle5=-
ContextTitle6=[Visualizer ON]
ContextAction6=[!EnableMeasureGroup "Vismeasure"][!ShowMeterGroup "Vismeter"]
ContextTitle7=[Visualizer OFF]
ContextAction7=[!DisableMeasureGroup "Vismeasure"][!HideMeterGroup "Vismeter"]
ContextTitle8=[WEB Play ON]
ContextAction8=[!WriteKeyValue Variables MusicPlugin "WebNowPlaying"][!Refresh]
ContextTitle9=[LOCAL Play ON]
ContextAction9=[!WriteKeyValue Variables MusicPlugin "NowPlaying"][!Refresh]
ContextTitle10=-
ContextTitle11=[Add to Group 1]
ContextAction11=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle12=[Add to Group 2]
ContextAction12=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle13=[Add to Group 3]
ContextAction13=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle14=[Remove from Group #DragGroup#]
ContextAction14=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

Update=40
DynamicWindowSize=1
SkinWidth=260
SkinHeight=36
OnRefreshAction=[!CommandMeasure MeasureSlider "Execute 1"][!CommandMeasure MeasureSlider "Stop 2"]
DragGroup=#DragGroup#

[Metadata]
Name=vOS
Author=version
Config=
Description=Music Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
OffSet=-211
State=1
U=[!UpdateMeasure MeasureSlider][!UpdateMeter *][!Redraw]
MusicPlugin=NowPlaying
DragGroup=

[MeasureSlider]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SlideRight, 2, 24
SlideRight=[!SetVariable State "2"][!SetVariable OffSet "(Clamp(#OffSet#+9,-211,0))"][!HideMeter "BarHiddenLine"][!HideMeter "HiddenBarOverlay"]#U#
ActionList2=Repeat SlideLeft, 2, 24
SlideLeft=[!SetVariable State "1"][!SetVariable OffSet "(Clamp(#OffSet#-9,-211,0))"][!ShowMeter "BarHiddenLine"][!ShowMeter "HiddenBarOverlay"]#U#
DynamicVariables=1
UpdateDivider=25


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,260,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,260,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
UpdateDivider=25
DynamicVariables=1
X=#OffSet#
;W=200
;H=35

[Throbber1button]
Meter=Shape
Shape=Rectangle 0,0,5,5,50 | StrokeWidth  0 | Fill Color 00000000
X=5
Y=5
W=5
H=5
UpdateDivider=25
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasureSlider "Execute #State#"]


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------
[MeasurePlayer]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#PLAYERNAME#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"vOS"
UpdateDivider=25

[MeasureArtist]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"Music Player"

; --------------------------------------------------------------------------------
; ---------- WEBNOWPLAYING MEASURES --------------------------------------------------------------
; --------------------------------------------------------------------------------

;This will get if there is any supported website open and connected
[WEBMeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
Group=WebPlayMeasure
UpdateDivider=25

;The play state of the player
;0 is no song is selected, this will almost never happen as the plugin retains the last known song in the future I may change it so it clears when the websocket closes but I dont think I want to do that in the event the websocket closes unexpectedly you may want it to keep old data
;1 is playing
;2 is paused
[WEBMeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
Group=WebPlayMeasure
UpdateDivider=25


; --------------------------------------------------------------------------------
; ---------- AUTOHIDE ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasurePlayerState]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=[MeasurePlayer]
PlayerType=State
IfCondition=MeasurePlayerState = 0
IfTrueAction=[!DisableMeasureGroup "Vismeasure"][!HideMeterGroup "VisMeter"][!CommandMeasure MeasureSlider "Stop 1"][!CommandMeasure MeasureSlider "Execute 2"]
IfFalseAction=[!CommandMeasure MeasureSlider "Execute 1"][!CommandMeasure MeasureSlider "Stop 2"]
DynamicVariables=1


; --------------------------------------------------------------------------------
; ---------- PLAYER CONTROLS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[Prev]
Meter=Image
ImageName=#@#Images\Prev.png
ImageTint=#PaletteColor3#
X=(#OffSet#)+50
Y=10
W=15
MouseOverAction=[!SetOption "Prev" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Prev" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
DynamicVariables=1
UpdateDivider=1

[Next]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#PaletteColor3#
X=(#OffSet#)+75
Y=10
W=15
MouseOverAction=[!SetOption "Next" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Next" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
DynamicVariables=1
UpdateDivider=1

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=(#OffSet#)+105
Y=1
W=140
FontSize=11
ClipString=1
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
StringStyle=Normal
UpdateDivider=1
DynamicVariables=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(#OffSet#)+0r
Y=15r
FontSize=10
MeterStyle=styleMAINLIGHTText
StringAlign=LEFT
AntiAlias=1
UpdateDivider=1
DynamicVariables=1

[Pause]
Meter=Image
ImageName=#@#Images\Pause2.png
ImageTint=#PaletteColor1#
X=25
Y=8
W=15
MouseOverAction=[!SetOption "Pause" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Pause" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"][!ToggleMeter Play][!ToggleMeter Pause][!Update]
DynamicVariables=1
Hidden=0
UpdateDivider=1

[Play]
Meter=Image
ImageName=#@#Images\Play2.png
ImageTint=#PaletteColor1#
X=0r
Y=1r
W=15
MouseOverAction=[!SetOption "Play" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Play" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"][!ToggleMeter Pause][!ToggleMeter Play][!Update]
DynamicVariables=1
Hidden=1
UpdateDivider=1


; --------------------------------------------------------------------------------
; ---------- VISUAL METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=50
FFTDecay=50
Sensitivity=70
Bands=14
Group=Vismeasure
UpdateDivider=1
DynamicVariables=1

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
Group=Vismeasure
UpdateDivider=1

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
Group=Vismeasure
UpdateDivider=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
Group=Vismeasure
UpdateDivider=1

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
Group=Vismeasure
UpdateDivider=1

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
Group=Vismeasure
UpdateDivider=1

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
Group=Vismeasure
UpdateDivider=1

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
Group=Vismeasure
UpdateDivider=1

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
Group=Vismeasure
UpdateDivider=1

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
Group=Vismeasure
UpdateDivider=1

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
Group=Vismeasure
UpdateDivider=1

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
Group=Vismeasure
UpdateDivider=1

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
Group=Vismeasure
UpdateDivider=1

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
Group=Vismeasure
UpdateDivider=1

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
Group=Vismeasure
UpdateDivider=1

; --------------------------------------------------------------------------------
; ---------- VMeters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=(#OffSet#)+155
Y=3
W=4
H=31
BarColor=#LineColor2#B3
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#99
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#80
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#66
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#4D
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#33
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#1A
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#1A
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#33
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#4D
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#66
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#80
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#99
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=(#OffSet#)+2R
Y=3
W=4
H=31
BarColor=#LineColor2#B3
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
UpdateDivider=1


;------------------Hidden Bar Overlay-----------------------------

[HiddenBarOverlay]
Meter=Shape
Shape=Rectangle 1,1,20,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,20,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Y=-1

[BarHiddenLine]
Meter=Shape
Shape=Rectangle 0,0,1,30,2 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#BarHideGradient#
Y=3
X=15
W=2
H=35
DynamicVariables=1
UpdateDivider=25
;------------------THROBBER 3 BUTTON-----------------------------

[Throbber3button]
Meter=Shape
X=5
Y=25
Shape=Rectangle 0,0,5,5,50 | StrokeWidth  0 | Fill Color 00000000
LeftMouseDownAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\Spotify.exe"]
UpdateDivider=25

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #MUSICBAR# | Stroke Color 0,0,0,0
X=0
Y=0
UpdateDivider=25
