[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "MUSICBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "MUSICBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Visualizer ON]
ContextAction4=[!WriteKeyValue Variables UpdateSpeed "1"][!EnableMeasureGroup "Vismeasure"][!ShowMeterGroup "Vismeter"]
ContextTitle5=[Visualizer OFF]
ContextAction5=[!WriteKeyValue Variables UpdateSpeed 10][!DisableMeasureGroup "Vismeasure"][!HideMeterGroup "Vismeter"]
Update=100

[Metadata]
Name=vOS
Config=
Description=Music Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
UpdateSpeed=1

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,260,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,260,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PLAYERNAME#
PlayerType=TITLE
DisableLeadingZero=1
Substitute="":"vOS"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"Music Player"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

; --------------------------------------------------------------------------------
; ---------- VISUAL ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=14
Group=Vismeasure
UpdateDivider=#UpdateSpeed#
DynamicVariables=1

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
Group=Vismeasure
UpdateDivider=#UpdateSpeed#

; --------------------------------------------------------------------------------
; ---------- VMeters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=170
Y=3
W=4
H=31
BarColor=#LineColor2#B3
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#99
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#80
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#66
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#4D
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#33
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#1A
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#1A
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#33
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#4D
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1


[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#66
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1


[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#80
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#99
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=2R
Y=3
W=4
H=31
BarColor=#LineColor2#B3
SolidColor=0,0,0,0
BarOrientation=Vertical
Group=VisMeter
DynamicVariables=1
;--------------------------------------------------------------
[Prev]
Meter=Image
ImageName=#@#Images\Prev.png
ImageTint=#PaletteColor3#
X=55
Y=6
;W=15
MouseOverAction=[!SetOption "Prev" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Prev" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
DynamicVariables=1
UpdateDivider=#UpdateSpeed#

[Next]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#PaletteColor3#
X=85
Y=6
;W=15
MouseOverAction=[!SetOption "Next" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Next" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
DynamicVariables=1
UpdateDivider=#UpdateSpeed#

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=112
Y=1
W=140
FontSize=11
ClipString=1
MeterStyle=styleMAINDARKText
StringAlign=LEFT
AntiAlias=1
StringStyle=Normal
UpdateDivider=#UpdateSpeed#

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0r
Y=15r
FontSize=10
MeterStyle=styleMAINLIGHTText
StringAlign=LEFT
AntiAlias=1
UpdateDivider=#UpdateSpeed#

[Pause]
Meter=Image
ImageName=#@#Images\Pause.png
ImageTint=#PaletteColor1#
X=20
Y=4
;W=15
MouseOverAction=[!SetOption "Pause" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Pause" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=[!SetOption "RPlayPause" "Hidden" "0"][!Update]
LeftMouseUpAction=[!SetOption "RPlayPause" "Hidden" "1"][!Update][!CommandMeasure MeasurePlayer "PlayPause"][!ToggleMeter Play][!ToggleMeter Pause][!Update]
DynamicVariables=1
Hidden=0
UpdateDivider=#UpdateSpeed#

[Play]
Meter=Image
ImageName=#@#Images\Play.png
ImageTint=#PaletteColor1#
X=0r
Y=0r
;W=15
MouseOverAction=[!SetOption "Play" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Play" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=[!SetOption "RPlayPause" "Hidden" "0"][!Update]
LeftMouseUpAction=[!SetOption "RPlayPause" "Hidden" "1"][!Update][!CommandMeasure MeasurePlayer "PlayPause"][!ToggleMeter Pause][!ToggleMeter Play][!Update]
DynamicVariables=1
Hidden=1
UpdateDivider=#UpdateSpeed#
;------------------THROBBER 3 BUTTON-----------------------------

[Throbber2button]
Meter=Shape
X=5
Y=15
Shape=Rectangle 0,0,5,5,50 | StrokeWidth  0 | Fill Color 00000000
LeftMouseDownAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\Spotify.exe"]
UpdateDivider=#UpdateSpeed#

[Throbber3button]
Meter=Shape
X=5
Y=25
Shape=Rectangle 0,0,5,5,50 | StrokeWidth  0 | Fill Color 00000000
LeftMouseDownAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\Spotify.exe"]
UpdateDivider=#UpdateSpeed#

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #MUSICBAR# | Stroke Color 0,0,0,0
X=0
Y=0
