[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Music Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 0,0,260,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PLAYERNAME#
PlayerType=TITLE
DisableLeadingZero=1
Substitute="":"vOS"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"Music Player"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

;--------------------------------------------------------------
[Prev]
Meter=Image
ImageName=#@#Images\Prev.png
ImageTint=#PaletteColor3#
X=55
Y=6
;W=15
MouseOverAction=[!SetOption "Prev" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Prev" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
DynamicVariables=1

[Next]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#PaletteColor3#
X=85
Y=6
;W=15
MouseOverAction=[!SetOption "Next" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Next" "ImageTint" "#PaletteColor3#"][!Update]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
DynamicVariables=1

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=112
Y=1
W=140
FontSize=11
ClipString=1
MeterStyle=styleGreyBoldText
StringAlign=LEFT
AntiAlias=1
StringStyle=Normal

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0r
Y=15r
FontSize=10
MeterStyle=styleLoadBoldText
StringAlign=LEFT
AntiAlias=1

[Pause]
Meter=Image
ImageName=#@#Images\Pause.png
ImageTint=#PaletteColor1#
X=20
Y=4
;W=15
MouseOverAction=[!SetOption "Pause" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Pause" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=[!SetOption "RPlayPause" "Hidden" "0"][!Update]
LeftMouseUpAction=[!SetOption "RPlayPause" "Hidden" "1"][!Update][!CommandMeasure MeasurePlayer "PlayPause"][!ToggleMeter Play][!ToggleMeter Pause][!Update]
DynamicVariables=1
Hidden=0

[Play]
Meter=Image
ImageName=#@#Images\Play.png
ImageTint=#PaletteColor1#
X=0r
Y=0r
;W=15
MouseOverAction=[!SetOption "Play" "ImageTint" "#PaletteColor2#"][!Update]
MouseLeaveAction=[!SetOption "Play" "ImageTint" "#PaletteColor1#"][!Update]
LeftMouseDownAction=[!SetOption "RPlayPause" "Hidden" "0"][!Update]
LeftMouseUpAction=[!SetOption "RPlayPause" "Hidden" "1"][!Update][!CommandMeasure MeasurePlayer "PlayPause"][!ToggleMeter Pause][!ToggleMeter Play][!Update]
DynamicVariables=1
Hidden=1

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
