[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=CPU Config
Author=raiguard
Information=Configuration for CPU Meter.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
;@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\AudioSettings.inc

scale=1
contentMarginAbs=4
bgWidth=210

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#audioSettingsPath#
ConfigPath=#audioMeterConfig#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!Refresh "#audioMeterConfig#"]
MediaControlsLocalAction=[!WriteKeyValue Variables npType "Local" "#audioSettingsPath#"][!Refresh "#audioMeterConfig#"]
MediaControlsWebAction=[!WriteKeyValue Variables npType "Web" "#audioSettingsPath#"][!Refresh "#audioMeterConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#audioSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Audio Meter Settings

; ------------------------------
; GENERAL

; Device Switcher
[MeterDeviceSwitcherButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showDeviceSwitcher', '1')]

[MeterDeviceSwitcherButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Device Switcher

[MeterDeviceSwitcherButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showDeviceSwitcher', '1', '0')"]

; Visualizer
[MeterVisualizerButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showVisualizer', '1')]

[MeterVisualizerButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Visualizer

[MeterVisualizerButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showVisualizer', '1', '0')"]

; Smooth Updates
[MeterSmoothUpdatesButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'smoothUpdates', '1')]

[MeterSmoothUpdatesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Smooth Updates

[MeterSmoothUpdatesButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('smoothUpdates', '1', '0')"]

[MeterSmoothUpdatesButtonHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=Smooth Updates
ToolTipText=Checking this option will cause Audio Meter to update at 60 FPS. This greatly enhances the animation quality of the visualizer and sliders, but also comes with a performance penalty. If Audio Meter is slowing down Rainmeter, uncheck this option to halve the update rate to 30 FPS.

; ------------------------------
; VISUALIZER CONFIGURATION

[MeterVisualizerConfigLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Visualizer Configuration

; FFT Size
[MeterFftSizeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=FFT Size:

[MeterFftSizeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignMargin
W=37

[MeterFftSizeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#fftSize#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'fftSize')"]

[MeterFftSizeHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
Padding=-7,-10,0,-2
ToolTipTitle=FFT Size
ToolTipText=A number value for the frequency resolution of the output data.#CRLF##CRLF#This will be an even integer greater than or equal to 0, usually a power of 2. Typical values are 256, 512, or 1024, with the higher the number the greater the frequency resolution.#CRLF##CRLF#Note: It should be kept in mind that as this number increases, more CPU resources and time will be needed to analyze the audio stream. A very high number here can both impact CPU usage and potentially cause some "lag" between the sound generation and the measurement by the plugin.

[MeterFftSizeAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; FFT Attack
[MeterFftAttackLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=FFT Attack:

[MeterFftAttackBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignMargin
W=37

[MeterFftAttackInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#fftAttack#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'fftAttack')"]

[MeterFftAttackHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
Padding=-7,-10,0,-2
ToolTipTitle=FFT Attack
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level increases. For example, how quickly a needle jumps up for a higher level.

[MeterFftAttackAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; FFT Decay
[MeterFftDecayLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=FFT Decay:

[MeterFftDecayBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignMargin
W=37

[MeterFftDecayInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#fftDecay#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'fftDecay')"]

[MeterFftDecayHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
Padding=-7,-10,0,-2
ToolTipTitle=FFT Decay
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level decreases. For example, how quickly a needle subsides to a lower level.

[MeterFftDecayAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; MEDIA CONTROLS SETTINGS

[MeterMediaControlsSettingsLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Media Controls Settings

; Off
[MeterMediaControlsOffButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'showMediaControls', '0')]

[MeterMediaControlsOffButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Off

[MeterMediaControlsOffButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('showMediaControls', '0')"]

; Web
[MeterMediaControlsWebButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'showMediaControls', '2')]

[MeterMediaControlsWebButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Web

[MeterMediaControlsWebButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('showMediaControls', '2', 'MediaControlsWebAction')"]

[MeterMediaControlsWebButtonHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=WebNowPlaying Extension
ToolTipText=To use web media controls, you must first install the WebNowPlaying extension (for Firefox or Chrome). Use the adjacent buttons to download the extension for your preferred browser.#CRLF##CRLF#The following websites are supported:#CRLF#- Youtube (Both new and old layouts)#CRLF#- Twitch#CRLF#- Soundcloud#CRLF#- Google Play Music#CRLF#- Amazon Music#CRLF#- Pandora#CRLF#- Spotify#CRLF#- Tidal

; Download Extensions
[MeterDownloadChromeExtensionIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon | StyleShapeButtonHover
X=(-[#CURRENTSECTION#:W] - 5)r
Y=r
Padding=0,0,0,3
ToolTipText=Download Chrome extension
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli?hl=en-US"]
Shape=Rectangle 0,1,15,15 | StrokeWidth 0 | Fill Color #colorBg#
Shape2=Path Path1 | StrokeWidth 0 | Extend Fill
Shape3=Path Path2 | StrokeWidth 0
Shape4=Path Path3 | StrokeWidth 0
Shape5=Path Path4 | StrokeWidth 0
Shape6=Combine Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | Scale 0.03,0.03,0,0 | Offset 0,1
Path1=131.5, 217.5 | LineTo 55.1, 100.1 | CurveTo 247.1, 8, 102.7, 40.9, 174.1, 8.3 | CurveTo 371.9, 41.2, 289.4, 7.7, 332.6, 18.5 | CurveTo 469.3, 144.2, 415.3, 66.4, 448.3, 102.6 | LineTo 264, 133.4 | CurveTo 131.5, 217.5, 205.9, 130, 150.6, 162.7 | ClosePath 1
Path2=164.4, 256 | CurveTo 248, 339.6, 164.4, 302.2, 201.8, 339.6 | CurveTo 331.6, 256, 294.2, 339.6, 331.6, 302.2 | CurveTo 248, 172.4, 331.6, 209.8, 294.2, 172.4 | CurveTo 164.4, 256, 201.8, 172.4, 164.4, 209.7 | ClosePath 1
Path3=479.3, 166.8 | LineTo 339.6, 174 | CurveTo 346.2, 331.2, 377.5, 218.3, 378.1, 282.2 | LineTo 234.1, 503.6 | CurveTo 371.9, 470.7, 280.6, 506.1, 328.5, 495.9 | CurveTo 479.3, 166.8, 479.3, 408.7, 522.8, 278.7 | ClosePath 1
Path4=133.7, 303.6 | LineTo 40.4, 120.1 | CurveTo 0, 256, 14.9, 159.1, 0, 205.9 | CurveTo 209.5, 500.9, 0, 380, 90.8, 482.7 | LineTo 273.2, 376.1 | CurveTo 133.7, 303.6, 215.6, 386.9, 160, 355.3 | ClosePath 1

[MeterDownloadFirefoxExtensionIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon | StyleShapeButtonHover
X=(-[#CURRENTSECTION#:W] - 5)r
Y=r
Padding=0,0,0,3
ToolTipText=Download Firefox extension
LeftMouseUpAction=["https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/"]
Shape=Rectangle 0,1,15,15 | StrokeWidth 0 | Fill Color #colorBg#
Shape2=Path Path1 | StrokeWidth 0 | Extend Fill
Shape3=Path Path2 | StrokeWidth 0
Shape4=Combine Shape2 | XOR Shape3 | Scale 0.03,0.03,0,0 | Offset 0,1
Path1=478.1, 235.3 | CurveTo 476.7, 228.2, 477.4, 230.8, 476.7, 228.2 | CurveTo 472, 234.1, 476.7, 228.2, 474.9, 230.2 | CurveTo 466.2, 202.5, 471.1, 223.4, 469.2, 212.9 | CurveTo 451.7, 165.1, 462.5, 189.6, 457.7, 177.1 | CurveTo 438.4, 142.3, 447.9, 157.1, 443.5, 149.5 | CurveTo 432.8, 134.4, 436.6, 139.6, 434.7, 136.9 | CurveTo 402.1, 94.4, 424, 120, 413.8, 111.1 | CurveTo 386.7, 52.8, 394.5, 81.6, 389.2, 67.5 | CurveTo 379.3, 80.1, 383.5, 61.7, 381, 70.8 | CurveTo 350.4, 53.4, 367.2, 67.9, 356.8, 59.3 | CurveTo 323, 9.1, 319.4, 24.2, 323, 9.1 | CurveTo 289.9, 142, 323, 9.1, 264.7, 74.2 | CurveTo 333.3, 199.9, 298.6, 165, 313.7, 185.1 | CurveTo 398, 276.5, 357.7, 220.1, 384.1, 235.9 | CurveTo 349.2, 225, 386.8, 255.2, 369.9, 237.3 | CurveTo 358.5, 271.5, 355.4, 239.7, 358.6, 255.6 | CurveTo 247.9, 381.9, 358.5, 332.5, 308.9, 382 | CurveTo 223.4, 379.1, 239.6, 381.9, 231.4, 381 | CurveTo 196, 369.8, 213.9, 377.3, 204.7, 374.2 | CurveTo 163.2, 339.5, 183.1, 362, 172, 351.7 | LineTo 163, 339.2 | LineTo 165, 339.9 | CurveTo 179, 343.6, 169.6, 341.5, 174.2, 342.7 | CurveTo 234.6, 337, 197.7, 347.6, 217.3, 345.3 | CurveTo 271.2, 323, 252.1, 327.3, 262.6, 320.1 | LineTo 271.4, 323 | CurveTo 280.4, 309, 279.8, 325.7, 286.4, 317.5 | CurveTo 236.2, 292, 270, 295.6, 253, 289 | CurveTo 179.8, 294.9, 218.7, 294.5, 202.7, 307 | CurveTo 175.5, 292.4, 178.3, 294.1, 176.9, 293.3 | CurveTo 178.9, 292.7, 173.9, 291.5, 180.4, 293.7 | CurveTo 164.5, 284.1, 173.9, 290.2, 169.1, 287.3 | CurveTo 167.6, 284.9, 164.2, 283.8, 168, 285.2 | CurveTo 152.6, 269.7, 161.7, 280.9, 156.6, 275.7 | CurveTo 151.6, 245.6, 148.5, 262.3, 148.1, 253.3 | CurveTo 160.9, 236.9, 153.7, 241.8, 157, 238.7 | CurveTo 165.7, 239.5, 163.9, 238.4, 165.7, 239.5 | CurveTo 163.6, 235.7, 165.7, 239.5, 164.4, 237 | CurveTo 164.4, 235.5, 163.9, 235.6, 164.1, 235.7 | CurveTo 175.8, 241.3, 167, 236.6, 172.7, 239.5 | CurveTo 181, 246, 177.9, 242.4, 179.6, 244 | CurveTo 181.3, 243.3, 181, 246, 182, 245.5 | CurveTo 175.9, 236.7, 180.2, 240.6, 178.4, 238.3 | LineTo 176.1, 236.7 | CurveTo 182.7, 240.8, 178.4, 237.9, 180.6, 239.3 | CurveTo 185.3, 226.8, 184.6, 236.4, 185.5, 231.6 | CurveTo 184.2, 219, 185.5, 224.2, 185.1, 221.5 | CurveTo 186.1, 218.5, 183.4, 217.4, 184.7, 216.8 | CurveTo 184.9, 214.8, 185.9, 217.2, 185.4, 216 | LineTo 184.9, 214.7 | CurveTo 186.1, 213.2, 185.7, 213.6, 185.7, 213.6 | CurveTo 189.5, 210.5, 187.1, 212.2, 188.2, 211.3 | CurveTo 212.2, 198.9, 196.7, 206, 204.3, 202.1 | CurveTo 225, 193.3, 218.6, 196.1, 223.9, 194 | CurveTo 229.5, 189.8, 226.6, 192.3, 228.1, 191.1 | CurveTo 239.7, 172.1, 234.8, 185.3, 238.5, 179 | CurveTo 240, 169.3, 239.8, 171.2, 239.9, 170.3 | LineTo 240, 167.8 | CurveTo 201.6, 158.7, 239.1, 164.3, 233.1, 161.7 | CurveTo 179.1, 137.6, 190.5, 156.9, 181.6, 148.6 | LineTo 179.1, 137.5 | CurveTo 209.9, 99.2, 185.1, 121.8, 195.9, 108.4 | CurveTo 207.5, 98.7, 210.7, 98.5, 206.7, 99.4 | CurveTo 215.7, 95.2, 210.2, 97.4, 212.9, 96.2 | CurveTo 203.1, 92.5, 217.1, 94.6, 209.7, 91.8 | CurveTo 191.4, 95.3, 199.1, 92.7, 195.1, 93.7 | CurveTo 196.5, 92.2, 193, 94, 197.6, 92.2 | CurveTo 172.6, 101.2, 188.1, 93.8, 180, 96.9 | CurveTo 173.1, 99, 172.6, 100.4, 172.7, 99.7 | CurveTo 158.1, 110.5, 167.2, 101.5, 162.1, 105.5 | CurveTo 158.3, 107.8, 158.2, 109.6, 158.3, 108.7 | CurveTo 151, 114.7, 155.6, 109.8, 153.1, 112.1 | LineTo 150.9, 114.8 | CurveTo 96.3, 110.1, 133.5, 108.1, 114.6, 106.5 | LineTo 96.1, 110 | LineTo 96.3, 110 | CurveTo 86.6, 99.1, 92.5, 106.9, 89.2, 103.3 | LineTo 86.4, 99.2 | LineTo 86, 99 | CurveTo 82.3, 93, 84.8, 97.2, 83.6, 95.2 | CurveTo 79.6, 87.8, 81.4, 91.4, 80.5, 89.6 | CurveTo 79.4, 87.6, 79.6, 87.7, 79.5, 87.6 | CurveTo 78.5, 88.9, 79, 87.6, 78.8, 89.3 | LineTo 78.5, 88.8 | CurveTo 74.1, 62.6, 75.3, 80.5, 73.8, 71.6 | LineTo 73.9, 62.7 | CurveTo 62.8, 77.2, 68.8, 66.2, 64.9, 71.3 | CurveTo 60.6, 81.7, 61.9, 79.3, 61.2, 80.5 | LineTo 60.6, 81.2 | CurveTo 61.1, 78.1, 60.7, 80.1, 61.2, 77.9 | CurveTo 60.8, 78.5, 61, 78.3, 60.9, 78.4 | CurveTo 56.9, 84.3, 59.3, 80.2, 57.9, 82.2 | CurveTo 54.6, 90.2, 56, 86.2, 55.2, 88.2 | CurveTo 54.6, 89.2, 54.5, 90.5, 54.6, 89.9 | CurveTo 54.6, 87.5, 54.6, 88.5, 54.7, 87.2 | LineTo 54.3, 88.2 | CurveTo 41.9, 135.3, 47.6, 103.1, 43.4, 119 | CurveTo 41.4, 143.6, 41.5, 138.1, 41.3, 140.9 | LineTo 41.4, 143.8 | CurveTo 28.7, 160.9, 36.6, 149, 32.4, 154.8 | CurveTo 1.8999999999999, 226.5, 16.6, 181.3, 7.5999999999999, 203.4 | CurveTo 16.2, 201.4, 5.8999999999999, 217.7, 10.7, 209.3 | CurveTo 0, 286.6, 5.5, 228.5, 0, 257.4 | CurveTo 7, 261.3, 1.8, 278, 4.2, 269.6 | CurveTo 26.4, 361.6, 5.3, 295.8, 11.9, 330.2 | CurveTo 118.7, 466.3, 45.8, 405.1, 78, 441.6 | CurveTo 172.5, 492.1, 135.3, 477.5, 153.4, 486.2 | CurveTo 180.2, 494.8, 175, 493, 177.6, 493.9 | CurveTo 177.8, 493.8, 179.4, 494.5, 178.6, 494.1 | CurveTo 247.6, 504.1, 200.4, 500.6, 224, 504.1 | CurveTo 361.4, 469.1, 331.3, 504.1, 358.9, 472.2 | CurveTo 371.3, 455.8, 365.5, 465.4, 368.9, 460.9 | CurveTo 376.2, 453.7, 372.9, 455.1, 374.5, 454.4 | LineTo 377.2, 453.2 | LineTo 379.1, 452.3 | CurveTo 414.4, 430.2, 391.7, 446.4, 403.6, 438.9 | CurveTo 447.3, 382.1, 430.7, 418.5, 442.3, 401.5 | CurveTo 447.7, 359.9, 450.3, 375, 450.4, 367.1 | CurveTo 450.4, 355.6, 448.6, 358.5, 449.4, 357.1 | CurveTo 480, 259.7, 468.4, 326.7, 478.6, 293.7 | LineTo 480, 256.9 | CurveTo 478.1, 235.3, 480, 249.6, 479.4, 242.4 | ClosePath 1
Path2=179.1, 137.7 | CurveTo 177.8, 141.2, 178.7, 138.8, 178.2, 140 | CurveTo 179.1, 137.7, 178.2, 140, 178.6, 138.9 | ClosePath 1


; Local
[MeterMediaControlsLocalButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'showMediaControls', '1')]

[MeterMediaControlsLocalButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Local:

[MeterMediaControlsLocalButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('showMediaControls', '1', 'MediaControlsLocalAction')"]

; Local - Player Name
[MeterLocalMediaPlayerNameBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignMargin
W=123

[MeterLocalMediaPlayerNameInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#mediaPlayer#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'mediaPlayer')"]

[MeterLocalMediaPlayerNameHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
Padding=-7,-10,0,-2
ToolTipTitle=Media Player Name
ToolTipText=Fully supported players: #CRLF#- 'AIMP'#CRLF#- 'iTunes'#CRLF#- 'CAD' (for foobar2000, J. River Media Center, Media Jukebox, or MusicBee)#CRLF#- 'MediaMonkey'#CRLF#- 'Winamp'#CRLF#- 'WMP'#CRLF##CRLF#Partially supported players:#CRLF#- 'Spotify'#CRLF#- 'WLM' (for Last.fm Client, TTPlayer, OpenPandora, or Zune)

[MeterLocalMediaPlayerNameAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Media Controls AutoHide
[MeterMediaControlsAutoHideButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'mediaControlsAutoHide', '1')]

[MeterMediaCOntrolsAutoHideButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Hide if no song is playing

[MeterMediaCOntrolsAutoHideButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('mediaControlsAutoHide', '1', '0')"]

[MeterMediaControlsAutoHideButtonHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=Media Controls Auto-Hide
ToolTipText=Enabling this option will hide the media controls if no song is currently playing. This will change the height of the Audio Meter gadget, so it is recommended that you only enable this option if Audio Meter is at the bottom of your stack of gadgets.

; ------------------------------
; BACKGROUND HEIGHT

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
