[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=-
ContextTitle3=[Show Throbber]
ContextAction3=[!WriteKeyValue Variables "APPBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Hide Throbber]
ContextAction4=[!WriteKeyValue Variables "APPBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle5=-
ContextTitle6=[Add to Group 1]
ContextAction6=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle7=[Add to Group 2]
ContextAction7=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle8=[Add to Group 3]
ContextAction8=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle9=[Remove from Group #DragGroup#]
ContextAction9=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

Update=-1
Group=AppBar
DragGroup=#DragGroup#

[Metadata]
Name=vOS
Config=
Description=AppBar Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,160,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,160,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- APP Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/80.ico
W=33
H=33
X=20
Y=0
Greyscale=1
ImageTint=#TEXTMAINDARK#
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!ToggleFade "vOS\AppBar-Menu1"][!ZPos "1" "vOS\AppBar-Menu1"]

[AppIcon2]
Meter=IMAGE
ImageName=#@#images/14.ico
W=33
H=33
X=70
Y=0
Greyscale=1
ImageTint=#TEXTMAINDARK#
MouseOverAction=[!SetOption "AppIcon2" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon2" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!ToggleFade "vOS\AppBar-Menu2"][!ZPos "1" "vOS\AppBar-Menu2"]

[AppIcon3]
Meter=IMAGE
ImageName=#@#images/184.ico
W=33
H=33
X=120
Y=0
Greyscale=1
ImageTint=#TEXTMAINDARK#
MouseOverAction=[!SetOption "AppIcon3" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon3" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!ToggleFade "vOS\AppBar-Menu3"][!ZPos "1" "vOS\AppBar-Menu3"]

;------------------THROBBER 3 BUTTON-----------------------------

[Throbber3button]
Meter=Shape
X=5
Y=25
Shape=Rectangle 0,0,5,5,50 | StrokeWidth  0 | Fill Color 00000000
LeftMouseDownAction=[!ActivateConfig "vOS\AppBar-Menu1"][!ActivateConfig "vOS\AppBar-Menu2"][!ActivateConfig "vOS\AppBar-Menu3"]

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #APPBAR# | Stroke Color 0,0,0,0
X=0
Y=0
