[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=-1
Group=AppBar
[!Toggle "vOS\AppBar-Menu1"]


[Metadata]
Name=vOS
Config=
Description=Ram Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 0,0,160,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/80.ico
W=33
H=33
X=20
Y=0
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!ShowFade "vOS\AppBar-Menu1"][!ZPos "1" "vOS\AppBar-Menu1"][!SetOption "AppIcon" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!HideFade "vOS\AppBar-Menu1"]

[AppIcon2]
Meter=IMAGE
ImageName=#@#images/14.ico
W=33
H=33
X=70
Y=0
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!ShowFade "vOS\AppBar-Menu2"][!ZPos "1" "vOS\AppBar-Menu2"][!SetOption "AppIcon2" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon2" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!HideFade "vOS\AppBar-Menu2"]

[AppIcon3]
Meter=IMAGE
ImageName=#@#images/184.ico
W=33
H=33
X=120
Y=0
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!ShowFade "vOS\AppBar-Menu3"][!ZPos "1" "vOS\AppBar-Menu3"][!SetOption "AppIcon3" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon3" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!HideFade "vOS\AppBar-Menu3"]
;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor1# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber2]
Meter=Shape
X=1
Y=15
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor2# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber3]
Meter=Shape
X=1
Y=25
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor3# | StrokeWidth  0 | Stroke Color #StrokeMainColor#
