[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Fan stats using HWiNFO

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,350,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;fan meter backgrounds
Shape=Rectangle 44,4,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape2=Rectangle 113,4,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape3=Rectangle 182,4,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape4=Rectangle 251,4,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape5=Rectangle 320,4,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

; --------------------------------------------------------------------------------
; ---------- FAN Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

;[--------------------[[CPU Fan]]--------------------]

[HWiNFOcpufanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=2250
 IfCondition=(HWiNFOcpufanRPM > 1200)
 IfTrueAction=[!SetOption "MeterCPUFANline1" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPUFANline1" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText22]
Meter=String
MeterStyle=styleGreyBoldText
X=38
Y=2
FontSize=8
Text=CPU

[MeterText23]
Meter=String
MeterStyle=styleGreyBoldText
X=37
Y=12
FontSize=8
Text=FAN

[MeterCPUFANline1]
Meter=Roundline
MeasureName=HWiNFOcpufanRPM
X=45
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText21]
Meter=String
MeterStyle=styleFanBoldText
MeasureName=HWiNFOcpufanRPM
X=38
Y=22
Text=%1

;[--------------------[[Chassis #1]]--------------------]

[HWiNFOcha1fanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1350
 IfCondition=(HWiNFOcha1fanRPM > 800)
 IfTrueAction=[!SetOption "MeterCHA1FANline" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCHA1FANline" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText24]
Meter=String
MeterStyle=styleGreyBoldText
X=107
Y=2
FontSize=8
Text=CHA1

[MeterText25]
Meter=String
MeterStyle=styleGreyBoldText
X=103
Y=12
FontSize=8
Text=FAN

[MeterCHA1FANline]
Meter=Roundline
MeasureName=HWiNFOcha1fanRPM
X=114
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText26]
Meter=String
MeterStyle=styleFanBoldText
MeasureName=HWiNFOcha1fanRPM
X=103
Y=22
Text=%1

;[--------------------[[Chassis #2]]--------------------]

[HWiNFOcha2fanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1250
 IfCondition=(HWiNFOcha2fanRPM > 800)
 IfTrueAction=[!SetOption "MeterCHA2FANline" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCHA2FANline" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText29]
Meter=String
MeterStyle=styleGreyBoldText
X=176
Y=2
FontSize=8
Text=CHA2

[MeterText27]
Meter=String
MeterStyle=styleGreyBoldText
X=173
Y=12
FontSize=8
Text=FAN

[MeterCHA2FANline]
Meter=Roundline
MeasureName=HWiNFOcha2fanRPM
X=183
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText28]
Meter=String
MeterStyle=styleFanBoldText
MeasureName=HWiNFOcha2fanRPM
X=173
Y=22
Text=%1

;[--------------------[[Chassis #3]]--------------------]

[HWiNFOcha3fanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1500
 IfCondition=(HWiNFOcha3fanRPM > 950)
 IfTrueAction=[!SetOption "MeterCHA3FANline" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCHA3FANline" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText30]
Meter=String
MeterStyle=styleGreyBoldText
X=245
Y=2
FontSize=8
Text=CHA3

[MeterText31]
Meter=String
MeterStyle=styleGreyBoldText
X=242
Y=12
FontSize=8
Text=FAN

[MeterCHA3FANline]
Meter=Roundline
MeasureName=HWiNFOcha3fanRPM
X=252
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText32]
Meter=String
MeterStyle=styleFanBoldText
MeasureName=HWiNFOcha3fanRPM
X=242
Y=22
Text=%1

;[--------------------[[GPU Fan]]--------------------]

[HWiNFOgpufanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1800
 IfCondition=(HWiNFOgpufanRPM > 1000)
 IfTrueAction=[!SetOption "MeterGPUFANline1" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterGPUFANline1" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText33]
Meter=String
MeterStyle=styleGreyBoldText
X=312
Y=2
FontSize=8
Text=GPU

[MeterText34]
Meter=String
MeterStyle=styleGreyBoldText
X=311
Y=12
FontSize=8
Text=FAN

[MeterGPUFANline1]
Meter=Roundline
MeasureName=HWiNFOgpufanRPM
X=321
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText35]
Meter=String
MeterStyle=styleFanBoldText
MeasureName=HWiNFOgpufanRPM
X=311
Y=22
Text=%1

;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor1# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber2]
Meter=Shape
X=1
Y=15
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor2# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber3]
Meter=Shape
X=1
Y=25
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor3# | StrokeWidth  0 | Stroke Color #StrokeMainColor#