[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "GPUGADGET" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "GPUGADGET" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient
ContextAction7=[!ToggleMeterGroup "GPUGrad"]
ContextTitle8=-
ContextTitle9=Add to Group 1
ContextAction9=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle10=Add to Group 2
ContextAction10=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle11=Add to Group 3
ContextAction11=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle12=Remove from Group #DragGroup#
ContextAction12=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=GPU Gadget for vOS Bar Setup

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
DragGroup=
Scale=1
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle 1,1,200,100,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle 0,0,200,100,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


[GPUShape]
Meter=Shape
X=20
Y=10
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,170,80,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[GPUcoreShape17DS]
Meter=Shape
X=r
Y=4
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 1,1,170,80,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------




; --------------------------------------------------------------------------------
; ---------- CPU METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterGPUHistogram]
Meter=Histogram
MeasureName=HWiNFO-GPU0-LOAD
X=20
Y=9
W=170
H=80
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical
DynamicVariables=1

[MeterGPULine]
Meter=Line
MeasureName=HWiNFO-GPU0-LOAD
 IfCondition=(HWiNFO-GPU0-LOAD > 60)
 IfTrueAction=[!SetOption "MeterGPULine" "LineColor" "#LineColor1#"][!SetOption MeterText3 FontColor #LineColor1#]
 IfFalseAction=[!SetOption "MeterGPULine" "LineColor" "#LineColor2#"][!SetOption MeterText3 FontColor #TEXTMAINLIGHT#]
X=0r
Y=0r
W=170
H=80
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical
DynamicVariables=1

[MeterText3]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=HWiNFO-GPU0-LOAD
X=190
Y=10
Text=[HWiNFO-GPU0-LOAD:0]%
DynamicVariables=1


; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[GPUcoreBar17Grad]
Meter=Shape
X=20
Y=10
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,170,80,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=GPUGrad


; -------------------------------------------------------------------------------
; ---------- GPU temp -----------------------------------------------------------
; -------------------------------------------------------------------------------
[MeterText1]
Meter=String
MeterStyle=styleMAINDARKText
X=58
Y=12
Text=GPU

[MeterGPUTempText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
MeasureName=[HWiNFO-GPU0-Temp
X=55
Y=28
Text=[HWiNFO-GPU0-Temp:0]°
DynamicVariables=1

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #GPUGADGET# | Stroke Color 0,0,0,0
X=0
Y=0

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
