[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "RAMBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "RAMBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient
ContextAction7=[!ToggleMeterGroup "RAMGrad"]
ContextTitle8=-
ContextTitle9=Add to Group 1
ContextAction9=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle10=Add to Group 2
ContextAction10=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle11=Add to Group 3
ContextAction11=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle12=Remove from Group #DragGroup#
ContextAction12=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
ContextTitle13=-
ContextTitle14=Open/Close Info Panel
ContextAction14=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!ToggleMeterGroup "Popout" "vOS\GPUBar"][!ToggleMeter "PopoutSep2" "vOS\GPUBar"][!ToggleMeterGroup "Popout" "vOS\CPUBar"][!ToggleMeter "PopoutSep2" "vOS\CPUBar"][!ToggleMeterGroup "Popout" "vOS\ClockBar"][!ToggleMeter "PopoutSep2" "vOS\ClockBar"][!Redraw]

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=Ram Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
DragGroup=1
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,108,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,108,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;ram background
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 54,4,50,27,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- POPOUT SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[PopoutInfoSideGlow]
Meter=Shape
PopoutInfoGrad=0,0 | #TEXTMAINLIGHT#40 ; -0.5 | #TEXTMAINLIGHT# ; 1.5
Shape=Rectangle 0,37,109,71,2 | Fill RadialGradient PopoutInfoGrad | StrokeWidth  0
Group=Popout
Hidden=1

[PopoutInfo]
Meter=Shape
Shape=Rectangle 1,38,108,70,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,37,108,70,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Group=Popout
Hidden=1

[PopoutSep]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,108,1,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSep2]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,108,2,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSepClicker]
Meter=Shape
Shape=Rectangle 9,30,90,5,2 | Stroke Color 0,0,0,0 | Fill Color 0,0,0,0
Group=PopoutSep
MouseOverAction=[!ShowMeter "PopoutSep"][!Redraw]
MouseLeaveAction=[!HideMeter "PopoutSep"][!Redraw]
LeftMouseUpAction=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!Redraw]

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureMem]
Measure=PhysicalMemory
UpdateDivider=3600
IfCondition=(MeasureMem > 60 )
IfTrueAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor2#"][!SetOption MeterText4 FontColor #TEXTMAINLIGHT#]
IfFalseAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor1#"][!SetOption MeterText4 FontColor #LineColor1#]

; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[HWiNFORAM0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM0-TEMP-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM0-TEMP-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM0-TEMP-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterRAMTempText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
MeasureName=HWiNFORAM0Temp
X=49
Y=16
NumOfDecimals=0
Text="%1°"

[MeterText2]
Meter=String
MeterStyle=styleMAINDARKText
X=52
Y=0
Text=RAM

[MeterRAMHistogram]
Meter=Histogram
MeasureName=MeasureMem
X=55
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterRAMLine]
Meter=Line
MeasureName=MeasureMem
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText4]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=MeasureMem
X=104
Y=3
NumOfDecimals=0
Percentual=1
Text=%1%

; --------------------------------------------------------------------------------
; ---------- POPOUT GPU Measures -------------------------------------------------------
; --------------------------------------------------------------------------------

[HWiNFORAMSLOT2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM1-TEMP-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM1-TEMP-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM1-TEMP-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

[HWiNFORAMSLOT3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM2-TEMP-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM2-TEMP-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM2-TEMP-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

[HWiNFORAMSLOT4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM3-TEMP-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM3-TEMP-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM3-TEMP-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

;[MeasureSwapTotal]
;Measure=SwapMemory


;[HWiNFOGPUVRUse]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=#HWiNFO-GPU0-VRuse-SensorId#
;HWiNFOSensorInstance=#HWiNFO-GPU0-VRuse-SensorInstance#
;HWiNFOEntryId=#HWiNFO-GPU0-VRuse-EntryId#
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1
;MinValue=0
;MaxValue=100

;[HWiNFOGPUMemAlloc]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=#HWiNFO-GPU0-MemAlloc-SensorId#
;HWiNFOSensorInstance=#HWiNFO-GPU0-MemAlloc-SensorInstance#
;HWiNFOEntryId=#HWiNFO-GPU0-MemAlloc-EntryId#
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=1

; --------------------------------------------------------------------------------
; ---------- POPOUT GPU Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterRAMSLOT2Text]
Meter=String
MeterStyle=styleSmallDarkText
X=47
Y=40
Text="SLOT2:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterRAMSLOT2Info]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFORAMSLOT2
X=48
Y=40
NumOfDecimals=1
Text="%1°"
Group=Popout
Hidden=1

[MeterRAMSLOT3Text]
Meter=String
MeterStyle=styleSmallDarkText
X=47
Y=53
Text="SLOT3:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterRAMSLOT3Info]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFORAMSLOT3
X=48
Y=53
NumOfDecimals=1
Text="%1°"
Group=Popout
Hidden=1

[MeterRAMSLOT4Text]
Meter=String
MeterStyle=styleSmallDarkText
X=47
Y=66
Text="SLOT4:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterRAMSLOT4Info]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFORAMSLOT4
X=48
Y=66
NumOfDecimals=1
Text="%1°"
Group=Popout
Hidden=1

;[MeterSWAPText]
;Meter=String
;MeterStyle=styleSmallDarkText
;X=47
;Y=79
;Text="SWAP:"
;StringAlign=RIGHT
;Group=Popout
;Hidden=1

;[MeterSWAPInfo]
;Meter=String
;MeterStyle=styleSmallLightText
;MeasureName=MeasureSwapTotal
;X=48
;Y=79
;NumOfDecimals=1
;Text="%1"
;Group=Popout
;Hidden=1
;MinValue=0
;MaxValue=100

;[MeterGPUVRUseText]
;Meter=String
;MeterStyle=styleSmallDarkText
;X=47
;Y=92
;Text="VR:"
;StringAlign=RIGHT
;Group=Popout
;Hidden=1

;[MeterGPUVRUseInfo]
;Meter=String
;MeterStyle=styleSmallLightText
;MeasureName=HWiNFOGPUVRUse
;X=42
;Y=92
;NumOfDecimals=0
;Text="%1%"
;Group=Popout
;Hidden=1

; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[RAMmeterGrad]
Meter=Shape
MeterGradient=#BarGradient#
Shape=Rectangle 53,7,49,23,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=RAMGrad

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #RAMBAR# | Stroke Color 0,0,0,0
X=0
Y=0

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

[GroupLine1]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group1Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupLine2]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group2Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupLine3]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group3Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupIndicatorCalc]
Measure=Calc
Formula=#DragGroup#
IfCondition=GroupIndicatorCalc = 1
IfTrueAction=[!ShowMeter "Groupline1"][!Redraw]
IfFalseAction=[!HideMeter "Groupline1"][!Redraw]
IfCondition2=GroupIndicatorCalc = 2
IfTrueAction2=[!ShowMeter "Groupline2"][!Redraw]
IfFalseAction2=[!HideMeter "Groupline2"][!Redraw]
IfCondition3=GroupIndicatorCalc = 3
IfTrueAction3=[!ShowMeter "Groupline3"][!Redraw]
IfFalseAction3=[!HideMeter "Groupline3"][!Redraw]
UpdateDivider=10
