[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "Throbberhide" "0,0,0,0"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "Throbberhide" "#SysBarColor#"][!Refresh]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Ram Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
Throbberhide=0,0,0,0

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,108,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,108,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;ram background
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 54,4,50,27,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureMem]
Measure=PhysicalMemory
UpdateDivider=3600
IfCondition=(MeasureMem > 60 )
IfTrueAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor2#"]
IfFalseAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor1#"]

; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[HWiNFORAM0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-RAM0-TEMP-SensorId#
HWiNFOSensorInstance=#HWiNFO-RAM0-TEMP-SensorInstance#
HWiNFOEntryId=#HWiNFO-RAM0-TEMP-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterRAMTempText]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=HWiNFORAM0Temp
X=49
Y=16
NumOfDecimals=0
Text="%1°"

[MeterText2]
Meter=String
MeterStyle=styleMAINDARKText
X=52
Y=0
Text=RAM

[MeterRAMHistogram]
Meter=Histogram
MeasureName=MeasureMem
X=55
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterRAMLine]
Meter=Line
MeasureName=MeasureMem
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText4]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=MeasureMem
X=104
Y=3
NumOfDecimals=0
Percentual=1
Text=%1%

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #Throbberhide# | Stroke Color 0,0,0,0
X=0
Y=0
