[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "RAMGADGET" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "RAMGADGET" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient
ContextAction7=[!ToggleMeterGroup "CPUGrad"]
ContextTitle8=-
ContextTitle9=Add to Group 1
ContextAction9=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle10=Add to Group 2
ContextAction10=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle11=Add to Group 3
ContextAction11=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle12=Remove from Group #DragGroup#
ContextAction12=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=RAM Gadget for vOS Bar Setup

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
DragGroup=
Scale=1.5
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#Scale#),(1*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


[CPUShape]
Meter=Shape
X=(20*#Scale#)
Y=(10*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[CPUcoreShape17DS]
Meter=Shape
X=(*#Scale#)r
Y=(4*#Scale#)
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (1*#Scale#),(1*#Scale#),(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureMemTotal]
Measure=PhysicalMemory
Total=1

[MeasureMemGADGET]
Measure=PhysicalMemory
IfCondition=(MeasureMemGADGET > 60 )
IfTrueAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor2#"][!SetOption MeterText4 FontColor #TEXTMAINLIGHT#]
IfFalseAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor1#"][!SetOption MeterText4 FontColor #LineColor1#]


; --------------------------------------------------------------------------------
; ---------- RAM METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterRAMHistogram]
Meter=Histogram
MeasureName=MeasureMemGADGET
X=(20*#Scale#)
Y=(9*#Scale#)
W=(169*#Scale#)
H=(85*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterRAMLine]
Meter=Line
MeasureName=MeasureMemGADGET
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(169*#Scale#)
H=(85*#Scale#)
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=(2*#Scale#)
GraphOrientation=Vertical

[MeterTextRAM]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=MeasureMemGADGET
X=(188*#Scale#)
Y=(10*#Scale#)
NumOfDecimals=0
Percentual=1
Text=%1%


; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[CPUcoreBar17Grad]
Meter=Shape
X=(20*#Scale#)
Y=(10*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad


; -------------------------------------------------------------------------------
; ---------- CPU temp -----------------------------------------------------------
; -------------------------------------------------------------------------------
[MeterText1]
Meter=String
MeterStyle=styleMAINDARKText
X=(60*#Scale#)
Y=(12*#Scale#)
Text=RAM
Fontsize=(12*#Scale#)

[MeterCPUTempText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
MeasureName=HWiNFO-RAM0-TEMP
X=(59*#Scale#)
Y=(28*#Scale#)
Text=[HWiNFO-RAM0-TEMP:0]°
DynamicVariables=1
Fontsize=(14*#Scale#)

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #RAMGADGET# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
