[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "RAMGADGET" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "RAMGADGET" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient On
ContextAction7=[!WriteKeyValue Variables "BarGradient" "90 | #*GradColor1*#CC ; 0.0 | #*GradColor2*#00 ; 1.0" "#@#Styles.inc"][!WriteKeyValue Variables "CircleGradient" "0,0 | #*GradColor1*#CC ; -0.2 | #*GradColor2*#00 ; 1.5" "#@#Styles.inc"][!RefreshApp]
ContextTitle8=Meter Gradient Off
ContextAction8=[!WriteKeyValue Variables "BarGradient" "90 | #*GradColor1*#00 ; 0.0 | #*GradColor2*#00 ; 1.0" "#@#Styles.inc"][!WriteKeyValue Variables "CircleGradient" "0,0 | #*GradColor1*#00 ; -0.2 | #*GradColor2*#00 ; 1.5" "#@#Styles.inc"][!RefreshApp]
ContextTitle9=-
ContextTitle10=Add to Group 1
ContextAction10=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle11=Add to Group 2
ContextAction11=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle12=Add to Group 3
ContextAction12=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle13=Remove from Group #DragGroup#
ContextAction13=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=RAM Gadget for vOS Bar Setup


;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
DragGroup=
Scale=1.5
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#Scale#),(1*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[CPUcoreShape17DS]
Meter=Shape
X=(20*#Scale#)
Y=(20*#Scale#)
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (1*#Scale#),(1*#Scale#),(168*#Scale#),(73*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient
Group=MainBG

[CPUShape]
Meter=Shape
X=(*#Scale#)r
Y=(*#Scale#)r
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(168*#Scale#),(73*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=MainBG
; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureMemTotal]
Measure=PhysicalMemory
Total=1

[MeasureMemGADGET]
Measure=PhysicalMemory
IfCondition=(MeasureMemGADGET > 60 )
IfTrueAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor2#"][!SetOption MeterText4 FontColor #TEXTMAINLIGHT#]
IfFalseAction=[!SetOption "MeterRAMLine" "LineColor" "#LineColor1#"][!SetOption MeterText4 FontColor #LineColor1#]
; --------------------------------------------------------------------------------
; ---------- RAM METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterRAMLoadHistogram]
Meter=Histogram
MeasureName=MeasureMemGADGET
X=(22*#Scale#)
Y=(22*#Scale#)
W=(166*#Scale#)
H=(69*#Scale#)
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical
DynamicVariables=1
Group=MainBG

[MeterRAMLine]
Meter=Line
MeasureName=MeasureMemGADGET
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(166*#Scale#)
H=(69*#Scale#)
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=(2*#Scale#)
GraphOrientation=Vertical
DynamicVariables=1
Group=MainBG


; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[GPUcoreBar17Grad]
Meter=Shape
X=(20*#Scale#)
Y=(20*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(168*#Scale#),(73*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad



; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[CPUcoreBar17Grad]
Meter=Shape
X=(20*#Scale#)
Y=(12*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle 0,0,(168*#Scale#),(82*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=MainBG


; -------------------------------------------------------------------------------
; ---------- GPU temp -----------------------------------------------------------
; -------------------------------------------------------------------------------
[CPUShapetop]
Meter=Shape
MeterGradient=#MeterGradientBox#
Shape=Rectangle (20*#Scale#),(20*#Scale#),(168*#Scale#),(73*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor#3D | Fill LinearGradient MeterGradient
Group=MainBG

[MeterText1]
Meter=String
MeterStyle=styleMAINDARKText
X=(20*#Scale#)
Y=(0*#Scale#)
Text=RAM
Fontsize=(12*#Scale#)
StringAlign=Left
StringCase=Upper
Group=MainBG

[MeterRAMTempText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
MeasureName=HWiNFO-RAM0-TEMP
X=(60*#Scale#)
Y=(0*#Scale#)
Text=[HWiNFO-RAM0-TEMP:0]°
DynamicVariables=1
Fontsize=(12*#Scale#)
StringAlign=Left
Group=MainBG

[MeterText3]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=MeasureMemGADGET
X=(189*#Scale#)
Y=(0*#Scale#)
NumOfDecimals=0
Percentual=1
Fontsize=(12*#Scale#)
Text=%1%
DynamicVariables=1
;FontEffectColor=#StrokeMainColor#
StringAlign=Right
Group=MainBG

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #RAMGADGET# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
