[Rainmeter]
Author=Akensai
AppVersion=2.0
Update=1000

[Variables]
@include=#@#Variables.inc
;update.Spd=60


[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,105,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


[MeasureFPS]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=500
DynamicVariables=1

[LabelFPS]
Meter=STRING
X=52
Y=1
W=100
MeterStyle=styleGreyBoldText
Text="FPS"

[FPS]
Meter=STRING
MeasureName=MeasureFPS
X=55
Y=6
MeterStyle=styleLoadBoldText
StringAlign=LEFT
NumOfDecimals=0
Text="%1"
DynamicVariables=1

[FPSHistogram]
Meter=Histogram
MeasureName=MeasureFPS
X=21
Y=19
W=27
H=11
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical
AutoScale=1

[FPSLine]
Meter=Line
MeasureName=MeasureFPS
X=0r
Y=0r
W=27
H=11
LineColor=#LineColor2#
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=1
GraphOrientation=Vertical
AutoScale=1

;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor1# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber2]
Meter=Shape
X=1
Y=15
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor2# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber3]
Meter=Shape
X=1
Y=25
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor3# | StrokeWidth  0 | Stroke Color #StrokeMainColor#
