[Rainmeter]
 MouseLeaveAction=[!HideMeterGroup Scroll][!Update]
 OnRefreshAction=["#@#Addons/Options/RainList.exe" "#@#Styles/" "!CommandMeasure Lua &quot;UnpackList([[$FileList$]])&quot; LuaCalendar\Options" 2]
 DynamicWindowSize=1
 MouseActionCursor=0
 ;Update=-1

[Metadata]
 Author=Smurfier
 Name=LuaCalendar Options
 Version=6.0
 Information=
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
 @include=#@#Settings.inc
 Width=340
 StylePosX=5
 StylePosY=90

[UpdateVersion]
 Measure=Plugin
 Plugin=WebParser
 Url=http://smurfier.github.io/LuaCalendar/version.txt
 RegExp=(?siU)(.*)$
 FinishAction=!CommandMeasure Lua CheckUpdate()

[Center]
 Measure=Calc
 Formula=1
 IfAboveValue=0
 IfAboveAction=!Move (#WORKAREAX#+#WORKAREAWIDTH#/2-#CURRENTCONFIGWIDTH#/2) (#WORKAREAY#+#WORKAREAHEIGHT#/2-#CURRENTCONFIGHEIGHT#/2)
 DynamicVariables=1
 UpdateDivider=-1

[InputText]
 Measure=Plugin
 Plugin=InputText
 FocusDismiss=1
 SolidColor=0,0,0,255
 FontColor=255,255,255,255
 FontFace=Calibri
 StringStyle=Bold
 H=20
 Command1=[!CommandMeasure Lua "CheckDayLabels([[$UserInput$]])" #CURRENTCONFIG#] X=5 Y=215 W=330
 Command2=[!CommandMeasure Lua "CheckMonthLabels([[$UserInput$]])" #CURRENTCONFIG#] X=5 Y=289 W=330
 Command3=[!CommandMeasure Lua "CheckMLFormat([[$UserInput$]])" #CURRENTCONFIG#] X=5 Y=252 W=162
 Command4=[!CommandMeasure Lua "CheckELFormat([[$UserInput$]])" #CURRENTCONFIG#] X=172 Y=252 W=162

[Lua]
 Measure=Script
 ScriptFile=Options.lua

[Text]
 FontFace=Calibri
 FontColor=255,255,255,255
 StringStyle=Bold
 AntiAlias=1
 H=20
 SolidColor=0,0,0,1
 DynamicVariables=1

[BoxStyle]
 LeftMouseUpAction=!HideMeterGroup Scroll
 MouseActionCursor=0

[InputStyle]
 SolidColor=0,0,0,100
 MouseActionCursorName=Text

[Header]
 Meter=String
 MeterStyle=Text|BoxStyle
 Text=LuaCalendar Options
 FontSize=12
 StringAlign=CenterCenter
 H=30
 W=#Width#
 X=(#Width#/2)
 Y=15
 SolidColor=100,100,100,255

[Background]
 Meter=Image
 MeterStyle=BoxStyle
 SolidColor=70,70,70,100
 H=([Footer:Y]-[#CURRENTSECTION#:Y])
 W=#Width#
 Y=30
 DynamicVariables=1

[UpdateMeter]
 Meter=String
 MeterStyle=Text
 Text=Click here for detailed information.
 StringAlign=CenterCenter
 Y=40
 X=(#Width#/2)
 LeftMouseUpAction=["http://smurfier.github.io/LuaCalendar"]

; ========== BEGIN CONTENT ==========

[StyleLabel]
 Meter=String
 MeterStyle=Text
 Text=Style Sheet
 X=5
 Y=50

[StyleCurrent]
 Meter=String
 MeterStyle=Text|InputStyle
 Text=#Style#
 X=5
 Y=70
 W=((#Width#/2)-10)
 LeftMouseUpAction=[!ToggleMeterGroup Scroll][!Redraw]
 MouseActionCursorName=Hand

; ========== RADIO BUTTONS ==========

[Radio]
 SolidColor=0,0,0,1
 LineColor=255,255,255
 LineLength=5
 Solid=1
 H=20
 W=20
 AntiAlias=1
 DynamicVariables=1

[LastWeekStyle]
 LeftMouseUpAction=[!SetOption Message Text " "][!SetVariable HideLastWeek (1-#HideLastWeek#)][!Update]

[LastWeek]
 Meter=Roundline
 MeterStyle=Radio|LastWeekStyle
 LineStart=(#HideLastWeek#?0:4)
 ;Y=-10R
 Y=R
 X=5

[LastWeekLabel]
 Meter=String
 MeterStyle=Text|LastWeekStyle
 Text=Hide the Last Week
 X=R
 Y=10r
 StringAlign=LeftCenter

[MoonPhasesStyle]
 LeftMouseUpAction=[!SetOption Message Text " "][!SetVariable ShowMoonPhases (1-#ShowMoonPhases#)][!Update]

[MoonPhases]
 Meter=Roundline
 MeterStyle=Radio|MoonPhasesStyle
 LineStart=(#ShowMoonPhases#?0:4)
 Y=-10R
 X=5

[MoonPhasesLabel]
 Meter=String
 MeterStyle=Text|MoonPhasesStyle
 Text=Show the Moon Phases
 X=R
 Y=10r
 StringAlign=LeftCenter

[ShowEventsStyle]
 LeftMouseUpAction=[!SetOption Message Text " "][!SetVariable ShowEvents (1-#ShowEvents#)][!Update]

[ShowEvents]
 Meter=Roundline
 MeterStyle=Radio|ShowEventsStyle
 LineStart=(#ShowEvents#?0:4)
 Y=-10R
 X=5

[ShowEventsLabel]
 Meter=String
 MeterStyle=Text|ShowEventsStyle
 Text=Show Calendar Events
 X=R
 Y=10r
 StringAlign=LeftCenter

[LeadingStyle]
 LeftMouseUpAction=[!SetOption Message Text " "][!SetVariable LeadingZeroes (1-#LeadingZeroes#)][!Update]

[Leading]
 Meter=Roundline
 MeterStyle=Radio|LeadingStyle
 LineStart=(#LeadingZeroes#?0:4)
 Y=-10R
 X=5

[LeadingLabel]
 Meter=String
 MeterStyle=Text|LeadingStyle
 Text=Leading Zeroes
 X=R
 Y=10r
 StringAlign=LeftCenter

[StartMondayStyle]
 LeftMouseUpAction=[!SetOption Message Text " "][!SetVariable StartOnMonday (1-#StartOnMonday#)][!Update]

[StartMonday]
 Meter=Roundline
 MeterStyle=Radio|StartMondayStyle
 LineStart=(#StartOnMonday#?0:4)
 Y=[LastWeek:Y]
 X=(#Width#/2+2)

[StartMondayLabel]
 Meter=String
 MeterStyle=Text|StartMondayStyle
 Text=Start on Monday
 X=R
 Y=10r
 StringAlign=LeftCenter

[DisableScrollStyle]
 LeftMouseUpAction=[!SetOption Message Text " "][!SetVariable DisableScroll (1-#DisableScroll#)][!Update]

[DisableScroll]
 Meter=Roundline
 MeterStyle=Radio|DisableScrollStyle
 LineStart=(#DisableScroll#?0:4)
 Y=-10R
 X=(#Width#/2+2)

[DisableScrollLabel]
 Meter=String
 MeterStyle=Text|DisableScrollStyle
 Text=Disable Mouse Scrolling
 X=R
 Y=10r
 StringAlign=LeftCenter
 
[MoonColorFillStyle]
 ToolTipText=Right Click to Clear
 LeftMouseUpAction=[!WriteKeyValue Variables Color "#MoonColor#" "#CURRENTPATH#Utilities\ColorPicker.ini"][!WriteKeyValue Variables VariableName "MoonColor" "#CURRENTPATH#Utilities\ColorPicker.ini"][!ActivateConfig #CURRENTCONFIG#\Utilities ColorPicker.ini]
 RightMouseUpAction=[!SetVariable MoonColor ''][!SetOption MoonColorFill LineColor 0,0,0,1][!Update]

[MoonColorFill]
 Meter=Roundline
 MeterStyle=Radio|MoonColorFillStyle
 LineLength=4
 LineColor=#MoonColor#
 Y=-10R
 X=(#Width#/2+2)

[MoonColorOutline]
 Meter=Roundline
 MeterStyle=Radio
 LineStart=4
 Y=r
 X=r

[MoonColorLabel]
 Meter=String
 MeterStyle=Text|MoonColorFillStyle
 Text=Moon Phase Event Color
 X=R
 Y=10r
 StringAlign=LeftCenter

; ========== TEXT INPUT ==========

[EventFileLabel]
 Meter=String
 MeterStyle=Text
 X=5
 Y=15R
 Text=Event Files

[EventFile]
 Meter=String
 MeterStyle=Text|InputStyle
 Text=#EventFile#
 X=5
 Y=R
 W=(#Width#-40)
 ClipString=1

[EventFileBrowse]
 Meter=String
 MeterStyle=Text
 Text=...
 StringAlign=CenterCenter
 X=15R
 Y=10r
 W=25
 SolidColor=50,50,50,200
 LeftMouseUpAction=["#@#Addons\RainFile\RainFile.exe" "File" "[!CommandMeasure Lua SetEvents([[$FileList$]]) #CURRENTCONFIG#]" "[Lua]"]
 ;LeftMouseUpAction=["#@#Addons\RainFile\RainFile.exe" "File" "[!SetVariable EventFile &quot;$FileList$&quot #CURRENTCONFIG#][!Update #CURRENTCONFIG#]" "[Lua]"]

[DayLabelsLabel]
 Meter=String
 MeterStyle=Text
 X=5
 Y=-10R
 Text=Custom Day Labels

[DayLabels]
 Meter=String
 MeterStyle=Text|InputStyle
 Text=#DayLabels#
 X=5
 Y=R
 W=(#Width#-10)
 ClipString=1
 LeftMouseUpAction=!CommandMeasure InputText "ExecuteBatch 1"

[LabelTextLabel]
 Meter=String
 MeterStyle=Text
 X=5
 Y=R
 Text=Month Label Format

[LabelText]
 Meter=String
 MeterStyle=Text|InputStyle
 Text=#LabelText#
 X=r
 Y=R
 W=(Floor((#Width#-15)/2))
 ClipString=1
 LeftMouseUpAction=!CommandMeasure InputText "ExecuteBatch 3"

[NextFormatLabel]
 Meter=String
 MeterStyle=Text
 X=5R
 Y=[LabelTextLabel:Y]
 Text=Event List Format

[NextFormat]
 Meter=String
 MeterStyle=Text|InputStyle
 Text=#NextFormat#
 X=r
 Y=R
 W=(Floor((#Width#-15)/2))
 ClipString=1
 LeftMouseUpAction=!CommandMeasure InputText "ExecuteBatch 4"

[MonthsLabel]
 Meter=String
 MeterStyle=Text
 X=5
 Y=R
 Text=Custom Month Names

[Months]
 Meter=String
 MeterStyle=Text|InputStyle
 Text=#MonthLabels#
 X=5
 Y=R
 W=(#Width#-10)
 ClipString=1
 LeftMouseUpAction=!CommandMeasure InputText "ExecuteBatch 2"

; ========== SCROLL BOX ==========

[StyleScroll]
 Group=Scroll
 Hidden=1
 MouseScrollUpAction=!CommandMeasure Lua ScrollUp()
 MouseScrollDownAction=!CommandMeasure Lua ScrollDown()

[StyleSheet]
 StringAlign=LeftCenter
 W=((#Width#/2)-20)
 SolidColor=0,0,0,255
 Y=R
 X=r
 LeftMouseUpAction=!CommandMeasure Lua "SetStyle('#CURRENTSECTION#')"
 ToolTipWidth=250

[ScrollLine1]
 Meter=String
 MeterStyle=Text|StyleSheet|StyleScroll
 Y=(#StylePosY#+10)
 X=#StylePosX#
 
[ScrollLine2]
 Meter=String
 MeterStyle=Text|StyleSheet|StyleScroll

[ScrollLine3]
 Meter=String
 MeterStyle=Text|StyleSheet|StyleScroll

[ScrollLine4]
 Meter=String
 MeterStyle=Text|StyleSheet|StyleScroll

[Up]
 Meter=String
 MeterStyle=StyleScroll
 FontFace=Webdings
 StringAlign=CenterCenter
 FontSize=8
 Text=5
 H=10
 W=10
 X=5R
 Y=(#StylePosY#+5)
 FontColor=220,220,220,255
 SolidColor=100,100,100,255
 LeftMouseUpAction=!CommandMeasure Lua ScrollUp()
 DynamicVariables=1

[TopBar]
 Meter=Image
 MeterStyle=StyleScroll
 H=60
 W=10
 X=-5r
 Y=-5R
 SolidColor=60,60,60,200
 LeftMouseUpAction=!CommandMeasure Lua "pos=1;draw()"

[MidBar]
 Meter=Image
 MeterStyle=StyleScroll
 H=0
 W=10
 X=r
 Y=R
 SolidColor=80,80,80,200

[BotBar]
 Meter=Image
 MeterStyle=StyleScroll
 H=0
 W=10
 X=r
 Y=R
 SolidColor=60,60,60,200
 LeftMouseUpAction=!CommandMeasure Lua "pos=#folders-3;draw()"

[Down]
 Meter=String
 MeterStyle=Up|StyleScroll
 Text=6
 X=5r
 Y=5R
 LeftMouseUpAction=!CommandMeasure Lua ScrollDown()

; ========== FOOTER ==========

[Message]
 Meter=String
 MeterStyle=Text
 Text=" "
 W=100
 X=5
 Y=([Months:Y]+30)

[Footer]
 Meter=Image
 MeterStyle=BoxStyle
 H=30
 W=#Width#
 X=0
 Y=R
 SolidColor=100,100,100,255

[Button]
 SolidColor=70,70,70,255
 StringAlign=CenterCenter
 Y=r
 MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 80,80,80,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
 MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 70,70,70,255][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Close]
 Meter=String
 MeterStyle=Text|Button
 Text=Close
 W=50
 X=(#Width#-85)
 Y=15r
 LeftMouseUpAction=!DeactivateConfig

[Save]
 Meter=String
 MeterStyle=Text|Button
 Text=Save
 W=50
 X=(#Width#-30)
 LeftMouseUpAction=!CommandMeasure Lua Save()

[Defaults]
 Meter=String
 MeterStyle=Text|Button
 Text=Restore Defaults
 W=100
 X=55
 LeftMouseUpAction=!CommandMeasure Lua Defaults()