[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "RECYCLEBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "RECYCLEBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
Backgroundmode=1
MouseActionCursor=0
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Version=1.0
Information=Recycler for vOS bar setup

;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
Scale=1.5
;-----------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle (1*#Scale#),(1*#Scale#),(125*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(125*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;-----------------------------------

[MeasureBin]
Measure=RecycleManager
RecycleType=COUNT
Drives=ALL

[MeasureIcon]
Measure=RecycleManager
RecycleType=COUNT
Drives=ALL
IfAboveAction=!setOption Label text "%1 Items"
IfAboveValue=1
IfEqualAction=!setOption Label text "%1 Item"
IfEqualValue=1
IfBelowAction=!setOption Label text "%1 Items"
IfBelowValue=1

[MeasureBin2]
Measure=RecycleManager
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!HideMeter IconEmpty][!ShowMeter IconFull]
IfAboveValue=0
IfEqualAction=!execute [!HideMeter IconFull][!ShowMeter IconEmpty]
IfEqualValue=0


[IconEmpty]
Meter=IMAGE
ImageName=#@#images/binempty.png
W=(26*#Scale#)
H=(31*#Scale#)
X=(22*#Scale#)
Y=(2*#Scale#)
Greyscale=1
ImageTint=#PaletteColor3#
Hidden=1


[IconFull]
Meter=IMAGE
ImageName=#@#images/binfull.png
W=(26*#Scale#)
H=(31*#Scale#)
X=(22*#Scale#)
Y=(2*#Scale#)
Greyscale=1
ImageTint=#PaletteColor1#
Hidden=1
LeftMouseDownAction=!execute [!CommandMeasure "MeasureBin OpenBin"][!Redraw]
MiddleMouseDownAction=!Execute [!CommandMeasure "MeasureBin EmptyBin"][!Redraw]


[Label]
Meter=STRING
MeasureName=MeasureBin
X=(120*#Scale#)
Y=(2*#Scale#)
MeterStyle=styleMAINDARKText
FontSize=(10*#Scale#)
Text="%1 Items"
AntiAlias=1


[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=(120*#Scale#)
Y=(16*#Scale#)
MeterStyle=styleMAINDARKText
FontSize=(10*#Scale#)
AutoScale=1
NumOfDecimals=0
Text="%1B"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #RECYCLEBAR# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
