[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=-
ContextTitle3=[Show Throbber]
ContextAction3=[!WriteKeyValue Variables "RECYCLEBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Hide Throbber]
ContextAction4=[!WriteKeyValue Variables "RECYCLEBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle5=-
ContextTitle6=[Add to Group 1]
ContextAction6=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle7=[Add to Group 2]
ContextAction7=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle8=[Add to Group 3]
ContextAction8=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle9=[Remove from Group #DragGroup#]
ContextAction9=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

Update=1000
Backgroundmode=1
MouseActionCursor=0
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Version=1.0
Information=Recycler for vOS bar setup

;Variables
[VARIABLES]
@include=#@#Styles.inc
DragGroup=
;-----------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 1,1,125,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,125,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;-----------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureIcon]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL
IfAboveAction=!setOption Label text "%1 Items"
IfAboveValue=1
IfEqualAction=!setOption Label text "%1 Item"
IfEqualValue=1
IfBelowAction=!setOption Label text "%1 Items"
IfBelowValue=1

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!HideMeter IconEmpty][!ShowMeter IconFull]
IfAboveValue=0
IfEqualAction=!execute [!HideMeter IconFull][!ShowMeter IconEmpty]
IfEqualValue=0


[IconEmpty]
Meter=IMAGE
ImageName=#@#images/55.ico
W=33
H=33
X=18
Y=1
Greyscale=1
ImageTint=#PaletteColor3#

Hidden=1


[IconFull]
Meter=IMAGE
ImageName=#@#images/54.ico
W=33
H=33
X=18
Y=0
Greyscale=1
ImageTint=#PaletteColor1#
Hidden=1
LeftMouseDownAction=!execute [!CommandMeasure "MeasureBin OpenBin"][!Redraw]
RightMouseDownAction=!Execute [!CommandMeasure "MeasureBin EmptyBin"][!Redraw]


[Label]
Meter=STRING
MeasureName=MeasureBin
X=120
Y=2
MeterStyle=styleMAINDARKText
FontSize=10
Text="%1 Items"
AntiAlias=1


[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=120
Y=16
MeterStyle=styleMAINDARKText
FontSize=10
AutoScale=1
NumOfDecimals=0
Text="%1B"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #RECYCLEBAR# | Stroke Color 0,0,0,0
X=0
Y=0
