[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "CLOCKBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "CLOCKBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
ContextTitle11=-
ContextTitle12=Open/Close Info Panel
ContextAction12=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!ToggleMeterGroup "Popout" "vOS\GPUBar"][!ToggleMeter "PopoutSep2" "vOS\GPUBar"][!ToggleMeterGroup "Popout" "vOS\CPUBar"][!ToggleMeter "PopoutSep2" "vOS\CPUBar"][!Redraw]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 


RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Author=version
Config=
Description=vOS components

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
Scale=1.5

;CALENDAR
Month=0
Year=0
Day=0
Week=0
ThisWeek=0
NotCurrentMonth=0
LastWkHidden=0
Style=Default
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(145*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(145*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
ToolTipText=[MeasureTimeTT]


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#I:%M%p

[MeasureTimeTT]
Measure=Time
Format=%A, %B %#d, %Y %#I:%M %p

[MeasureDate]
Measure=Time
Format=%x

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

; --------------------------------------------------------------------------------
; ---------- CLOCK Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterTime]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureTime
X=(140*#Scale#)
Y=(0*#Scale#)
FontSize=(12*#Scale#)

[MeterDate]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureDate
X=(68*#Scale#)
Y=(3*#Scale#)
FontSize=(8*#Scale#)

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=styleMAINLIGHTText
X=(140*#Scale#)
Y=(18*#Scale#)
W=(50*#Scale#)
Text="UPTIME: %1"
FontSize=(9*#Scale#)


;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #CLOCKBAR# | StrokeWidth 0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
