[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "Throbberhide" "0,0,0,0"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "Throbberhide" "#SysBarColor#"][!Refresh]
Update=1000

[Metadata]
Name=vOS
Config=
Description=vOS components

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
Throbberhide=1B2432

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,145,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,145,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#I:%M%p

[MeasureDate]
Measure=Time
Format=%x

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

; --------------------------------------------------------------------------------
; ---------- CLOCK Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterTime]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureTime
X=140
Y=0
;FontSize=40

[MeterDate]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureDate
X=68
Y=3
FontSize=8

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=styleMAINLIGHTText
X=140
Y=18
W=50
Text="UPTIME: %1"
FontSize=9

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #Throbberhide# | Stroke Color 0,0,0,0
X=0
Y=0
