[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=-
ContextTitle3=[Show Throbber]
ContextAction3=[!WriteKeyValue Variables "CLOCKBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Hide Throbber]
ContextAction4=[!WriteKeyValue Variables "CLOCKBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle5=-
ContextTitle6=[Add to Group 1]
ContextAction6=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle7=[Add to Group 2]
ContextAction7=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle8=[Add to Group 3]
ContextAction8=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle9=[Remove from Group #DragGroup#]
ContextAction9=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

Update=1000
DragGroup=#DragGroup#

[Metadata]
Name=vOS
Author=version
Config=
Description=vOS components

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
DragGroup=1

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,145,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,145,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
ToolTipText=[MeasureTimeTT]

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#I:%M%p

[MeasureTimeTT]
Measure=Time
Format=%A, %B %#d, %Y %#I:%M %p

[MeasureDate]
Measure=Time
Format=%x

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

; --------------------------------------------------------------------------------
; ---------- CLOCK Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterTime]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureTime
X=140
Y=0
;FontSize=40

[MeterDate]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureDate
X=68
Y=3
FontSize=8

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=styleMAINLIGHTText
X=140
Y=18
W=50
Text="UPTIME: %1"
FontSize=9

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #CLOCKBAR# | StrokeWidth 0
X=0
Y=0
