[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "CLOCKBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "CLOCKBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
ContextTitle11=-
ContextTitle12=Open/Close Info Panel
ContextAction12=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!ToggleMeterGroup "Popout" "vOS\GPUBar"][!ToggleMeter "PopoutSep2" "vOS\GPUBar"][!ToggleMeterGroup "Popout" "vOS\CPUBar"][!ToggleMeter "PopoutSep2" "vOS\CPUBar"][!Redraw]


RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=vOS components

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=1

;CALENDAR
Month=0
Year=0
Day=0
Week=0
ThisWeek=0
NotCurrentMonth=0
LastWkHidden=0
Style=Default
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,145,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,145,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
ToolTipText=[MeasureTimeTT]

; --------------------------------------------------------------------------------
; ---------- POPOUT SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
[PopoutInfoSideGlow]
Meter=Shape
PopoutInfoGrad=0,0 | #TEXTMAINLIGHT#40 ; -0.5 | #TEXTMAINLIGHT# ; 1.5
Shape=Rectangle 0,37,146,141,2 | Fill RadialGradient PopoutInfoGrad | StrokeWidth  0
Group=Popout
Hidden=1

[PopoutInfo]
Meter=Shape
Shape=Rectangle 1,38,145,140,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,37,145,140,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Group=Popout
Hidden=1
MouseOverAction=[!ShowMeterGroup Controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!Redraw]

[PopoutSep]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,145,1,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSep2]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,145,2,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSepClicker]
Meter=Shape
Shape=Rectangle 10,30,125,5,2 | Stroke Color 0,0,0,0 | Fill Color 0,0,0,0
Group=PopoutSep
MouseOverAction=[!ShowMeter "PopoutSep"][!Redraw]
MouseLeaveAction=[!HideMeter "PopoutSep"][!Redraw]
LeftMouseUpAction=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!Redraw]

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#I:%M%p

[MeasureTimeTT]
Measure=Time
Format=%A, %B %#d, %Y %#I:%M %p

[MeasureDate]
Measure=Time
Format=%x

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m"

; --------------------------------------------------------------------------------
; ---------- CLOCK Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterTime]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureTime
X=140
Y=0
;FontSize=40

[MeterDate]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeasureDate
X=68
Y=3
FontSize=8

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=styleMAINLIGHTText
X=140
Y=18
W=50
Text="UPTIME: %1"
FontSize=9

; --------------------------------------------------------------------------------
; ---------- POPOUT CALENDAR -------------------------------------------------------
; --------------------------------------------------------------------------------

[Lua]
Measure=Script
ScriptFile=#@#CScript.lua
Group=Popout
Hidden=1
UpdateDivider=36

[Background]
;Meter=Image
;MeterStyle=BackgroundStyle
@include=#@#Styles\#Style#\Styles.inc
Group=Popout
Hidden=1
UpdateDivider=36

;Day Labels
[l0]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[l1]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[l2]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[l3]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[l4]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[l5]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[l6]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
;Week 1 Begin
[mDay1]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay2]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay3]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay4]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay5]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay6]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay7]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
;Week 2 Begin
[mDay8]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay9]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay10]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay11]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay12]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay13]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay14]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
;Week 3 Begin
[mDay15]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay16]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay17]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay18]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay19]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay20]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay21]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
;Week 4 Begin
[mDay22]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay23]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay24]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay25]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay26]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay27]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay28]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
;Week 5 Begin
[mDay29]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay30]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay31]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay32]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay33]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay34]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay35]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
;Week 6 Begin
[mDay36]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay37]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay38]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay39]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay40]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay41]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36
[mDay42]
Meter=string
Group=Popout
Hidden=1
UpdateDivider=36

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #CLOCKBAR# | StrokeWidth 0
X=0
Y=0

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
