[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "FANBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "FANBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Meter Gradient]
ContextAction4=[!ToggleMeterGroup "FANGrad"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Fan stats using HWiNFO

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,350,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,350,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;fan meter backgrounds
[FANBG1]
Meter=Shape
X=44
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[FANBG1DS]
Meter=Shape
X=r
Y=4
MeterGradient=#BarGradient#
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 1,1,25,25,50 | StrokeWidth  0 | Stroke LinearGradient MeterGradient | Fill LinearGradient ShadowGradient

[FANBG2]
Meter=Shape
X=43R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[FANBG2DS]
Meter=Shape
X=r
Y=4
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 1,1,25,25,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

[FANBG3]
Meter=Shape
X=43R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[FANBG3DS]
Meter=Shape
X=r
Y=4
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 1,1,25,25,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

[FANBG4]
Meter=Shape
X=43R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[FANBG4DS]
Meter=Shape
X=r
Y=4
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 1,1,25,25,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

[FANBG5]
Meter=Shape
X=43R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[FANBG5DS]
Meter=Shape
X=r
Y=4
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 1,1,25,25,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- FAN Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

;[--------------------[[CPU Fan]]--------------------]

[HWiNFOcpufanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-FANS-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-FANS-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-FANS-CPU-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=2250
 IfCondition=(HWiNFOcpufanRPM > 1200)
 IfTrueAction=[!SetOption "MeterCPUFANline1" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCPUFANline1" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText22]
Meter=String
MeterStyle=styleMAINDARKText
X=38
Y=2
FontSize=8
Text=CPU

[MeterText23]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
X=37
Y=12
FontSize=8
Text=FAN

[MeterCPUFANline1]
Meter=Roundline
MeasureName=HWiNFOcpufanRPM
X=45
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText21]
Meter=String
MeterStyle=styleMISCText
MeasureName=HWiNFOcpufanRPM
X=38
Y=22
Text=%1

;[--------------------[[Chassis #1]]--------------------]

[HWiNFOcha1fanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-FANS-CHA1-SensorId#
HWiNFOSensorInstance=#HWiNFO-FANS-CHA1-SensorInstance#
HWiNFOEntryId=#HWiNFO-FANS-CHA1-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1350
 IfCondition=(HWiNFOcha1fanRPM > 800)
 IfTrueAction=[!SetOption "MeterCHA1FANline" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCHA1FANline" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText24]
Meter=String
MeterStyle=styleMAINDARKText
X=107
Y=2
FontSize=8
Text=CHA1

[MeterText25]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
X=103
Y=12
FontSize=8
Text=FAN

[MeterCHA1FANline]
Meter=Roundline
MeasureName=HWiNFOcha1fanRPM
X=114
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText26]
Meter=String
MeterStyle=styleMISCText
MeasureName=HWiNFOcha1fanRPM
X=103
Y=22
Text=%1

;[--------------------[[Chassis #2]]--------------------]

[HWiNFOcha2fanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-FANS-CHA2-SensorId#
HWiNFOSensorInstance=#HWiNFO-FANS-CHA2-SensorInstance#
HWiNFOEntryId=#HWiNFO-FANS-CHA2-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1250
 IfCondition=(HWiNFOcha2fanRPM > 800)
 IfTrueAction=[!SetOption "MeterCHA2FANline" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCHA2FANline" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText29]
Meter=String
MeterStyle=styleMAINDARKText
X=176
Y=2
FontSize=8
Text=CHA2

[MeterText27]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
X=173
Y=12
FontSize=8
Text=FAN

[MeterCHA2FANline]
Meter=Roundline
MeasureName=HWiNFOcha2fanRPM
X=183
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText28]
Meter=String
MeterStyle=styleMISCText
MeasureName=HWiNFOcha2fanRPM
X=173
Y=22
Text=%1

;[--------------------[[Chassis #3]]--------------------]

[HWiNFOcha3fanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-FANS-CHA3-SensorId#
HWiNFOSensorInstance=#HWiNFO-FANS-CHA3-SensorInstance#
HWiNFOEntryId=#HWiNFO-FANS-CHA3-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1500
 IfCondition=(HWiNFOcha3fanRPM > 950)
 IfTrueAction=[!SetOption "MeterCHA3FANline" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterCHA3FANline" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText30]
Meter=String
MeterStyle=styleMAINDARKText
X=245
Y=2
FontSize=8
Text=CHA3

[MeterText31]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
X=242
Y=12
FontSize=8
Text=FAN

[MeterCHA3FANline]
Meter=Roundline
MeasureName=HWiNFOcha3fanRPM
X=252
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText32]
Meter=String
MeterStyle=styleMISCText
MeasureName=HWiNFOcha3fanRPM
X=242
Y=22
Text=%1

;[--------------------[[GPU Fan]]--------------------]

[HWiNFOgpufanRPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-FanRPM-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-FanRPM-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanRPM-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=1800
 IfCondition=(HWiNFOgpufanRPM > 1000)
 IfTrueAction=[!SetOption "MeterGPUFANline1" "LineColor" "#LineColor1#"]
 IfFalseAction=[!SetOption "MeterGPUFANline1" "LineColor" "#LineColor2#"]
DynamicVariables=1

[MeterText33]
Meter=String
MeterStyle=styleMAINDARKText
X=312
Y=2
FontSize=8
Text=GPU

[MeterText34]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
X=311
Y=12
FontSize=8
Text=FAN

[MeterGPUFANline1]
Meter=Roundline
MeasureName=HWiNFOgpufanRPM
X=321
Y=5
W=23
H=23
LineLength=11
LineStart=5
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
AntiAlias=1

[MeterText35]
Meter=String
MeterStyle=styleMISCText
MeasureName=HWiNFOgpufanRPM
X=311
Y=22
Text=%1

; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[FANmeterGrad1]
Meter=Shape
MeterGradient=#CircleGradient#
X=44
Y=4
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  0 | Stroke Color 255,0,0,255 | Fill RadialGradient MeterGradient
Group=FANGrad

[FANmeterGrad2]
Meter=Shape
MeterGradient=#CircleGradient#
X=44R
Y=4
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  0 | Stroke Color 255,0,0,255 | Fill RadialGradient MeterGradient
Group=FANGrad

[FANmeterGrad3]
Meter=Shape
MeterGradient=#CircleGradient#
X=43R
Y=4
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  0 | Stroke Color 255,0,0,255 | Fill RadialGradient MeterGradient
Group=FANGrad

[FANmeterGrad4]
Meter=Shape
MeterGradient=#CircleGradient#
X=43R
Y=4
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  0 | Stroke Color 255,0,0,255 | Fill RadialGradient MeterGradient
Group=FANGrad

[FANmeterGrad52]
Meter=Shape
MeterGradient=#CircleGradient#
X=44R
Y=4
Shape=Rectangle 0,0,25,25,50 | StrokeWidth  0 | Stroke Color 255,0,0,255 | Fill RadialGradient MeterGradient
Group=FANGrad

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #FANBAR# | Stroke Color 0,0,0,0
X=0
Y=0
