[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "GPUBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "GPUBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Meter Gradient
ContextAction7=[!ToggleMeterGroup "GPUGrad"]
ContextTitle8=-
ContextTitle9=Add to Group 1
ContextAction9=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle10=Add to Group 2
ContextAction10=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle11=Add to Group 3
ContextAction11=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle12=Remove from Group #DragGroup#
ContextAction12=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=GPU stats using HWiNFO

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc
DragGroup=1

; --------------------------------------------------------------------------------
; ---------- BAR SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,108,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,108,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[GPUBACKGROUND]
Meter=Shape
MeterGradient=#MeterGradient#
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 54,4,50,27,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- POPOUT SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[PopoutInfo]
Meter=Shape
Shape=Rectangle 1,38,108,70,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,37,108,70,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Group=Popout
Hidden=1

[PopoutSep]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,108,1,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSep2]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,108,2,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSepClicker]
Meter=Shape
Shape=Rectangle 9,30,90,5,2 | Stroke Color 0,0,0,0 | Fill Color 0,0,0,0
Group=PopoutSep
MouseOverAction=[!ShowMeter "PopoutSep"][!Redraw]
MouseLeaveAction=[!HideMeter "PopoutSep"][!Redraw]
LeftMouseUpAction=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!Redraw]


; --------------------------------------------------------------------------------
; ---------- MAIN GPU Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[HWiNFOGPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
 IfCondition=(HWiNFOGPULoad > 60)
 IfTrueAction=[!SetOption "MeterGPULoadLine" "LineColor" "#LineColor1#"][!SetOption MeterText11 FontColor #LineColor1#]
 IfFalseAction=[!SetOption "MeterGPULoadLine" "LineColor" "#LineColor2#"][!SetOption MeterText11 FontColor #TEXTMAINLIGHT#]
DynamicVariables=1

[MeterText10]
Meter=String
MeterStyle=styleMAINDARKText
X=50
Y=0
Text=GPU

[MeterGPULoadHistogram]
Meter=Histogram
MeasureName=HWiNFOGPULoad
X=54
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterGPULoadLine]
Meter=Line
MeasureName=HWiNFOGPULoad
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText11]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=HWiNFOGPULoad
X=105
Y=3
Text=%1%

;GPU TEMP

[HWiNFOGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterGPUTempDisplayMeasure]
Measure=Calc
Formula=(0.8 * MeterGPUTempDisplayMeasure) + (0.2 * HWiNFOGPUTemp)
MinValue=0
MaxValue=100

[MeterGPUTempText]
Meter=String
MeterStyle=styleMAINDARKText
FontColor=#TEXTMAINDARK#99
MeasureName=MeterGPUTempDisplayMeasure
X=49
Y=16
NumOfDecimals=0
Text="%1°"

; --------------------------------------------------------------------------------
; ---------- POPOUT GPU Measures -------------------------------------------------------
; --------------------------------------------------------------------------------

[HWiNFOGPUClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Clock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Clock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

[HWiNFOGPUMemClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemClock-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

[HWiNFOGPUVidClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-VidClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-VidClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-VidClock-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

[HWiNFOGPUMemUse]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUsg-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUsg-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUsg-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[HWiNFOGPUVRUse]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-VRuse-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-VRuse-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-VRuse-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[HWiNFOGPUMemAlloc]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemAlloc-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemAlloc-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemAlloc-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1

; --------------------------------------------------------------------------------
; ---------- POPOUT GPU Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterGPUClockText]
Meter=String
MeterStyle=styleSmallDarkText
X=40
Y=40
Text="GPU:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterGPUClockInfo]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFOGPUClock
X=42
Y=40
NumOfDecimals=0
Text="%1MHz"
Group=Popout
Hidden=1

[MeterGPUVidClockText]
Meter=String
MeterStyle=styleSmallDarkText
X=40
Y=53
Text="VID:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterGPUVidClockInfo]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFOGPUVidClock
X=42
Y=53
NumOfDecimals=0
Text="%1MHz"
Group=Popout
Hidden=1

[MeterGPUMemClockText]
Meter=String
MeterStyle=styleSmallDarkText
X=40
Y=66
Text="MEM:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterGPUMemClockInfo]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFOGPUMemClock
X=42
Y=66
NumOfDecimals=0
Text="%1MHz"
Group=Popout
Hidden=1

[MeterGPUMemUseText]
Meter=String
MeterStyle=styleSmallDarkText
X=40
Y=79
Text="MEM:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterGPUMemUseInfo]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFOGPUMemUse
X=42
Y=79
NumOfDecimals=0
Text="%1%"
Group=Popout
Hidden=1

[MeterGPUVRUseText]
Meter=String
MeterStyle=styleSmallDarkText
X=40
Y=92
Text="VR:"
StringAlign=RIGHT
Group=Popout
Hidden=1

[MeterGPUVRUseInfo]
Meter=String
MeterStyle=styleSmallLightText
MeasureName=HWiNFOGPUVRUse
X=42
Y=92
NumOfDecimals=0
Text="%1%"
Group=Popout
Hidden=1

; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[GPUmeterGrad]
Meter=Shape
MeterGradient=#BarGradient#
Shape=Rectangle 53,7,49,23,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=GPUGrad

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #GPUBAR# | Stroke Color 0,0,0,0
X=0
Y=0
