[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "GPUBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "GPUBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
Update=1000

[Metadata]
Name=vOS
Config=
Description=GPU stats using HWiNFO

;-----------------------------------
;Variables
[VARIABLES]
@Include=#@#HWiNFO.inc
@include2=#@#Styles.inc
@include3=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,108,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,108,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[GPUBACKGROUND]
Meter=Shape
MeterGradient=#MeterGradient#
Shape=Rectangle 53,4,50,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

[MeterDS]
Meter=Shape
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle 54,4,50,27,1 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

; --------------------------------------------------------------------------------
; ---------- GPU Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[HWiNFOGPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100
 IfCondition=(HWiNFOGPULoad > 60)
 IfTrueAction=[!SetOption "MeterGPULoadLine" "LineColor" "#LineColor1#"][!SetOption MeterText11 FontColor #LineColor1#]
 IfFalseAction=[!SetOption "MeterGPULoadLine" "LineColor" "#LineColor2#"][!SetOption MeterText11 FontColor #TEXTMAINLIGHT#]
DynamicVariables=1

[MeterText10]
Meter=String
MeterStyle=styleMAINDARKText
X=50
Y=0
Text=GPU

[MeterGPULoadHistogram]
Meter=Histogram
MeasureName=HWiNFOGPULoad
X=54
Y=6
W=47
H=23
PrimaryColor=#HistColor#
AntiAlias=1
GraphOrientation=Vertical

[MeterGPULoadLine]
Meter=Line
MeasureName=HWiNFOGPULoad
X=0r
Y=0r
W=48
H=24
LineCount=1
SolidColor=0,0,0,0		; This is the background colour of the graph
LineWidth=2
GraphOrientation=Vertical

[MeterText11]
Meter=String
MeterStyle=styleMAINLIGHTText
MeasureName=HWiNFOGPULoad
X=105
Y=3
Text=%1%

;GPU TEMP

[HWiNFOGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterGPUTempDisplayMeasure]
Measure=Calc
Formula=(0.8 * MeterGPUTempDisplayMeasure) + (0.2 * HWiNFOGPUTemp)
MinValue=0
MaxValue=100

[MeterGPUTempText]
Meter=String
MeterStyle=styleMAINDARKText
MeasureName=MeterGPUTempDisplayMeasure
X=49
Y=16
NumOfDecimals=0
Text="%1°"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #GPUBAR# | Stroke Color 0,0,0,0
X=0
Y=0
