[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "VOLUMEBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "VOLUMEBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
ContextTitle11=-
ContextTitle12=Open/Close Info Panel
ContextAction12=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!ToggleMeterGroup "Popout" "vOS\CPUBar"][!ToggleMeter "PopoutSep2" "vOS\CPUBar"][!ToggleMeterGroup "Popout" "vOS\RAMBar"][!ToggleMeter "PopoutSep2" "vOS\RAMBar"][!ToggleMeterGroup "Popout" "vOS\ClockBar"][!ToggleMeter "PopoutSep2" "vOS\ClockBar"][!ToggleMeterGroup "Popout" "vOS\GPUBar"][!ToggleMeter "PopoutSep2" "vOS\GPUBar"][!Redraw]

RightMouseUpAction=[!SkinCustomMenu]

Update=100
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
AccurateText=1
[Metadata]
Name=vOS
Author=version
Config=
Description=Volume Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
;@includeStyleSheet=#@#StyleSheet.inc
DragGroup=1
MaxMeter=0
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,105,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,105,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- APP VOLUME POPOUT --------------------------------------------------------------
; --------------------------------------------------------------------------------

[AppVolumeParent]
Measure = Plugin
Plugin = AppVolume
IgnoreSystemSound = 1
ExcludeApp = #VOLUMEEXCLUDED#

;Generate child measures/meters.
;@Options:
; IncFile:	Directory to file that contains measures/meters.
; MeasureName:	Name of measure to get number value and re-generate same amount
;              of measures/meters everytime that value changes.
; AutoRefresh:	Automatically refresh when file is re-generated. 0 or 1
; S[n]:	Section name. [n] can be from 1 to infinity.
; S[n]K[m]:	Key and value of section [n]. [m] can be from 1 to infinity.
;
;You can use %% to replace it with index number.
;You can also use math formula by putting it inside {}.
[GeneratorScript]
Measure=Script
ScriptFile  = GeneratorScript.lua
IncFile     = MeasuresAndMeters.inc
MeasureName = AppVolumeParent
AutoRefresh = 1
S1   = AppVol%%
S1K1 = Measure = Plugin
S1K2 = Plugin = AppVolume
S1K3 = Parent = AppVolumeParent
S1K4 = Index = %%
S1K5 = Substitute = ".exe":""
S2   = AppPeak%%
S2K1 = Measure = Plugin
S2K2 = Plugin = AppVolume
S2K3 = Parent = AppVolumeParent
S2K4 = Index = %%
S2K5 = NumberType = Peak
S2K6 = StringType = FilePath
S3   = MeterShape%%
S3K1 = Meter = Shape
S3K2 = MeterStyle = ShapeStyle
S3K3 = Y = {(%% - 1) * 35 + 10}
S3K4 = PeakWidth = Scale ([AppPeak%%:] > 0 ? [AppPeak%%:] : 0), 1, 0, 0
S3K5 = VolWidth = Scale ([AppVol%%:] > 0 ? [AppVol%%:] : 0), 1, 0, 0
S3K6 = LeftMouseUpAction = !CommandMeasure AppVol%% "ToggleMute"
S3K7 = MouseScrollUpAction = !CommandMeasure AppVol%% "SetVolume +5"
S3K8 = MouseScrollDownAction = !CommandMeasure AppVol%% "SetVolume -5"
S4   = MeterText%%
S4K1 = Meter = String
S4K2 = MeterStyle = TextStyle
S4K3 = MeasureName = AppVol%%


[PopoutInfoSideGlow]
Meter=Shape
PopoutInfoGrad=0,0 | #TEXTMAINLIGHT#40 ; -0.5 | #TEXTMAINLIGHT# ; 1.5
Shape=Rectangle 0,36,106,(35 * [AppVolumeParent:] + 10),2 | Fill RadialGradient PopoutInfoGrad | StrokeWidth  0
DynamicVariables = 1
Group=Popout
Hidden=1

[Background]
Meter = Shape
Shape = Rectangle 1, 36, 105, (35 * [AppVolumeParent:] + 10), 2 | StrokeWidth 0 | Fill Color #SysBarColor#80
Shape2 = Rectangle 0, 35, 105, (35 * [AppVolumeParent:] + 10), 2 | StrokeWidth 0 | Fill Color #SysBarColor#
DynamicVariables = 1
Group=Popout
Hidden=1

[ShapeStyle]
Y = 1R
X = 8
MyFillGradient=0 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
Shape  = Rectangle 0, 35, 90, 10, 2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape2 = Rectangle 1, 36, 88, 8, 2 | StrokeWidth 0 | Fill Color #TEXTMAINLIGHT# | Extend VolWidth
Shape3 = Rectangle 1, 35, 90,  3, 2 | StrokeWidth 0 | Fill Color #TEXTMAINDARK# | Extend PeakWidth
Shape4 = Rectangle 0, 35, 90, 10, 2
Shape5 = Combine Shape2 | Intersect Shape4
Shape6 = Combine Shape3 | Intersect Shape4
;ToolTipText = Click to toggle mute#CRLF#Scroll to change
DynamicVariables = 1
Group=Popout
Hidden=1

[MeterSlideBack]
Meter=Shape
MyFillGradient=0 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=20
Y=7
Shape=Rectangle 0,0,80,10,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterSlideBar]
Meter=Shape
X=20
Y=8
Shape=Rectangle 0,0,[MeterSlider:X],8,2 | Fill Color #TEXTMAINLIGHT# | StrokeWidth 0
DynamicVariables=1

[MeterSlider]
Meter=Shape
X=10
Y=7
Shape=Rectangle 0,0,20,10,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"]





;[BarShape]
;Meter=Shape
;Shape=Rectangle 1,1,105,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;Shape2=Rectangle 0,0,105,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0



[TextStyle]
X = 10
Y = 1R
FontColor=#TEXTSMALLCOLOR#
FontSize=#TEXTSMALLSIZE#
FontFace=#FONT#
AntiAlias=1
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=0,0,0,80
Group=Popout
Hidden=1

[DummyMeter]
Meter=String
X=0

; --------------------------------------------------------------------------------
; ---------- POPOUT SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



;[PopoutInfo]
;Meter=Shape
;Shape=Rectangle 1,38,105,70,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;Shape2=Rectangle 0,37,105,70,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
;Group=Popout
;Hidden=1

[PopoutSep]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,105,1,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSep2]
Meter=Shape
PopoutGrad=#PopoutSepGrad#
Shape=Rectangle 0,35,105,2,2 | Stroke Color 0,0,0,0 | Fill RadialGradient PopoutGrad
Group=PopoutSep
Hidden=1

[PopoutSepClicker]
Meter=Shape
Shape=Rectangle 9,30,90,5,2 | Stroke Color 0,0,0,0 | Fill Color 0,0,0,0
Group=PopoutSep
MouseOverAction=[!ShowMeter "PopoutSep"][!Redraw]
MouseLeaveAction=[!HideMeter "PopoutSep"][!Redraw]
LeftMouseUpAction=[!ToggleMeterGroup "Popout"][!ToggleMeter "PopoutSep2"][!Redraw]


@include=MeasuresAndMeters.inc

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition=MeasureWin7Audio = -1
IfTrueAction=[!SetOption MeterMuteIcon ImageName "volume_mute.png"]
IfFalseAction=[!SetOption MeterSlider X "(([MeasureWin7Audio:] * (80 - 20) / 100) + 20)"][!UpdateMeter *][!Redraw]
IfCondition2=(MeasureWin7Audio = 0)
IfTrueAction2=[!SetOption MeterMuteIcon ImageName "volume_0.png"]
IfCondition3=(MeasureWin7Audio > 0) && (MeasureWin7Audio <= 34)
IfTrueAction3=[!SetOption MeterMuteIcon ImageName "volume_1.png"]
IfCondition4=(MeasureWin7Audio > 34) && (MeasureWin7Audio <= 67)
IfTrueAction4=[!SetOption MeterMuteIcon ImageName "volume_2.png"]
IfCondition5=(MeasureWin7Audio > 67)
IfTrueAction5=[!SetOption MeterMuteIcon ImageName "volume_3.png"]
IfConditionMode=1

; MeasureMouse is the meat and potatoes of creating a slider. MeasurePercent is used to turn the position into a percentage for use various places.

[MeasureMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption MeterSlider X "(Clamp($MouseX$,20,80))"][!UpdateMeasure MeasurePercent][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureMouse "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasurePercent]
Measure=Calc
Formula=[MeterSlider:X]
MinValue=20
MaxValue=80
DynamicVariables=1
IfCondition=MeasureWin7Audio > -1
IfTrueAction=[!CommandMeasure "MeasureWin7Audio" "SetVolume [MeasurePercent:%,0]"]
IfConditionMode=1

; --------------------------------------------------------------------------------
; ---------- Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterSlideBack]
Meter=Shape
MyFillGradient=0 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=20
Y=7
Shape=Rectangle 0,0,80,10,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterSlideBar]
Meter=Shape
X=20
Y=8
Shape=Rectangle 0,0,[MeterSlider:X],8,2 | Fill Color #TEXTMAINLIGHT# | StrokeWidth 0
DynamicVariables=1

[MeterSlider]
Meter=Shape
X=10
Y=7
Shape=Rectangle 0,0,20,10,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"]

[MeterPercent]
Meter=String
X=103
Y=18
MeterStyle=styleSmallText
StringAlign=RIGHT
Percentual=1
NumOfDecimals=0
AntiAlias=1
DynamicVariables=1
Text=[MeasurePercent:%,0]%

[MeterMuteIcon]
Meter=Image
X=21
Y=20
W=12
PreserveAspectRatio=1
ImagePath=#@#/Images
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"]




;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #VOLUMEBAR# | Stroke Color 0,0,0,0
X=0
Y=0

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
