[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "VOLUMEBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "VOLUMEBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
Update=500


[Metadata]
Name=vOS
Config=
Description=Volume Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@includeStyleSheet=#@#StyleSheet.inc

; Volume slider
newVolume=50
volumeSliderHandleRadius=5
volumeSliderHandleAnimation=0
volumeSliderHandleX=0
volumeSliderWidth=60


volumeIcon_fill_2=0
volumeIcon_fill_3=0
volumeIcon_fill_4=0
volumeIcon_fill_5=0


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,150,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,150,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

; - Volume Slider -

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=1
IfCondition=1
IfTrueAction=[!SetVariable volumeSliderHandleX "[MeasureVolume:/100] * #volumeSliderWidth#"]
; Mute button state
IfCondition2=MeasureVolume = -1
IfTrueAction2=[!SetVariable volumeIcon_fill_2 0][!SetVariable volumeIcon_fill_3 0][!SetVariable volumeIcon_fill_4 0][!SetVariable volumeIcon_fill_5 5][!UpdateMeter MeterVolumeIcon_][!Redraw]
IfCondition3=MeasureVolume = 0
IfTrueAction3=[!SetVariable volumeIcon_fill_2 0][!SetVariable volumeIcon_fill_3 0][!SetVariable volumeIcon_fill_4 0][!SetVariable volumeIcon_fill_5 0][!UpdateMeter MeterVolumeIcon_][!Redraw]
IfCondition4=(MeasureVolume > 0) && (MeasureVolume <= 33)
IfTrueAction4=[!SetVariable volumeIcon_fill_2 2][!SetVariable volumeIcon_fill_3 0][!SetVariable volumeIcon_fill_4 0][!SetVariable volumeIcon_fill_5 0][!UpdateMeter MeterVolumeIcon_][!Redraw]
IfCondition5=(MeasureVolume > 33) && (MeasureVolume <= 66)
IfTrueAction5=[!SetVariable volumeIcon_fill_2 2][!SetVariable volumeIcon_fill_3 3][!SetVariable volumeIcon_fill_4 0][!SetVariable volumeIcon_fill_5 0][!UpdateMeter MeterVolumeIcon_][!Redraw]
IfCondition6=(MeasureVolume > 66)
IfTrueAction6=[!SetVariable volumeIcon_fill_2 2][!SetVariable volumeIcon_fill_3 3][!SetVariable volumeIcon_fill_4 4][!SetVariable volumeIcon_fill_5 0][!UpdateMeter MeterVolumeIcon_][!Redraw]

[MeasureVolumeSliderMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable volumeSliderHandleX "(clamp(($MouseX$ / #scale#),[MeterVolumeSlider:X],([MeterVolumeSlider:X] + [MeterVolumeSlider:W])))"][!UpdateMeasure MeasureVolumeSliderSet][!UpdateMeasure MeasureVolume][!UpdateMeter MeterVolumeSlider][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureVolumeSliderMouse "Stop"][!DisableMeasure MeasureVolumeSliderSet][!Delay 1][!EnableMouseActionGroup * VolumeSliderActions]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasureVolumeSliderSet]
Measure=Calc
Formula=#volumeSliderHandleX#
MinValue=[MeterVolumeSlider:X]
MaxValue=([MeterVolumeSlider:X] + [MeterVolumeSlider:W])
DynamicVariables=1
OnChangeAction=[!CommandMeasure MeasureVolume "SetVolume [MeasureVolumeSliderSet:%,0]"]
UpdateDivider=-1
Disabled=1

[MeasureActionTimer]
Measure=Plugin
Plugin=ActionTimer
; Volume Slider Handle animation
ActionList1=Repeat VSHIncrease,32,#volumeSliderHandleRadius#
VSHIncrease=[!SetVariable volumeSliderHandleAnimation "(clamp((#volumeSliderHandleAnimation# + 1),0,#volumeSliderHandleRadius#))"][!UpdateMeter MeterVolumeSlider][!UpdateMeasure MeasureActionTimer][!Redraw]
ActionList2=Repeat VSHDecrease,32,#volumeSliderHandleRadius#
VSHDecrease=[!SetVariable volumeSliderHandleAnimation "(clamp((#volumeSliderHandleAnimation# - 1),0,#volumeSliderHandleRadius#))"][!UpdateMeter MeterVolumeSlider][!UpdateMeasure MeasureActionTimer][!Redraw]



; --------------------------------------------------------------------------------
; ---------- Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterVolumeIcon_]
Meter=Shape
X=20
Y=5
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path#volumeIcon_fill_2# | StrokeWidth 0
Shape3 = Path Path#volumeIcon_fill_3# | StrokeWidth 0
Shape4 = Path Path#volumeIcon_fill_4# | StrokeWidth 0
Shape5 = Path Path#volumeIcon_fill_5# | StrokeWidth 0
Shape6 = Combine Shape1 | XOR Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | Scale 0.04,0.040,0,0 | Offset 3,1
Path0 = 0,200 | LineTo 600,200.1
Path1 = 215.03, 71.05 | LineTo 126.06, 160 | LineTo 24, 160 | CurveTo 0, 184, 10.74, 160, 0, 170.74 | LineTo 0, 328 | CurveTo 24, 352, 0, 341.25, 10.74, 352 | LineTo 126.06, 352 | LineTo 215.03, 440.95 | CurveTo 256, 423.98, 230.06, 455.98, 256, 445.42 | LineTo 256, 88.02 | CurveTo 215.03, 71.05, 256, 66.56, 230.04, 56.04 | ClosePath 1
Path2 = 338.23, 179.13 | CurveTo 305.62, 188.58, 326.65, 172.8, 312.04, 176.97 | CurveTo 315.07, 221.19, 299.23, 200.19, 303.46, 214.78 | CurveTo 336, 256, 327.98, 228.28, 336, 241.63 | CurveTo 315.08, 290.81, 336, 270.38, 327.98, 283.72 | CurveTo 305.63, 323.42, 303.47, 297.22, 299.24, 311.81 | CurveTo 338.24, 332.87, 312.06, 335.08, 326.68, 339.22 | CurveTo 384.01, 255.99, 366.47, 317.32, 384.01, 287.87 | CurveTo 338.23, 179.13, 384.01, 224.11, 366.47, 194.67 | ClosePath 1
Path3 = 480, 256 | CurveTo 394.23, 99.76, 480, 192.47, 447.94, 134.06 | CurveTo 361.11, 107.22, 383.04, 92.62, 368.2, 95.94 | CurveTo 368.52, 140.58, 354.02, 118.5, 357.33, 133.43 | CurveTo 432, 256, 408.27, 165.97, 432, 209.11 | CurveTo 368.52, 371.42, 432, 302.89, 408.27, 346.03 | CurveTo 361.11, 404.78, 357.33, 378.56, 354.02, 393.49 | CurveTo 394.23, 412.24, 367.62, 415.14, 382.23, 419.92 | CurveTo 480, 256, 447.94, 377.94, 480, 319.54 | ClosePath 1
Path4 = 448.35, 19.97 | CurveTo 414.84, 26.92, 437.18, 12.64, 422.17, 15.73 | CurveTo 421.79, 60.43, 407.5, 38.09, 410.62, 53.1 | CurveTo 527.61, 256.01, 488.06, 103.92, 527.61, 177.03 | CurveTo 421.79, 451.59, 527.61, 334.99, 488.06, 408.1 | CurveTo 414.84, 485.09, 410.62, 458.91, 407.5, 473.93 | CurveTo 448.35, 492.04, 421.88, 495.8, 436.77, 499.65 | CurveTo 576, 256, 528.27, 439.58, 576, 351.33 | CurveTo 448.35, 19.97, 576, 160.67, 528.27, 72.43 | ClosePath 1
Path5 = 461.64, 256 | LineTo 507.28, 210.36 | CurveTo 507.28, 187.54, 513.58, 204.06, 513.58, 193.84 | LineTo 484.46, 164.72 | CurveTo 461.64, 164.72, 478.16, 158.42, 467.94, 158.42 | LineTo 416, 210.36 | LineTo 370.36, 164.72 | CurveTo 347.54, 164.72, 364.06, 158.42, 353.84, 158.42 | LineTo 324.72, 187.54 | CurveTo 324.72, 210.36, 318.42, 193.84, 318.42, 204.06 | LineTo 370.36, 256 | LineTo 324.73, 301.63 | CurveTo 324.73, 324.45, 318.43, 307.93, 318.43, 318.15 | LineTo 347.55, 347.27 | CurveTo 370.37, 347.27, 353.85, 353.57, 364.07, 353.57 | LineTo 416, 301.64 | LineTo 461.64, 347.28 | CurveTo 484.46, 347.28, 467.94, 353.58, 478.16, 353.58 | LineTo 507.28, 324.46 | CurveTo 507.28, 301.64, 513.58, 318.16, 513.58, 307.94 | LineTo 461.64, 256 | ClosePath 1
DynamicVariables=1
Fill=Fill Color #TEXTMAINDARK#
TransformationMatrix=#transformationMatrix#

[MeterVolumeSlider]
Meter=Shape
Shape=Rectangle 0,#volumeSliderHandleRadius#,#volumeSliderWidth#,8,1 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 0,#volumeSliderHandleRadius#,(max((#volumeSliderWidth# * [MeasureVolume:/100]),0)),8,1 | StrokeWidth 0 | Fill Color #TEXTMAINLIGHT#
Shape3=Ellipse (clamp((#volumeSliderWidth# * [MeasureVolume:/100]),0,(#volumeSliderWidth# - 1))),(#volumeSliderHandleRadius# + 1),#volumeSliderHandleAnimation# | StrokeWidth 0 | Fill Color #TEXTMAINDARK#
X=3R
Y=2r
UpdateDivider=1
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterVolumeSliderMouseRegion_]
Meter=Image
SolidColor=255,255,255,0
X=([MeterVolumeSlider:X] - #volumeSliderHandleRadius#)
Y=([MeterVolumeSlider:Y] - 1)
W=(#volumeSliderWidth# + (#volumeSliderHandleRadius# * 2))
H=(#volumeSliderHandleRadius# * 2 + 2)
DynamicVariables=1
UpdateDivider=1
TransformationMatrix=#transformationMatrix#

[MeterVolumePercentage]
Meter=String
MeterStyle=styleMAINDARKText
FontSize=10
X=(#contentMarginRight# - 5)
Y=8
Text=[MeasureVolume:]%
DynamicVariables=1
UpdateDivider=1

; ----- Mouse Regions -----

[MeterVolumeSliderMouseRegion]
Meter=Image
MeterStyle=StyleMouseRegion
MouseOverAction=[!CommandMeasure MeasureActionTimer "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureActionTimer "Execute 2"]
LeftMouseDownAction=[!CommandMeasure MeasureVolumeSliderMouse "Start"][!EnableMeasure MeasureVolumeSliderSet][!DisableMouseActionGroup * VolumeSliderActions]
MouseScrollUpAction=[!CommandMeasure MeasureVolume "ChangeVolume +5"]
MouseScrollDownAction=[!CommandMeasure MeasureVolume "ChangeVolume -5"]
MouseActionCursor=0
UpdateDivider=1
Group=VolumeSliderActions



[MeterVolumeIcon]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
MouseLeaveAction=[!SetOption #CURRENTSECTION#_ Fill "Fill Color #TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#_][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ToggleMute"][!UpdateMeasure MeasureVolume][!Redraw]
ToolTipText=Toggle Mute
Group=VolumeSliderActions



;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #VOLUMEBAR# | Stroke Color 0,0,0,0
X=0
Y=0
