[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=-
ContextTitle3=[Show Throbber]
ContextAction3=[!WriteKeyValue Variables "VOLUMEBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle4=[Hide Throbber]
ContextAction4=[!WriteKeyValue Variables "VOLUMEBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle5=-
ContextTitle6=[Add to Group 1]
ContextAction6=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle7=[Add to Group 2]
ContextAction7=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle8=[Add to Group 3]
ContextAction8=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle9=[Remove from Group #DragGroup#]
ContextAction9=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

Update=500
DragGroup=#DragGroup#

[Metadata]
Name=vOS
Author=version
Config=
Description=Volume Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@includeStyleSheet=#@#StyleSheet.inc
DragGroup=

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,105,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,105,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition=MeasureWin7Audio = -1
IfTrueAction=[!SetOption MeterMuteIcon ImageName "volume_mute.png"]
IfFalseAction=[!SetOption MeterSlider X "(([MeasureWin7Audio:] * (80 - 20) / 100) + 20)"][!UpdateMeter *][!Redraw]
IfCondition2=(MeasureWin7Audio = 0)
IfTrueAction2=[!SetOption MeterMuteIcon ImageName "volume_0.png"]
IfCondition3=(MeasureWin7Audio > 0) && (MeasureWin7Audio <= 34)
IfTrueAction3=[!SetOption MeterMuteIcon ImageName "volume_1.png"]
IfCondition4=(MeasureWin7Audio > 34) && (MeasureWin7Audio <= 67)
IfTrueAction4=[!SetOption MeterMuteIcon ImageName "volume_2.png"]
IfCondition5=(MeasureWin7Audio > 67)
IfTrueAction5=[!SetOption MeterMuteIcon ImageName "volume_3.png"]
IfConditionMode=1

; MeasureMouse is the meat and potatoes of creating a slider. MeasurePercent is used to turn the position into a percentage for use various places.

[MeasureMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption MeterSlider X "(Clamp($MouseX$,20,80))"][!UpdateMeasure MeasurePercent][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureMouse "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasurePercent]
Measure=Calc
Formula=[MeterSlider:X]
MinValue=20
MaxValue=80
DynamicVariables=1
IfCondition=MeasureWin7Audio > -1
IfTrueAction=[!CommandMeasure "MeasureWin7Audio" "SetVolume [MeasurePercent:%,0]"]
IfConditionMode=1

; --------------------------------------------------------------------------------
; ---------- Meters -------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterSlideBack]
Meter=Shape
MyFillGradient=0 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
X=20
Y=7
Shape=Rectangle 0,0,80,10,2 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

[MeterSlideBar]
Meter=Shape
X=20
Y=8
Shape=Rectangle 0,0,[MeterSlider:X],8,2 | Fill Color #TEXTMAINLIGHT# | StrokeWidth 0
DynamicVariables=1

[MeterSlider]
Meter=Shape
X=10
Y=7
Shape=Rectangle 0,0,20,10,2 | Fill Color #TEXTMAINDARK# | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"]

[MeterPercent]
Meter=String
X=103
Y=18
MeterStyle=styleSmallText
StringAlign=RIGHT
Percentual=1
NumOfDecimals=0
AntiAlias=1
DynamicVariables=1
Text=[MeasurePercent:%,0]%

[MeterMuteIcon]
Meter=Image
X=21
Y=20
W=12
PreserveAspectRatio=1
ImagePath=#@#/Images
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"]




;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #VOLUMEBAR# | Stroke Color 0,0,0,0
X=0
Y=0
