[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=-1

[Metadata]
Name=vOS
Config=
Description=Kitteh Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 0,0,70,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/nano.png
W=30
H=30
X=25
Y=2
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=["https://www.twitch.tv/nanokitteh"]
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
