[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=-1
Group=AppBar

[Metadata]
Name=vOS
Config=
Description=Ram Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 0,0,35,135,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/80.ico
W=33
H=33
X=1
Y=15
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!ToggleFade "vOS\AppBar-Menu1"]

[AppIcon2]
Meter=IMAGE
ImageName=#@#images/14.ico
W=33
H=33
X=1
Y=55
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!SetOption "AppIcon2" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon2" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!ToggleFade "vOS\AppBar-Menu2"]

[AppIcon3]
Meter=IMAGE
ImageName=#@#images/184.ico
W=33
H=33
X=1
Y=95
;Greyscale=1
ImageTint=#TEXTGREY#
MouseOverAction=[!SetOption "AppIcon3" "ImageTint" "#TEXTDARKGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon3" "ImageTint" "#TEXTGREY#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!ToggleFade "vOS\AppBar-Menu3"]

;------------------THROBBER-----------------------------
@includeMeters=#@#throbberV.inc
