[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,200,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,200,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0


[AppIcon]
Meter=IMAGE
ImageName=#@#images/testbar.png
;W=200
;H=35
X=1
Y=1
;Greyscale=1
ImageTint=#SysBarColor#

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------


; --------------------------------------------------------------------------------
; ----------  Meters -------------------------------------------------------
; --------------------------------------------------------------------------------



;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
;[HideThrobber]
;Meter=Shape
;Shape=Rectangle 0,1,10,34,2 | Fill Color #KITTEHBAR# | Stroke Color 0,0,0,0
;X=0
;Y=0
