; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
;taskbar
[BarShape]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(85*#Scale#),(35*#Scale#),2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(85*#Scale#),(35*#Scale#),2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;drive backgrounds
[DriveBG1]
Meter=Shape
X=(50*#Scale#)
Y=(4*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(12*#Scale#),(27*#Scale#),1 | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive1#"][!Refresh]

[DriveBG2]
Meter=Shape
X=(2*#Scale#)R
Y=(4*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(12*#Scale#),(27*#Scale#),1 | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive2#"][!Refresh]



; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[Drive1BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF1
X=(52*#Scale#)
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
Flip=1
GraphOrientation=Vertical

[Drive1BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU1
X=(*#Scale#)r
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical

[Drive2BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF2
X=(7*#Scale#)R
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
Flip=1
GraphOrientation=Vertical

[Drive2BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU2
X=(*#Scale#)r
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical




[Drive1BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(59*#Scale#)
Y=(20*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive1#
FontEffectColor=0,0,0,255

[Drive2BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(8*#Scale#)R
Y=(20*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive2#
FontEffectColor=0,0,0,255





