; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
;taskbar
[BarShape]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(112*#Scale#),(35*#Scale#),2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(112*#Scale#),(35*#Scale#),2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;drive backgrounds
[DriveBG1]
Meter=Shape
X=(50*#Scale#)
Y=(4*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(12*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseUpAction=["#Drive1#:\"][!Refresh]

[DriveBG2]
Meter=Shape
X=(2*#Scale#)R
Y=(4*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(12*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseUpAction=["#Drive2#:\"][!Refresh]

[DriveBG3]
Meter=Shape
X=(2*#Scale#)R
Y=(4*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(12*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseUpAction=["#Drive3#:\"][!Refresh]

[DriveBG4]
Meter=Shape
X=(2*#Scale#)R
Y=(4*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(12*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseUpAction=["#Drive4#:\"][!Refresh]


; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[Drive1BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF1
X=(52*#Scale#)
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
Flip=1
GraphOrientation=Vertical

[Drive1BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU1
X=(*#Scale#)r
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical

[Drive2BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF2
X=(7*#Scale#)R
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
Flip=1
GraphOrientation=Vertical

[Drive2BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU2
X=(*#Scale#)r
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical

[Drive3BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF3
X=(7*#Scale#)R
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
Flip=1
GraphOrientation=Vertical

[Drive3BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU3
X=(*#Scale#)r
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical

[Drive4BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF4
X=(7*#Scale#)R
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
Flip=1
GraphOrientation=Vertical

[Drive4BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU4
X=(*#Scale#)r
Y=(4*#Scale#)
W=(8*#Scale#)
H=(27*#Scale#)
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
GraphOrientation=Vertical



[Drive1BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(59*#Scale#)
Y=(20*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive1#
FontEffectColor=0,0,0,255

[Drive2BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(8*#Scale#)R
Y=(20*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive2#
FontEffectColor=0,0,0,255

[Drive3BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(8*#Scale#)R
Y=(20*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive3#
FontEffectColor=0,0,0,255

[Drive4BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(8*#Scale#)R
Y=(20*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive4#
FontEffectColor=0,0,0,255

; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------


[CPUcoreBar1Grad]
Meter=Shape
X=(52*#Scale#)
Y=(5*#Scale#)
MeterGradient=#BarGradient#
Shape=Rectangle (0*#Scale#),(0*#Scale#),(8*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad

[CPUcoreBar2Grad]
Meter=Shape
X=(7*#Scale#)R
Y=(0*#Scale#)r
MeterGradient=#BarGradient#
Shape=Rectangle (0*#Scale#),(0*#Scale#),(8*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad

[CPUcoreBar3Grad]
Meter=Shape
X=(7*#Scale#)R
Y=(0*#Scale#)r
MeterGradient=#BarGradient#
Shape=Rectangle (0*#Scale#),(0*#Scale#),(8*#Scale#),(27*#Scale#),(1*#Scale#)| StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad

[CPUcoreBar4Grad]
Meter=Shape
X=(7*#Scale#)R
Y=(0*#Scale#)r
MeterGradient=#BarGradient#
Shape=Rectangle (0*#Scale#),(0*#Scale#),(8*#Scale#),(27*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
Group=CPUGrad