; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
;taskbar
[BarShape]
Meter=Shape
Shape=Rectangle 1,1,188,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,188,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;drive backgrounds
[DriveBG1]
Meter=Shape
X=50
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive1#"][!Refresh]

[DriveBG2]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive2#"][!Refresh]

[DriveBG3]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive3#"][!Refresh]

[DriveBG4]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive4#"][!Refresh]

[DriveBG5]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive5#"][!Refresh]

[DriveBG6]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive6#"][!Refresh]

[DriveBG7]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive7#"][!Refresh]

[DriveBG8]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive8#"][!Refresh]

[DriveBG9]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive8#"][!Refresh]

; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[Drive1BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF1
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive1BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU1
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive1BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=61
Y=20
FontSize=8
Text=C
FontEffectColor=0,0,0,255

[Drive2BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF2
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive2BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU2
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive2BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=76
Y=20
FontSize=8
Text=D
FontEffectColor=0,0,0,255

[Drive3BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF3
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive3BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU3
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive3BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=90
Y=20
FontSize=8
Text=E
FontEffectColor=0,0,0,255

[Drive4BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF4
X=97
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive4BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU4
X=97
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive4BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=105
Y=20
FontSize=8
Text=F
FontEffectColor=0,0,0,255

[Drive5BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF5
X=112
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive5BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU5
X=112
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive5BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=121
Y=20
FontSize=8
Text=G
FontEffectColor=0,0,0,255

[Drive6BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF6
X=127
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive6BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU6
X=127
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive6BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=137
Y=20
FontSize=8
Text=H
FontEffectColor=0,0,0,255

[Drive7BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF7
X=142
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive7BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU7
X=142
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive7BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=149
Y=20
FontSize=8
Text=I
FontEffectColor=0,0,0,255

[Drive8BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF8
X=157
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive8BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU8
X=157
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive8BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=165
Y=20
FontSize=8
Text=S
FontEffectColor=0,0,0,255

[Drive9BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF8
X=172
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive9BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU8
X=172
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive9BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=181
Y=20
FontSize=8
Text=B
FontEffectColor=0,0,0,255
