
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



[BarShape]
Meter=Shape
;dropshadow
Shape=Rectangle (1*#Scale#),(1*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;bar
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(200*#Scale#),(105*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[CPUcoreShape17DS]
Meter=Shape
X=(20*#Scale#)
Y=(10*#Scale#)
ShadowGradient=90 | #GradColor1#80 ; 0.0 | #GradColor2#80 ; 1.0
Shape=Rectangle (1*#Scale#),(1*#Scale#),(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill LinearGradient ShadowGradient

[CPUShape]
Meter=Shape
X=(*#Scale#)r
Y=(*#Scale#)r
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(170*#Scale#),(85*#Scale#),(1*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------


; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------



;drive backgrounds
[DriveBG1]
Meter=Shape
X=(28*#Scale#)
Y=(16*#Scale#)
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,(35*#Scale#),(35*#Scale#),(50*#Scale#) | StrokeWidth  (1*#Scale#) | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseUpAction=["#Drive1#:\"][!Refresh]


; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------



[Drive1BarFREE]
Meter=Roundline
MeasureName=MeasureFreeDiskSpaceF1
X=(28*#Scale#)
Y=(16*#Scale#)
W=(35*#Scale#)
H=(35*#Scale#)
LineLength=(15*#Scale#)
LineStart=(5*#Scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
Solid=1
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
LineColor=#HDDcolorfree#BF

[Drive1BarUSED]
Meter=Roundline
MeasureName=MeasureFreeDiskSpaceU1
X=(*#Scale#)r
Y=(*#Scale#)r
W=(35*#Scale#)
H=(35*#Scale#)
LineLength=(15*#Scale#)
LineStart=(5*#Scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(-360))
Solid=1
Autoscale=1
AntiAlias=1
LineWidth=(2*#Scale#)
LineColor=#HDDcolorused#BF



[Drive1BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=(30*#Scale#)
Y=(12*#Scale#)
FontSize=(8*#Scale#)
Text=#Drive1#
FontEffectColor=0,0,0,255


; -------------------------------------------------------------------------------
; ---------- Bar Meter Gradients -----------------------------------------------------------
; -------------------------------------------------------------------------------

[FANmeterGrad1]
Meter=Shape
MeterGradient=#CircleGradient#
X=(28*#Scale#)
Y=(16*#Scale#)
Shape=Rectangle 0,0,(35*#Scale#),(35*#Scale#),(50*#Scale#) | StrokeWidth  0 | Stroke Color 255,0,0,255 | Fill RadialGradient MeterGradient
Group=FANGrad

