[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Drive Information for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,157,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

[MeterShapes]
Meter=Shape
MyFillGradient=90 | #GradColor1# ; 0.0 | #GradColor2# ; 1.0
;drive backgrounds
Shape=Rectangle 50,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape2=Rectangle 65,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape3=Rectangle 80,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape4=Rectangle 95,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape5=Rectangle 110,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape6=Rectangle 125,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient
Shape7=Rectangle 140,4,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MyFillGradient

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureFreeDiskSpace2]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace21]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5

[MeasureFreeDiskSpace3]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace31]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=5

[MeasureFreeDiskSpace4]
Measure=FreeDiskSpace
Drive=#Drive4#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace41]
Measure=FreeDiskSpace
Drive=#Drive4#
UpdateDivider=5

[MeasureFreeDiskSpace5]
Measure=FreeDiskSpace
Drive=#Drive5#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace51]
Measure=FreeDiskSpace
Drive=#Drive5#
UpdateDivider=5

[MeasureFreeDiskSpace6]
Measure=FreeDiskSpace
Drive=#Drive6#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace61]
Measure=FreeDiskSpace
Drive=#Drive6#
UpdateDivider=5

[MeasureFreeDiskSpace7]
Measure=FreeDiskSpace
Drive=#Drive7#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace71]
Measure=FreeDiskSpace
Drive=#Drive7#
UpdateDivider=5

[MeasureFreeDiskSpace8]
Measure=FreeDiskSpace
Drive=#Drive8#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpace81]
Measure=FreeDiskSpace
Drive=#Drive8#
UpdateDivider=5

; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeterText1]
Meter=String
MeterStyle=styleGreyBoldText
X=48
Y=1
Text=SSD

[MeterDRIVEbar21]
Meter=Bar
MeasureName=MeasureFreeDiskSpace21
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar2]
Meter=Bar
MeasureName=MeasureFreeDiskSpace2
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar2]
Meter=String
MeterStyle=styleLoadBoldText
X=61
Y=20
FontSize=8
Text=C

[MeterDRIVEbar31]
Meter=Bar
MeasureName=MeasureFreeDiskSpace31
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar3]
Meter=Bar
MeasureName=MeasureFreeDiskSpace3
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar3]
Meter=String
MeterStyle=styleLoadBoldText
X=76
Y=20
FontSize=8
Text=D

[MeterDRIVEbar41]
Meter=Bar
MeasureName=MeasureFreeDiskSpace41
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar4]
Meter=Bar
MeasureName=MeasureFreeDiskSpace4
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar4]
Meter=String
MeterStyle=styleLoadBoldText
X=90
Y=20
FontSize=8
Text=E

[MeterDRIVEbar51]
Meter=Bar
MeasureName=MeasureFreeDiskSpace51
X=97
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar5]
Meter=Bar
MeasureName=MeasureFreeDiskSpace5
X=97
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar5]
Meter=String
MeterStyle=styleLoadBoldText
X=105
Y=20
FontSize=8
Text=F

[MeterDRIVEbar61]
Meter=Bar
MeasureName=MeasureFreeDiskSpace61
X=112
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar6]
Meter=Bar
MeasureName=MeasureFreeDiskSpace6
X=112
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar6]
Meter=String
MeterStyle=styleLoadBoldText
X=121
Y=20
FontSize=8
Text=G

[MeterDRIVEbar71]
Meter=Bar
MeasureName=MeasureFreeDiskSpace71
X=127
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar7]
Meter=Bar
MeasureName=MeasureFreeDiskSpace7
X=127
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar7]
Meter=String
MeterStyle=styleLoadBoldText
X=137
Y=20
FontSize=8
Text=H

[MeterDRIVEbar81]
Meter=Bar
MeasureName=MeasureFreeDiskSpace81
X=142
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[MeterDRIVEbar8]
Meter=Bar
MeasureName=MeasureFreeDiskSpace8
X=142
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[MeterTextbar8]
Meter=String
MeterStyle=styleLoadBoldText
X=149
Y=20
FontSize=8
Text=I

;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor1# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber2]
Meter=Shape
X=1
Y=15
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor2# | StrokeWidth  0 | Stroke Color #StrokeMainColor#

[Throbber3]
Meter=Shape
X=1
Y=25
Shape=Rectangle 5,0,6,6,50 | Fill color #PaletteColor3# | StrokeWidth  0 | Stroke Color #StrokeMainColor#