[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Drive Information for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
;taskbar
[BarShape]
Meter=Shape
Shape=Rectangle 0,0,157,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;drive backgrounds
[DriveBG1]
Meter=Shape
X=50
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive1#"][!Refresh]

[DriveBG2]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive2#"][!Refresh]

[DriveBG3]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive3#"][!Refresh]

[DriveBG4]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive4#"][!Refresh]

[DriveBG5]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive5#"][!Refresh]

[DriveBG6]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive6#"][!Refresh]

[DriveBG7]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive7#"][!Refresh]

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureFreeDiskSpaceF1]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5

[MeasureFreeDiskSpaceU1]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF2]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5

[MeasureFreeDiskSpaceU2]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF3]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=5

[MeasureFreeDiskSpaceU3]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF4]
Measure=FreeDiskSpace
Drive=#Drive4#
UpdateDivider=5

[MeasureFreeDiskSpaceU4]
Measure=FreeDiskSpace
Drive=#Drive4#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF5]
Measure=FreeDiskSpace
Drive=#Drive5#
UpdateDivider=5

[MeasureFreeDiskSpaceU5]
Measure=FreeDiskSpace
Drive=#Drive5#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF6]
Measure=FreeDiskSpace
Drive=#Drive6#
UpdateDivider=5

[MeasureFreeDiskSpaceU6]
Measure=FreeDiskSpace
Drive=#Drive6#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF7]
Measure=FreeDiskSpace
Drive=#Drive7#
UpdateDivider=5

[MeasureFreeDiskSpaceU7]
Measure=FreeDiskSpace
Drive=#Drive7#
InvertMeasure=1
UpdateDivider=5

; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[BarTitle]
Meter=String
MeterStyle=styleGreyBoldText
X=48
Y=0
Text=SSD

[Drive1BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF1
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive1BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU1
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive1BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=61
Y=20
FontSize=8
Text=C

[Drive2BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF2
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive2BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU2
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive2BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=76
Y=20
FontSize=8
Text=D

[Drive3BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF3
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive3BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU3
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive3BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=90
Y=20
FontSize=8
Text=E

[Drive4BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF4
X=97
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive4BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU4
X=97
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive4BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=105
Y=20
FontSize=8
Text=F

[Drive5BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF5
X=112
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive5BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU5
X=112
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive5BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=121
Y=20
FontSize=8
Text=G

[Drive6BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF6
X=127
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive6BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU6
X=127
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive6BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=137
Y=20
FontSize=8
Text=H

[Drive7BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF7
X=142
Y=4
W=8
H=27
BarColor=#HDDcolorfree#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive7BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU7
X=142
Y=4
W=8
H=27
BarColor=#HDDcolorused#
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive7BarLABEL]
Meter=String
MeterStyle=styleLoadBoldText
X=149
Y=20
FontSize=8
Text=I

;------------------THROBBER-----------------------------

[Throbber1]
Meter=Shape
X=1
Y=5
MyFillGradient=0,0 | #PaletteColor1# ; 0.3 | #PaletteColor2# ; 1.0
Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient

[Throbber2]
Meter=Shape
X=1
Y=15
MyFillGradient=0,0 | #PaletteColor2# ; 0.3 | #PaletteColor3# ; 1.0
Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient

[Throbber3]
Meter=Shape
X=1
Y=25
MyFillGradient=0,0 | #PaletteColor3# ; 0.3 | #PaletteColor1# ; 1.0
Shape=Rectangle 5,0,6,6,50 | StrokeWidth  0 | Stroke Color #StrokeMainColor# | Fill RadialGradient MyFillGradient
