[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "DRIVEBARAUTO" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "DRIVEBARAUTO" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]

Update=1000
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Author=version
Config=
Description=Drive Information for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
NumberOfDrives=7
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
;taskbar
;[BarShape]
;Meter=Shape
;Shape=Rectangle 1,1,157,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
;Shape2=Rectangle 0,0,157,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- DRIVE CALCS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[TotalDrives1]
Measure=Plugin
Plugin=DriveList.dll
NumberType=Count
Network=0
Removable=0
Optical=0
DynamicVariables=1
UpdateDivider=5

[TotalDrives2]
Measure=calc
Formula=TotalDrives1
Substitute="0":"#NumberOfDrives#"
DynamicVariables=1
OnChangeAction=[!SetVariable NumberOfDrives [TotalDrives2]][!WriteKeyValue Variables NumberOfDrives "([TotalDrives2])"][!UpdateMeter *][!Redraw]

[NumberOfDrives]
Measure=calc
Formula=#NumberOfDrives#
DynamicVariables=1
OnChangeAction=[!Refresh]


@include3=#@#\Drives\#NumberOfDrives#.ini

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureFreeDiskSpaceF1]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5

[MeasureFreeDiskSpaceU1]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF2]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5

[MeasureFreeDiskSpaceU2]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF3]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=5

[MeasureFreeDiskSpaceU3]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF4]
Measure=FreeDiskSpace
Drive=#Drive4#
UpdateDivider=5

[MeasureFreeDiskSpaceU4]
Measure=FreeDiskSpace
Drive=#Drive4#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF5]
Measure=FreeDiskSpace
Drive=#Drive5#
UpdateDivider=5

[MeasureFreeDiskSpaceU5]
Measure=FreeDiskSpace
Drive=#Drive5#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF6]
Measure=FreeDiskSpace
Drive=#Drive6#
UpdateDivider=5

[MeasureFreeDiskSpaceU6]
Measure=FreeDiskSpace
Drive=#Drive6#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF7]
Measure=FreeDiskSpace
Drive=#Drive7#
UpdateDivider=5

[MeasureFreeDiskSpaceU7]
Measure=FreeDiskSpace
Drive=#Drive7#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF8]
Measure=FreeDiskSpace
Drive=#Drive8#
UpdateDivider=5

[MeasureFreeDiskSpaceU8]
Measure=FreeDiskSpace
Drive=#Drive8#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF9]
Measure=FreeDiskSpace
Drive=#Drive9#
UpdateDivider=5

[MeasureFreeDiskSpaceU9]
Measure=FreeDiskSpace
Drive=#Drive9#
InvertMeasure=1
UpdateDivider=5


[BarTitle]
Meter=String
MeterStyle=styleMAINDARKText
X=48
Y=0
Text=SSD
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #DRIVEBARAUTO# | Stroke Color 0,0,0,0
X=0
Y=0

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

[GroupLine1]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group1Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupLine2]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group2Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupLine3]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group3Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupIndicatorCalc]
Measure=Calc
Formula=#DragGroup#
IfCondition=GroupIndicatorCalc = 1
IfTrueAction=[!ShowMeter "Groupline1"][!Redraw]
IfFalseAction=[!HideMeter "Groupline1"][!Redraw]
IfCondition2=GroupIndicatorCalc = 2
IfTrueAction2=[!ShowMeter "Groupline2"][!Redraw]
IfFalseAction2=[!HideMeter "Groupline2"][!Redraw]
IfCondition3=GroupIndicatorCalc = 3
IfTrueAction3=[!ShowMeter "Groupline3"][!Redraw]
IfFalseAction3=[!HideMeter "Groupline3"][!Redraw]
UpdateDivider=10
