[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "DRIVEBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "DRIVEBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
Update=1000

[Metadata]
Name=vOS
Config=
Description=Drive Information for vOS bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc

; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------
;taskbar
[BarShape]
Meter=Shape
Shape=Rectangle 1,1,98,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,98,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;drive backgrounds
[DriveBG1]
Meter=Shape
X=50
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive1#"][!Refresh]

[DriveBG2]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive2#"][!Refresh]

[DriveBG3]
Meter=Shape
X=2R
Y=4
MeterGradient=#MeterGradient#
Shape=Rectangle 0,0,12,27,1 | StrokeWidth  1 | Stroke Color #StrokeMainColor# | Fill LinearGradient MeterGradient
LeftMouseDoubleClickAction=["#Drive3#"][!Refresh]

; --------------------------------------------------------------------------------
; ---------- DRIVE METERS ----------------------------------------------------------
; --------------------------------------------------------------------------------

[Drive1BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF1
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive1BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU1
X=52
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive1BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=61
Y=20
FontSize=8
Text=C
FontEffectColor=0,0,0,255

[Drive2BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF2
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive2BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU2
X=67
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive2BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=76
Y=20
FontSize=8
Text=D
FontEffectColor=0,0,0,255

[Drive3BarFREE]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceF3
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorfree#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
Flip=1
GraphOrientation=Vertical

[Drive3BarUSED]
Meter=Bar
MeasureName=MeasureFreeDiskSpaceU3
X=82
Y=4
W=8
H=27
BarColor=#HDDcolorused#BF
SolidColor=0,0,0,0		; This is the background colour of the graph
Autoscale=1
AntiAlias=1
LineWidth=2
GraphOrientation=Vertical

[Drive3BarLABEL]
Meter=String
MeterStyle=styleMAINLIGHTText
X=90
Y=20
FontSize=8
Text=E
FontEffectColor=0,0,0,255

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------

[MeasureFreeDiskSpaceF1]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=5

[MeasureFreeDiskSpaceU1]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF2]
Measure=FreeDiskSpace
Drive=#Drive2#
UpdateDivider=5

[MeasureFreeDiskSpaceU2]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=5

[MeasureFreeDiskSpaceF3]
Measure=FreeDiskSpace
Drive=#Drive3#
UpdateDivider=5

[MeasureFreeDiskSpaceU3]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=5




[BarTitle]
Meter=String
MeterStyle=styleMAINDARKText
X=48
Y=0
Text=SSD
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #DRIVEBAR# | Stroke Color 0,0,0,0
X=0
Y=0
