[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Update=1000
Backgroundmode=1
MouseActionCursor=0

[Metadata]
Name=vOS
Author=version
Version=1.0
Information=Recycler for vOS bar setup

;Variables
[VARIABLES]
@include=#@#Styles.inc

;-----------------------------------

[BarShape]
Meter=Shape
;taskbar
Shape=Rectangle 0,0,125,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

;-----------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureIcon]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL
IfAboveAction=!setOption Label text "%1 Items"
IfAboveValue=1
IfEqualAction=!setOption Label text "%1 Item"
IfEqualValue=1
IfBelowAction=!setOption Label text "%1 Items"
IfBelowValue=1

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!HideMeter IconEmpty][!ShowMeter IconFull]
IfAboveValue=0
IfEqualAction=!execute [!HideMeter IconFull][!ShowMeter IconEmpty]
IfEqualValue=0


[IconEmpty]
Meter=IMAGE
ImageName=#@#images/55.ico
W=33
H=33
X=18
Y=1
Greyscale=1
ImageTint=#PaletteColor3#

Hidden=1


[IconFull]
Meter=IMAGE
ImageName=#@#images/54.ico
W=33
H=33
X=18
Y=0
Greyscale=1
ImageTint=#PaletteColor1#
Hidden=1
LeftMouseDownAction=!execute [!CommandMeasure "MeasureBin OpenBin"][!Redraw]
RightMouseDownAction=!Execute [!CommandMeasure "MeasureBin EmptyBin"][!Redraw]


[Label]
Meter=STRING
MeasureName=MeasureBin
X=120
Y=2
MeterStyle=styleGreyBoldText
FontSize=10
Text="%1 Items"
AntiAlias=1


[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=120
Y=16
MeterStyle=styleGreyBoldText
FontSize=10
AutoScale=1
NumOfDecimals=0
Text="%1B"

;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc
