[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

RightMouseUpAction=[!SkinCustomMenu]

Update=-1
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=vOS
Config=
Description=Kitteh Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@include2=#@#Variables.inc
DragGroup=
Scale=1
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle (1*#Scale#),(1*#Scale#),(70*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle (0*#Scale#),(0*#Scale#),(70*#Scale#),(35*#Scale#),(2*#Scale#) | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/nano.png
W=(30*#Scale#)
H=(30*#Scale#)
X=(25*#Scale#)
Y=(2*#Scale#)
;Greyscale=1
ImageTint=#TEXTMAINDARK#
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=["https://www.twitch.tv/nanokitteh"]
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle (0*#Scale#),(1*#Scale#),(10*#Scale#),(34*#Scale#),(2*#Scale#) | Fill Color #KITTEHBAR# | Stroke Color 0,0,0,0
X=(0*#Scale#)
Y=(0*#Scale#)

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

@includeMeters=#@##DragGroup#.inc
