[Rainmeter]
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[RainMeter Settings]
ContextAction2=[!SkinMenu]
ContextTitle3=-
ContextTitle4=Show Throbber
ContextAction4=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle5=Hide Throbber
ContextAction5=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
ContextTitle6=-
ContextTitle7=Add to Group 1
ContextAction7=[!WriteKeyValue Variables "DragGroup" "1"][!Refresh]
ContextTitle8=Add to Group 2
ContextAction8=[!WriteKeyValue Variables "DragGroup" "2"][!Refresh]
ContextTitle9=Add to Group 3
ContextAction9=[!WriteKeyValue Variables "DragGroup" "3"][!Refresh]
ContextTitle10=Remove from Group #DragGroup#
ContextAction10=[!WriteKeyValue Variables "DragGroup" ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]

Update=-1
DragGroup=#DragGroup#
SelectedColor=#SysBarColor#80

[Metadata]
Name=vOS
Config=
Description=Kitteh Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
DragGroup=
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,70,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,70,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/nano.png
W=30
H=30
X=25
Y=2
;Greyscale=1
ImageTint=#TEXTMAINDARK#
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=["https://www.twitch.tv/nanokitteh"]
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #KITTEHBAR# | Stroke Color 0,0,0,0
X=0
Y=0

; --------------------------------------------------------------------------------
; ---------- GROUP INDICATOR --------------------------------------------------------------
; --------------------------------------------------------------------------------

[GroupLine1]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group1Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupLine2]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group2Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupLine3]
Meter=Shape
Shape=Rectangle 0,0,1,15,0 | Fill Color 0,0,0,0 | StrokeWidth  0 | Fill RadialGradient MeterGradient
MeterGradient=#Group3Indicator#
X=2
Y=10
DynamicVariables=1
Hidden=1

[GroupIndicatorCalc]
Measure=Calc
Formula=#DragGroup#
IfCondition=GroupIndicatorCalc = 1
IfTrueAction=[!ShowMeter "Groupline1"][!Redraw]
IfFalseAction=[!HideMeter "Groupline1"][!Redraw]
IfCondition2=GroupIndicatorCalc = 2
IfTrueAction2=[!ShowMeter "Groupline2"][!Redraw]
IfFalseAction2=[!HideMeter "Groupline2"][!Redraw]
IfCondition3=GroupIndicatorCalc = 3
IfTrueAction3=[!ShowMeter "Groupline3"][!Redraw]
IfFalseAction3=[!HideMeter "Groupline3"][!Redraw]
UpdateDivider=10
