[Rainmeter]
Author=version
ContextTitle=[vOS Settings]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=[Show Throbber]
ContextTitle2=[Show Throbber]
ContextAction2=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#00" "#@#Styles.inc"][!Refresh]
ContextTitle3=[Hide Throbber]
ContextAction3=[!WriteKeyValue Variables "KITTEHBAR" "#*SysBarColor*#" "#@#Styles.inc"][!Refresh]
Update=-1

[Metadata]
Name=vOS
Config=
Description=Volume Meter for vOS Bar setup

;-----------------------------------
;Variables
[VARIABLES]
@include=#@#Styles.inc
@includeStyleSheet=#@#StyleSheet.inc
@includeAudioSettings=#@#Settings\AudioSettings.inc
; --------------------------------------------------------------------------------
; ---------- SHAPES --------------------------------------------------------------
; --------------------------------------------------------------------------------

[BarShape]
Meter=Shape
Shape=Rectangle 1,1,70,35,2 | Fill Color #SysBarColor#80 | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,70,35,2 | Fill Color #SysBarColor# | Stroke Color 0,0,0,0

; --------------------------------------------------------------------------------
; ---------- MEASURES ----------------------------------------------------------
; --------------------------------------------------------------------------------



; --------------------------------------------------------------------------------
; ---------- RAM Meters -------------------------------------------------------
; --------------------------------------------------------------------------------
[AppIcon]
Meter=IMAGE
ImageName=#@#images/nano.png
W=30
H=30
X=25
Y=2
;Greyscale=1
ImageTint=#TEXTMAINDARK#
MouseOverAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINLIGHT#66"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "AppIcon" "ImageTint" "#TEXTMAINDARK#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=["https://www.twitch.tv/nanokitteh"]
;------------------THROBBER-----------------------------
@includeMeters=#@#throbber.inc

;------------------HIDETHROBBER-----------------------------
[HideThrobber]
Meter=Shape
Shape=Rectangle 0,1,10,34,2 | Fill Color #KITTEHBAR# | Stroke Color 0,0,0,0
X=0
Y=0
